Weekly Statistics For The $BEER Token

Hello friends of $BEER, Friends of $HIVE and all others,

here are the:

# $BEER Statistics for the last week:
The timeframe is from 2023-05-05T08:38:08.988Z to 2023-05-12T08:38:08.988Z.

(Some Data from 8. to 9. May is missing, sorry for that)

## Bought $BEER By Time
This figure shows who has bought how many $BEER at which time:
![01_bought_beer_by_time.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo2BRcSmj4bg7mrim7gtAwwEgeS27pnbmukVATFe6q2rvvAv3KoPhM9546yHCF1ngdx.png)

## Top $BEER Buyers and $HIVE Sellers
The inside of the circle shows the buyers of $BEER, ordered by $HIVE they have spent. The outside shows the recipients of that $HIVE (sellers of $BEER):
![02_TopTenBeerBuyers.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoibZ5q6ULwmoKeWtmmCWatrUsePd7SMtCezXEbV1SnTrN8PYC4h4rV4qV6NZqR6YTo.png)


## Commulated Amount Of Bought $BEER Per Person
This figure shows the top 10 $BEER buyers, how much they got and how much $HIVE they spend for this. It is sorted by $HIVE, that was spent:
![03_CommulatedAmountOfBoughtBeer.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoAgaPe7fnvboPB7bkTbi1sN4R6rzpR2yz9QwaMJspHC8P3W9eeHEsBWwHPtgLbQVG4.png)


## Table Of Top 20 $BEER Buyers
This table shows the top ten buyers of $BEER sorted by the $HIVE, they have spent:
buyer(Descending)|Sold $HIVE|Bought $BEER|Avg. Price|Number of Trades
|-|-|-|-|-|
@alucian| 20.137769006294548|200.07400075695477|0.09652609452605247|10
@strykerone| 19.957263851189055|198.1383711816743|0.1006983791788419|9
@kuhnchun| 2.41583514213562|24|0.1006598025560379|1
@mizuosemla| 2.3539041206240654|23.384748190641403|0.1006597951054573|2
@onlydoge| 2.0204881357543627|27.548463992053485|0.07334238176162426|13
@blicklicht| 1.9999999478459358|19.86891543865204|0.10065974108874798|4
@master-lamps| 0.8862639408616815|11.919510479085147|0.07556001593669255|15
@maryjane.main| 0.8406155095435679|11.461896814405918|0.07333999872207642|5
@jemmarti| 0.8110146727412939|8.028256855905056|0.10101951658725739|2
@detlev| 0.5101020149886608|5.100000150501728|0.10034001121918361|3
@morzex| 0.5|4.967266082763672|0.10065899044275284|1
@jeremiahcustis| 0.2800000011920929|2.7816483974456787|0.10065974295139313|1
@synergized| 0.06031956057995558|0.6000000089406967|0.10053260500232379|6
@zeeshannaqvi72| 0.045431378835928626|0.619361164746806|0.07335200160741806|4
__others__|0|0|0|0


## Commulated Amount Of Sold $BEER Per Person
This figure shows the top 10 $BEER Sellers, how much they sold and how much $HIVE they got for this, sorted by $HIVE:
![04_CommulatedAmountOfSoldBeer.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoCoyampVYae4TxbynAV6C7NB2QSWuC59nvMzagSiimS7addzyPRrcqwhKUtsyzgDcV.png)

## Table Of Top 20 $BEER Sellers
This table shows the top ten sellers of $BEER Sorted by the $HIVE, they have got:
seller(Descending)|Earned $HIVE|Sold $BEER|Avg. Price|Number of Trades
|-|-|-|-|-|
@dera123| 16.37329888343811|162.65975666046143|0.1006598025560379|4
@scottshots| 12.545194625854492|124.62939453125|0.10066000372171402|1
@onlydoge| 7.4085330832749605|73.60019169002771|0.10065918229520321|4
@maryincryptoland| 3.6600749492645264|36.23476791381836|0.1010100319981575|1
@quekery| 2.6770946979522705|26.59548568725586|0.10065974295139313|1
@master-lamps| 2.5084623908624053|24.951055720448494|0.10058558152781592|9
@dswap| 1.3499367539770901|18.40630643814802|0.07334066927433014|3
@libertycrypto27| 1.3404283188283443|13.28759727627039|0.10089994966983795|3
@dlmmqb| 1.1711010932922363|11.634249687194824|0.10065978020429611|1
@treasure.hoard| 0.9119642674922943|12.434744834899902|0.07334000865618388|3
@thehockeyfan-at| 0.8555611371994019|8.5|0.1006542518734932|1
@adamdabeast| 0.4586605131626129|6.253040313720703|0.07334999740123749|1
@fredfettmeister| 0.4400399923324585|6|0.07333999872207642|1
@diodao| 0.1526068150997162|1.5160661935806274|0.10065972805023193|1
@oliverschmid| 0.1364681306295097|1.705851212143898|0.08000002056360245|2
@steem.services| 0.1259998381137848|1.718000054359436|0.0733409970998764|1
@lammbock| 0.10691384971141815|1.0621886253356934|0.10065429657697678|1
@super-irie| 0.0953420102596283|1.2999999523162842|0.07334001362323761|1
@natabell| 0.07268892135471106|0.722131110727787|0.10065890103578568|2
@thatcryptodave| 0.042831141501665115|0.5839999914169312|0.0733409970998764|1
__others__|0.3858058689851305|4.697611620394355|0.08468219242990017|34


## Price of the $BEER
This figure shows the price of $BEER for the last period:
![05_PriceOfBeer.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo8ZdCDbipbFJeiyiayf8qwrec3TkwSbjNZNWswxSdRj6V6Z8RLVKgjf1igifwvQmLK.png)

## $BEER Summarize Metrics

This table shows how much $HIVE was given by buy-requests, that where equal or higher than the sell order vs. sell-requests, that were equal or lower than the buy order.
If the buy-requests where higher than the sell-requests, then money comes into the system and the value of the token increases.

Under the total line one can see the sum of $HIVE and sum of $BEER that changed the ownership and the average price of $BEER for the last period.
![06_TableOfBeerBuyVsSellRequest.png](https://files.peakd.com/file/peakd-hive/achimmertens/Enz3ttRSGGRTbH3MSEEcAvtLupboJRekFYbeD8Nx58fxtQ8u2VBJEnRhEjqg5Xwz18L.png)

The average price of the token in the picture is wrong, actually it was:

Request|Received Hive|Sold $BEER|rec. HIVE Percentage|Avg. Price
|-|-|-|-|-|
buy|48.6554|483.5582|92.12%|0.0996
sell|4.1636|54.9342|7.88%|0.0756
|sum: |52.819|538.4924|100%|0.08760|




# Comparison With Other Tokens
## $HIVE/Token
This figure shows the value of $HIVE compared to some token for the last period. Be aware of the nonlinear (root square) y-axes.

![01_HivePerToken.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo4Jn5CLPAHJZkdgdPNznbuZY83HdonXLfABXCu8FkBoSrGHqCFyRGRvSXgX8eeze1S.png)


## US-Dollar/Token
This figure shows the value of $USD compared to some token for the last period. Be aware of the nonlinear (root square) y-axes.

![02_USDPerToken.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo4Jn5CLPq36SGXuKZn6h9y2ppBF2nJpq8ePb24bhLcz9REc2xbaBiduB9KEsJKNVdP.png)

Rank 155

![grafik.png](https://files.peakd.com/file/peakd-hive/achimmertens/23tHbKgeEo2zMgQ5HjNeRsMWXMLPdoPtMnbSkFbxsU95sM2Y7RrztxDMNzZ7PzguMiWy9.png)

## Table Of Token Prices in $HIVE and $USD
This table shows the average value of the prices of the token for the last period. One can see Hive and the US-Dollar compared to the token.

![03_TableOfTokenPrices.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo2BM1YVEXYS9GjfiJ48eDA469EcSK7xtb5urbsapbbzQ2jR85Mydo6AvTsST9UNKgF.png)


----
# Disclaimer

All stats are without warranty.
They are taken from:

    curl -XPOST -H "Content-type: application/json" -d '{ "jsonrpc": "2.0", "method": "find", "params": { "contract": "market", "table": "tradesHistory", "query": { "symbol": "TOKEN"}, "limit":1000, "offset": 0 }, "id": 1 }' 'https://api.hive-engine.com/rpc/contracts'

I have put them into logfiles and uploaded them to Kibana, from which I took the screenshots.
If you find errors, please tell me!

If you want me to continue the stats, give me some good upvotes ;-)

If you want to see other statistics (even from totaly other data), please contact me. I can create them weekly or monthly if I get some rewards for it.

For more details see here: [How I Have Set Up Elasticsearch And Kibana On My Raspberry Pi To Monitor Token Activities](https://peakd.com/hive-122315/@achimmertens/how-i-have-set-up-elasticsearch-and-kibana-on-my-raspberry-pi-to-monitor-token-activities) and here: [Do You Want To See Statistics Of Your Favorite HIVE Token?](https://peakd.com/hive-167922/@achimmertens/do-you-want-to-see-statistics-of-your-favorite-hive-token) or on [github](https://github.com/achimmertens/HiveTokenELK/tree/master).

Here are the stats from the other tokens I observe: https://peakd.com/@achimmertens/posts?filter=stats

Regards, Achim Mertens

Sumarize:
These are the statistics for the $BEER token for last week.

tags:
beer leofinance token hive hivestats statistics stats  