Weekly Statistics For The $BEER Token

Hello friends of $BEER, Friends of $HIVE and all others,

here are the:

# $BEER Statistics for the last week:
The timeframe is from 2023-06-16 to 2023-06-23.

## Bought $BEER By Time
This figure shows who has bought how many $BEER at which time:
![01_bought_beer_by_time.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo6SCG8MJDyjN5QE7xYdYtbRGbjqMdCCNvGTpBYfrQtuyK5sMQAT1FnAwfqShYwmyYr.png)

## Top $BEER Buyers and $HIVE Sellers
The inside of the circle shows the buyers of $BEER, ordered by $HIVE they have spent. The outside shows the recipients of that $HIVE (sellers of $BEER):
![02_TopTenBeerBuyers.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoibZ5q6oChyYXVgQYqTbejLe7FqArNChDKpD6TiqiUMeKNQfKmjWwn4ASnH1fwfxsL.png)


## Commulated Amount Of Bought $BEER Per Person
This figure shows the top 10 $BEER buyers, how much they got and how much $HIVE they spend for this. It is sorted by $HIVE, that was spent:
![03_CommulatedAmountOfBoughtBeer.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoH5BEGcA5fjUHni7KgL9r8j5rYB2ixA6ChDUuGN9mZdBBquZ5MyWLoMucK8z9y4i4F.png)


## Table Of Top 20 $BEER Buyers
This table shows the top ten buyers of $BEER sorted by the $HIVE, they have spent:
Buyer(Descending)|Sold $HIVE|% Sold $HIVE|Bought $BEER|Avg. Price|Number of Trades
|-|-|-|-|-|-|
@marketroll| 6.69225|34.23 %|95.98750|0.06972|5
@master-lamps| 3.13176|16.02 %|45.24460|0.06929|32
@scoutroc| 3.00000|15.34 %|33.33852|0.08999|2
@synergized| 2.22602|11.39 %|24.77000|0.08544|9
@thecryptolab| 2.02255|10.34 %|29.26973|0.07026|18
@jacobtothe| 1.21158|6.20 %|17.53374|0.06910|4
@sumotori| 0.80000|4.09 %|9.11478|0.07993|4
@edgerik| 0.44987|2.30 %|5.00000|0.08997|1
@detlev| 0.01700|0.09 %|0.20000|0.08498|2
__others__|0|0.00 %|0|0.00000|0
__Sum:__|19.55103|100 %|260.45887|0.08858|77


## Commulated Amount Of Sold $BEER Per Person
This figure shows the top 10 $BEER Sellers, how much they sold and how much $HIVE they got for this, sorted by $HIVE:
![04_CommulatedAmountOfSoldBeer.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoEwn37drSD7QqXx9dKHE9KK1zekSADFzPHTmjcF6hxReMGjykKwHAjGah5W2zVruB9.png)

## Table Of Top 20 $BEER Sellers
This table shows the top ten sellers of $BEER Sorted by the $HIVE, they have got:
Seller(Descending)|Earned $HIVE|% Earned $HIVE|Sold $BEER|Avg. Price|Number of Trades
|-|-|-|-|-|-|
@aurorum| 6.31111|32.28 %|90.52076|0.06972|1
@onlydoge| 3.78334|19.35 %|42.05925|0.08887|9
@master-lamps| 2.66187|13.61 %|29.77995|0.08749|4
@soluce07| 1.79661|9.19 %|26.00000|0.06910|3
@beeber| 1.06618|5.45 %|15.42955|0.06910|1
@vikisecrets| 0.72519|3.71 %|10.49473|0.06910|2
@sumotori| 0.62983|3.22 %|9.11478|0.06910|1
@kevinnag58| 0.43784|2.24 %|6.28000|0.06972|3
@jerrytsuseer| 0.34860|1.78 %|5.00000|0.06972|1
@eddwood| 0.34550|1.77 %|5.00000|0.06910|1
@der-prophet| 0.29119|1.49 %|4.21401|0.06910|1
@stickupcash| 0.22937|1.17 %|3.31940|0.06910|1
@steem.services| 0.22091|1.13 %|3.19700|0.06910|1
@oliverschmid| 0.11893|0.61 %|1.70585|0.06972|1
@kevm| 0.08637|0.44 %|1.25000|0.06910|2
@invest-time| 0.07601|0.39 %|1.10000|0.06910|1
@dejan.vuckovic| 0.05384|0.28 %|0.77227|0.06972|1
@lightcaptured| 0.03973|0.20 %|0.57500|0.06910|1
@fantasycrypto| 0.03883|0.20 %|0.56200|0.06910|1
@lookplz| 0.03849|0.20 %|0.55700|0.06910|1
__others__|0.25127|1.29 %|3.52732|0.07360|40
__Sum:__|19.55101|100 %|260.45887|0.07244|77


## Price of the $BEER
This figure shows the price of $BEER for the last period:
![05_PriceOfBeer.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo6SDzujk5LFC59aGNyjyP6Hd5QdKDwKBnoVxV2kx8Bf6h8kzPumJnpUSWvPmPBEoi9.png)

## $BEER Summarize Metrics

This table shows how much $HIVE was given by buy-requests, that where equal or higher than the sell order vs. sell-requests, that were equal or lower than the buy order.
If the buy-requests where higher than the sell-requests, then money comes into the system and the value of the token increases.

Under the total line one can see the sum of $HIVE and sum of $BEER that changed the ownership and the average price of $BEER for the last period.

Request|Received Hive|Received HIVE %|Sold $BEER|Avg. Price
|-|-|-|-|-|
sell|13.05766|66.79%|188.02856|0.06926
buy|6.49337|33.21%|72.43031|0.08438
|sum: |19.55103|100%|260.45887|0.07682|




# Comparison With Other Tokens
## $HIVE/Token
This figure shows the value of $HIVE compared to some token for the last period. Be aware of the nonlinear (root square) y-axes.

![01_HivePerToken.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo6SBGWD3hpKKAEb6s9RhtsrgDvPThL7Ui9VZRY8X7BRzkmfBTxb1nvHXdQKzPof6Cs.png)


## US-Dollar/Token
This figure shows the value of $USD compared to some token for the last period. Be aware of the nonlinear (root square) y-axes.

![02_USDPerToken.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo6SBGRpSx94HNdtrkGwabsrd8fogoAnsQE4XyQwSuPK8iCundZbjKLFHhr75E8YCrg.png)

The HIVE rank in Coinmarktecap is: 150


![grafik.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo2BJ5euayL8szYUPCT5XFFzMLBTQ4TLZnwtaRjmUwGFpCCro9nzf6Qa8A6fHofExGT.png)
*[Origin](https://coinmarketcap.com/currencies/hive-blockchain/)*

## Table Of Token Prices in $HIVE and $USD
This table shows the average value of the prices of the token for the last period. One can see Hive and the US-Dollar compared to the token.

![03_TableOfTokenPrices.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo2BM1YVEXZQHb7wJEoG3i7V4Zeo8Jp82BWuXLBdY1Ae7JNFcjTpSXTvcWxwWmFcwaD.png)


----
# Disclaimer

All stats are without warranty.
They are taken from:

    curl -XPOST -H "Content-type: application/json" -d '{ "jsonrpc": "2.0", "method": "find", "params": { "contract": "market", "table": "tradesHistory", "query": { "symbol": "TOKEN"}, "limit":1000, "offset": 0 }, "id": 1 }' 'https://api.hive-engine.com/rpc/contracts'

I have put them into logfiles and uploaded them to Kibana, from which I took the screenshots.
If you find errors, please tell me!

If you want me to continue the stats, give me some good upvotes ;-)

If you want to see other statistics (even from totaly other data), please contact me. I can create them weekly or monthly if I get some rewards for it.

For more details see here: [How I Have Set Up Elasticsearch And Kibana On My Raspberry Pi To Monitor Token Activities](https://peakd.com/hive-122315/@achimmertens/how-i-have-set-up-elasticsearch-and-kibana-on-my-raspberry-pi-to-monitor-token-activities) and here: [Do You Want To See Statistics Of Your Favorite HIVE Token?](https://peakd.com/hive-167922/@achimmertens/do-you-want-to-see-statistics-of-your-favorite-hive-token) or on [github](https://github.com/achimmertens/HiveTokenELK/tree/master).

Here are the stats from the other tokens I observe: https://peakd.com/@achimmertens/posts?filter=stats

--------

The next three Weeks there will be no Reports due to my holliday, but I want to sum it up, when I come back.

Regards, Achim Mertens

Sumarize:
These are the statistics for the $BEER token for last week.

tags:
beer leofinance token hive hivestats statistics stats  