Weekly Statistics For The $BEER Token

Hello friends of $BEER, Friends of $HIVE and all others,

here are the:

# $BEER Statistics for the last week:
The timeframe is from 2023-05-05 to 2023-05-12.

(Some Data from 8. to 9. May is missing, sorry for that)

## Bought $BEER By Time
This figure shows who has bought how many $BEER at which time:
![01_bought_beer_by_time.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo2BRcSmj4bg7mrim7gtAwwEgeS27pnbmukVATFe6q2rvvAv3KoPhM9546yHCF1ngdx.png)

## Top $BEER Buyers and $HIVE Sellers
The inside of the circle shows the buyers of $BEER, ordered by $HIVE they have spent. The outside shows the recipients of that $HIVE (sellers of $BEER):
![02_TopTenBeerBuyers.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoibZ5q6ULwmoKeWtmmCWatrUsePd7SMtCezXEbV1SnTrN8PYC4h4rV4qV6NZqR6YTo.png)


## Commulated Amount Of Bought $BEER Per Person
This figure shows the top 10 $BEER buyers, how much they got and how much $HIVE they spend for this. It is sorted by $HIVE, that was spent:
![03_CommulatedAmountOfBoughtBeer.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoAgaPe7fnvboPB7bkTbi1sN4R6rzpR2yz9QwaMJspHC8P3W9eeHEsBWwHPtgLbQVG4.png)


## Table Of Top 20 $BEER Buyers
This table shows the top ten buyers of $BEER sorted by the $HIVE, they have spent:
buyer(Descending)|Sold $HIVE|Bought $BEER|Avg. Price
|-|-|-|-|
@alucian| 20.137769006294548|200.07400075695477|0.09652609452605247
@strykerone| 19.957263851189055|198.1383711816743|0.1006983791788419
@kuhnchun| 2.41583514213562|24|0.1006598025560379
@mizuosemla| 2.3539041206240654|23.384748190641403|0.1006597951054573
@onlydoge| 2.0204881357543627|27.548463992053485|0.07334238176162426
@blicklicht| 1.9999999478459358|19.86891543865204|0.10065974108874798
@master-lamps| 0.8862639408616815|11.919510479085147|0.07556001593669255
@maryjane.main| 0.8406155095435679|11.461896814405918|0.07333999872207642
@jemmarti| 0.8110146727412939|8.028256855905056|0.10101951658725739
@detlev| 0.5101020149886608|5.100000150501728|0.10034001121918361
@morzex| 0.5|4.967266082763672|0.10065899044275284
@jeremiahcustis| 0.2800000011920929|2.7816483974456787|0.10065974295139313
@synergized| 0.06031956057995558|0.6000000089406967|0.10053260500232379
@zeeshannaqvi72| 0.045431378835928626|0.619361164746806|0.07335200160741806
__others__|0|0|0


## Commulated Amount Of Sold $BEER Per Person
This figure shows the top 10 $BEER Sellers, how much they sold and how much $HIVE they got for this, sorted by $HIVE:
![04_CommulatedAmountOfSoldBeer.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoCoyampVYae4TxbynAV6C7NB2QSWuC59nvMzagSiimS7addzyPRrcqwhKUtsyzgDcV.png)

## Table Of Top 20 $BEER Sellers
This table shows the top ten sellers of $BEER Sorted by the $HIVE, they have got:
seller(Descending)|Earned $HIVE|Sold $BEER|Avg. Price
|-|-|-|-|
@dera123| 16.08884221315384|159.83383560180664|0.1006598025560379
@onlydoge| 5.563957320526242|55.27519092708826|0.10065924872954686
@master-lamps| 2.9955880800262094|29.790343061089516|0.10060413305958112
@quekery| 2.6770946979522705|26.59548568725586|0.10065974295139313
@libertycrypto27| 1.6594296842813492|16.485527232289314|0.10065978765487671
@dlmmqb| 1.1711010932922363|11.634249687194824|0.10065978020429611
@treasure.hoard| 0.9119642674922943|12.434744834899902|0.07334000865618388
@thehockeyfan-at| 0.8555611371994019|8.5|0.1006542518734932
@fredfettmeister| 0.4400399923324585|6|0.07333999872207642
@diodao| 0.1526068150997162|1.5160661935806274|0.10065972805023193
@lammbock| 0.10691384971141815|1.0621886253356934|0.10065429657697678
@super-irie| 0.0953420102596283|1.2999999523162842|0.07334001362323761
@natabell| 0.07268957048654556|0.722131073474884|0.1006598025560379
@steem.services| 0.06127301976084709|0.8629999756813049|0.07100001722574234
@zeleiracordero| 0.0366700105369091|0.5|0.07334001362323761
@amerlin| 0.03658762946724892|0.4988768398761749|0.07334000617265701
@captainquack22| 0.03440000116825104|0.3440000116825104|0.10000000149011612
@wer-gewinnt| 0.03358709067106247|0.33366939425468445|0.10065978765487671
@ricestrela| 0.021397000178694725|0.29175078868865967|0.07333999872207642
@mafia.wallet| 0.01920095970854163|0.25199998915195465|0.07778001079956691
__others__|0|0|0


## Price of the $BEER
This figure shows the price of $BEER for the last period:
![05_PriceOfBeer.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo8ZdCDbipbFJeiyiayf8qwrec3TkwSbjNZNWswxSdRj6V6Z8RLVKgjf1igifwvQmLK.png)

## $BEER Summarize Metrics

This table shows how much $HIVE was given by buy-requests, that where equal or higher than the sell order vs. sell-requests, that were equal or lower than the buy order.
If the buy-requests where higher than the sell-requests, then money comes into the system and the value of the token increases.

Under the total line one can see the sum of $HIVE and sum of $BEER that changed the ownership and the average price of $BEER for the last period.

The average price of the token in the picture is wrong, actually it was: xxx $HIVE/$BEER
![06_TableOfBeerBuyVsSellRequest.png](https://files.peakd.com/file/peakd-hive/achimmertens/Enz3ttRSGGRTbH3MSEEcAvtLupboJRekFYbeD8Nx58fxtQ8u2VBJEnRhEjqg5Xwz18L.png)

# Comparison With Other Tokens
## $HIVE/Token
This figure shows the value of $HIVE compared to some token for the last period. Be aware of the nonlinear (root square) y-axes.

![01_HivePerToken.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo4Jn5CLPAHJZkdgdPNznbuZY83HdonXLfABXCu8FkBoSrGHqCFyRGRvSXgX8eeze1S.png)


## US-Dollar/Token
This figure shows the value of $USD compared to some token for the last period. Be aware of the nonlinear (root square) y-axes.

![02_USDPerToken.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo4Jn5CLPq36SGXuKZn6h9y2ppBF2nJpq8ePb24bhLcz9REc2xbaBiduB9KEsJKNVdP.png)

Rank 155

![grafik.png](https://files.peakd.com/file/peakd-hive/achimmertens/23tHbKgeEo2zMgQ5HjNeRsMWXMLPdoPtMnbSkFbxsU95sM2Y7RrztxDMNzZ7PzguMiWy9.png)

## Table Of Token Prices in $HIVE and $USD
This table shows the average value of the prices of the token for the last period. One can see Hive and the US-Dollar compared to the token.

![03_TableOfTokenPrices.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo2BM1YVEXYS9GjfiJ48eDA469EcSK7xtb5urbsapbbzQ2jR85Mydo6AvTsST9UNKgF.png)


----
# Disclaimer

All stats are without warranty.
They are taken from:

    curl -XPOST -H "Content-type: application/json" -d '{ "jsonrpc": "2.0", "method": "find", "params": { "contract": "market", "table": "tradesHistory", "query": { "symbol": "TOKEN"}, "limit":1000, "offset": 0 }, "id": 1 }' 'https://api.hive-engine.com/rpc/contracts'

I have put them into logfiles and uploaded them to Kibana, from which I took the screenshots.
If you find errors, please tell me!

If you want me to continue the stats, give me some good upvotes ;-)

If you want to see other statistics (even from totaly other data), please contact me. I can create them weekly or monthly if I get some rewards for it.

For more details see here: [How I Have Set Up Elasticsearch And Kibana On My Raspberry Pi To Monitor Token Activities](https://peakd.com/hive-122315/@achimmertens/how-i-have-set-up-elasticsearch-and-kibana-on-my-raspberry-pi-to-monitor-token-activities) and here: [Do You Want To See Statistics Of Your Favorite HIVE Token?](https://peakd.com/hive-167922/@achimmertens/do-you-want-to-see-statistics-of-your-favorite-hive-token) or on [github](https://github.com/achimmertens/HiveTokenELK/tree/master).

Here are the stats from the other tokens I observe: https://peakd.com/@achimmertens/posts?filter=stats

Regards, Achim Mertens

Sumarize:
These are the statistics for the $BEER token for last week.

tags:
beer leofinance token hive hivestats statistics stats  