Weekly Statistics For The $BEER Token

Hello friends of $BEER, Friends of $HIVE and all others,

here are the:

# $BEER Statistics for the last 4 weeks:
The timeframe is from 2023-06-23 to 2023-07-21 (due to my holliday).

## Bought $BEER By Time
This figure shows who has bought how many $BEER at which time:
![01_bought_beer_by_time.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoH5A8QoLLEq1g2BgAdUmzXUsxbpUgXw7FUanicnRV51foxTaSW9ewiUFiex2QdCzTy.png)

## Top $BEER Buyers and $HIVE Sellers
The inside of the circle shows the buyers of $BEER, ordered by $HIVE they have spent. The outside shows the recipients of that $HIVE (sellers of $BEER):
![02_TopTenBeerBuyers.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eoiba5xRSZGwnb7FuhAoQ5MvrySAcheCgDzpfV4xJSh5DcVg8P95UL45yUdgcXxQ5yT.png)


## Commulated Amount Of Bought $BEER Per Person
This figure shows the top 10 $BEER buyers, how much they got and how much $HIVE they spend for this. It is sorted by $HIVE, that was spent:
![03_CommulatedAmountOfBoughtBeer.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoeLmfnYGeoziJdMYiQVx4gjehYoPkbD7cJsHYHRzqkm2BEd8HcJcrJYJCdvXRZCVpR.png)


## Table Of Top 20 $BEER Buyers
This table shows the top ten buyers of $BEER sorted by the $HIVE, they have spent:
Buyer(Descending)|Sold $HIVE|% Sold $HIVE|Bought $BEER|Avg. Price|Number of Trades
|-|-|-|-|-|-|
@onlydoge| 15.00000|26.08 %|208.33044|0.07200|38
@fon| 6.40322|11.13 %|73.84007|0.08544|4
@cedric.tests2| 5.97600|10.39 %|77.21706|0.07800|9
@thecryptolab| 5.13160|8.92 %|86.00040|0.05964|75
@detlev| 4.79951|8.35 %|61.86822|0.07641|20
@edkarnie| 4.60240|8.00 %|100.00000|0.04602|10
@watchlist| 2.48697|4.32 %|41.69077|0.05968|20
@imagenius.dac| 2.41429|4.20 %|52.45839|0.04602|11
@marketroll| 2.06777|3.60 %|33.65649|0.06002|23
@zonadigital21| 1.82648|3.18 %|26.47131|0.06900|2
@fjworld| 1.67093|2.91 %|23.93750|0.06980|1
@successchar| 1.59998|2.78 %|20.00000|0.08000|1
@madame-cyntaia| 1.38002|2.40 %|20.00000|0.06900|11
@edgerik| 0.75986|1.32 %|10.00000|0.07599|1
@felipefabar| 0.60000|1.04 %|10.00000|0.06000|5
@jxalvar| 0.34922|0.61 %|5.00000|0.06984|1
@synergized| 0.28608|0.50 %|3.83000|0.07436|32
@jacobtothe| 0.13456|0.23 %|1.94732|0.06910|4
@geekzilla| 0.01357|0.02 %|0.19643|0.06910|4
@dswap| 0.00439|0.01 %|0.05773|0.07599|1
__others__|0.00180|0.00 %|0.02500|Infinity|1
__Sum:__|57.50865|100 %|856.52713|0.07187|274


## Commulated Amount Of Sold $BEER Per Person
This figure shows the top 10 $BEER Sellers, how much they sold and how much $HIVE they got for this, sorted by $HIVE:
![04_CommulatedAmountOfSoldBeer.png](https://files.peakd.com/file/peakd-hive/achimmertens/EocDNUZ4DzcCGPnhdZoKGKdDTa5vtJ792q7RQUxbz2xRxQPUAzfe54HCSSWgm9BSEwY.png)

## Table Of Top 20 $BEER Sellers
This table shows the top ten sellers of $BEER Sorted by the $HIVE, they have got:
Seller(Descending)|Earned $HIVE|% Earned $HIVE|Sold $BEER|Avg. Price|Number of Trades
|-|-|-|-|-|-|
@thecryptolab| 8.48467|14.75 %|104.20190|0.08172|21
@ecoinstant| 6.31708|10.98 %|87.73600|0.07200|1
@cedric.tests2| 4.40414|7.66 %|90.70034|0.05368|3
@onlydoge| 4.37979|7.62 %|59.37704|0.07105|8
@dera123| 4.23546|7.36 %|58.82497|0.07200|2
@cloudblade| 3.51640|6.11 %|39.56346|0.08888|2
@mickowen| 2.73313|4.75 %|48.86111|0.05924|3
@watchlist| 2.60173|4.52 %|37.41218|0.06994|9
@bigram13| 1.94615|3.38 %|32.63100|0.05964|2
@beebop| 1.51990|2.64 %|20.00000|0.07599|2
@stickupcash| 1.40238|2.44 %|19.73718|0.06582|2
@scottshots| 1.23291|2.14 %|17.11465|0.07144|2
@treasure.hoard| 1.06536|1.85 %|23.14800|0.04602|1
@libertycrypto27| 0.94277|1.64 %|13.09400|0.07200|3
@beeber| 0.92022|1.60 %|15.42955|0.05964|2
@kirstin| 0.90750|1.58 %|13.36898|0.06376|3
@senstless| 0.84542|1.47 %|14.16118|0.05970|1
@chaosmagic23| 0.82843|1.44 %|18.00000|0.04602|1
@ivanc| 0.77133|1.34 %|9.05905|0.06298|5
@investinthefutur| 0.72993|1.27 %|10.13785|0.07200|1
__others__|7.72400|13.43 %|123.96872|0.06460|200
__Sum:__|57.50870|100 %|856.52716|0.06496|274


## Price of the $BEER
This figure shows the price of $BEER for the last period:
![05_PriceOfBeer.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoAgzebKNqtATUjMj7YR5K1QztnP6NVFWpzmkEcHrDLjqYAJActMrcGwF2wT3DdYuu5.png)

## $BEER Summarize Metrics

This table shows how much $HIVE was given by buy-requests, that where equal or higher than the sell order vs. sell-requests, that were equal or lower than the buy order.
If the buy-requests where higher than the sell-requests, then money comes into the system and the value of the token increases.

Under the total line one can see the sum of $HIVE and sum of $BEER that changed the ownership and the average price of $BEER for the last period.

Request|Received Hive|Received HIVE %|Sold $BEER|Avg. Price
|-|-|-|-|-|
sell|37.50225|65.21%|600.96981|0.06223
buy|20.00641|34.79%|255.55734|0.07482
|sum: |57.50865999999999|100%|856.5271500000001|0.06853|




# Comparison With Other Tokens
## $HIVE/Token
This figure shows the value of $HIVE compared to some token for the last period. Be aware of the nonlinear (root square) y-axes.

![01_HivePerToken.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo6SBGWD3hpKKAEb6s9RhtsrgDvPThL7Ui9VZRY8X7BRzkmfBTxb1nvHXdQKzPof6Cs.png)


## US-Dollar/Token
This figure shows the value of $USD compared to some token for the last period. Be aware of the nonlinear (root square) y-axes.

![02_USDPerToken.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo6SBGRpSx94HNdtrkGwabsrd8fogoAnsQE4XyQwSuPK8iCundZbjKLFHhr75E8YCrg.png)

The HIVE rank in Coinmarktecap is: 148


![grafik.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoAh2PbmQvk6CCrSXr2Xbdapy6bMFpDkBPu93WKpdYKFrgjEz5tYcmABouc41GqUNBK.png)
*[Origin](https://coinmarketcap.com/currencies/hive-blockchain/)*

## Table Of Token Prices in $HIVE and $USD
This table shows the average value of the prices of the token for the last period. One can see Hive and the US-Dollar compared to the token.

![03_TableOfTokenPrices.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo2BM1YVEXZQHb7wJEoG3i7V4Zeo8Jp82BWuXLBdY1Ae7JNFcjTpSXTvcWxwWmFcwaD.png)


----
# Disclaimer

All stats are without warranty.
They are taken from:

    curl -XPOST -H "Content-type: application/json" -d '{ "jsonrpc": "2.0", "method": "find", "params": { "contract": "market", "table": "tradesHistory", "query": { "symbol": "TOKEN"}, "limit":1000, "offset": 0 }, "id": 1 }' 'https://api.hive-engine.com/rpc/contracts'

I have put them into logfiles and uploaded them to Kibana, from which I took the screenshots.
If you find errors, please tell me!

If you want me to continue the stats, give me some good upvotes ;-)

If you want to see other statistics (even from totaly other data), please contact me. I can create them weekly or monthly if I get some rewards for it.

For more details see here: [How I Have Set Up Elasticsearch And Kibana On My Raspberry Pi To Monitor Token Activities](https://peakd.com/hive-122315/@achimmertens/how-i-have-set-up-elasticsearch-and-kibana-on-my-raspberry-pi-to-monitor-token-activities) and here: [Do You Want To See Statistics Of Your Favorite HIVE Token?](https://peakd.com/hive-167922/@achimmertens/do-you-want-to-see-statistics-of-your-favorite-hive-token) or on [github](https://github.com/achimmertens/HiveTokenELK/tree/master).

Here are the stats from the other tokens I observe: https://peakd.com/@achimmertens/posts?filter=stats


Regards, Achim Mertens

Sumarize:
These are the statistics for the $BEER token for last 4 weeks.

tags:
beer leofinance token hive hivestats statistics stats  