Weekly Statistics For The $BEER Token

Hello friends of $BEER, Friends of $HIVE and all others,

here are the:

# $BEER Statistics for the last week:
The timeframe is from 2023-05-08 to 2023-05-15.

(Some Data from 8. to 9. May is missing, sorry for that)

## Bought $BEER By Time
This figure shows who has bought how many $BEER at which time:
![01_bought_beer_by_time.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo2BRcSmj4bg7mrim7gtAwwEgeS27pnbmukVATFe6q2rvvAv3KoPhM9546yHCF1ngdx.png)

## Top $BEER Buyers and $HIVE Sellers
The inside of the circle shows the buyers of $BEER, ordered by $HIVE they have spent. The outside shows the recipients of that $HIVE (sellers of $BEER):
![02_TopTenBeerBuyers.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoibZ5q6ULwmoKeWtmmCWatrUsePd7SMtCezXEbV1SnTrN8PYC4h4rV4qV6NZqR6YTo.png)


## Commulated Amount Of Bought $BEER Per Person
This figure shows the top 10 $BEER buyers, how much they got and how much $HIVE they spend for this. It is sorted by $HIVE, that was spent:
![03_CommulatedAmountOfBoughtBeer.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoAgaPe7fnvboPB7bkTbi1sN4R6rzpR2yz9QwaMJspHC8P3W9eeHEsBWwHPtgLbQVG4.png)


## Table Of Top 20 $BEER Buyers
This table shows the top ten buyers of $BEER sorted by the $HIVE, they have spent:
buyer(Descending)|Sold $HIVE|% sold $HIVE|Bought $BEER|Avg. Price|Number of Trades
|-|-|-|-|-|-|
@danewilliams| 37.93465|34.89|345.88189|0.10941|9
@onlydoge| 23.64511|21.75|318.83371|0.07363|19
@alucian| 20.13777|18.52|200.07400|0.09653|10
@strykerone| 19.95726|18.35|198.13837|0.10070|9
@kuhnchun| 2.41584|2.22|24.00000|0.10066|1
@mizuosemla| 2.35390|2.16|23.38475|0.10066|2
@jemmarti| 0.81101|0.75|8.02826|0.10102|2
@master-lamps| 0.51986|0.48|6.86243|0.07671|11
@maryjane.main| 0.37009|0.34|4.98674|0.07422|5
@dotwin1981| 0.28862|0.27|2.71955|0.10445|4
@torran| 0.17870|0.16|1.78700|0.10000|1
@synergized| 0.06117|0.06|0.60000|0.10195|6
@zeeshannaqvi72| 0.04543|0.04|0.61936|0.07335|4
@detlev| 0.01010|0.01|0.10000|0.10102|1
__others__|0|0.00|0|0.00000|0
__Sum:__|108.72951|100%|1136.01606|0.10110|84


## Commulated Amount Of Sold $BEER Per Person
This figure shows the top 10 $BEER Sellers, how much they sold and how much $HIVE they got for this, sorted by $HIVE:
![04_CommulatedAmountOfSoldBeer.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoCoyampVYae4TxbynAV6C7NB2QSWuC59nvMzagSiimS7addzyPRrcqwhKUtsyzgDcV.png)

## Table Of Top 20 $BEER Sellers
This table shows the top ten sellers of $BEER Sorted by the $HIVE, they have got:
seller(Descending)|Earned $HIVE|Sold $BEER|Avg. Price|Number of Trades
|-|-|-|-|-|
@dera123| 32.16967|335.01150|0.09928|7
@onlydoge| 29.02750|268.99726|0.10653|6
@aurorum| 14.94452|201.36525|0.07422|1
@scottshots| 12.54519|124.62939|0.10066|1
@master-lamps| 6.14305|56.71930|0.10437|5
@maryincryptoland| 3.66007|36.23477|0.10101|1
@quekery| 2.67709|26.59549|0.10066|1
@dswap| 1.34189|18.29662|0.07334|2
@libertycrypto27| 1.34043|13.28760|0.10090|3
@dlmmqb| 1.17110|11.63425|0.10066|1
@thehockeyfan-at| 0.85556|8.50000|0.10065|1
@adamdabeast| 0.45866|6.25304|0.07335|1
@coquicoin| 0.29700|4.00000|0.07425|1
@axeman| 0.27573|2.50800|0.10994|2
@treasure.hoard| 0.22769|3.06793|0.07422|1
@jeremiahcustis| 0.22287|3.00000|0.07429|1
@steem.services| 0.19009|2.58100|0.07380|2
@stayoutoftherz| 0.17870|1.78700|0.10000|1
@oliverschmid| 0.13647|1.70585|0.08000|2
@diodao| 0.11251|1.51607|0.07422|1
__others__|0.7537210131898746|8.325753618940553|0.0870807534198702|43


## Price of the $BEER
This figure shows the price of $BEER for the last period:
![05_PriceOfBeer.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo8ZdCDbipbFJeiyiayf8qwrec3TkwSbjNZNWswxSdRj6V6Z8RLVKgjf1igifwvQmLK.png)

## $BEER Summarize Metrics

This table shows how much $HIVE was given by buy-requests, that where equal or higher than the sell order vs. sell-requests, that were equal or lower than the buy order.
If the buy-requests where higher than the sell-requests, then money comes into the system and the value of the token increases.

Under the total line one can see the sum of $HIVE and sum of $BEER that changed the ownership and the average price of $BEER for the last period.
![06_TableOfBeerBuyVsSellRequest.png](https://files.peakd.com/file/peakd-hive/achimmertens/Enz3ttRSGGRTbH3MSEEcAvtLupboJRekFYbeD8Nx58fxtQ8u2VBJEnRhEjqg5Xwz18L.png)

The average price of the token in the picture is wrong, actually it was:

Request|Received Hive|Received HIVE %|Sold $BEER|Avg. Price
|-|-|-|-|-|
buy|84.27824|77.51%|806.32884|0.10202
sell|24.45129|22.49%|329.68722|0.07454
|sum: |108.72953|100%|1136.01606|0.08828|




# Comparison With Other Tokens
## $HIVE/Token
This figure shows the value of $HIVE compared to some token for the last period. Be aware of the nonlinear (root square) y-axes.

![01_HivePerToken.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo4Jn5CLPAHJZkdgdPNznbuZY83HdonXLfABXCu8FkBoSrGHqCFyRGRvSXgX8eeze1S.png)


## US-Dollar/Token
This figure shows the value of $USD compared to some token for the last period. Be aware of the nonlinear (root square) y-axes.

![02_USDPerToken.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo4Jn5CLPq36SGXuKZn6h9y2ppBF2nJpq8ePb24bhLcz9REc2xbaBiduB9KEsJKNVdP.png)

Rank 155

![grafik.png](https://files.peakd.com/file/peakd-hive/achimmertens/23tHbKgeEo2zMgQ5HjNeRsMWXMLPdoPtMnbSkFbxsU95sM2Y7RrztxDMNzZ7PzguMiWy9.png)

## Table Of Token Prices in $HIVE and $USD
This table shows the average value of the prices of the token for the last period. One can see Hive and the US-Dollar compared to the token.

![03_TableOfTokenPrices.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo2BM1YVEXYS9GjfiJ48eDA469EcSK7xtb5urbsapbbzQ2jR85Mydo6AvTsST9UNKgF.png)


----
# Disclaimer

All stats are without warranty.
They are taken from:

    curl -XPOST -H "Content-type: application/json" -d '{ "jsonrpc": "2.0", "method": "find", "params": { "contract": "market", "table": "tradesHistory", "query": { "symbol": "TOKEN"}, "limit":1000, "offset": 0 }, "id": 1 }' 'https://api.hive-engine.com/rpc/contracts'

I have put them into logfiles and uploaded them to Kibana, from which I took the screenshots.
If you find errors, please tell me!

If you want me to continue the stats, give me some good upvotes ;-)

If you want to see other statistics (even from totaly other data), please contact me. I can create them weekly or monthly if I get some rewards for it.

For more details see here: [How I Have Set Up Elasticsearch And Kibana On My Raspberry Pi To Monitor Token Activities](https://peakd.com/hive-122315/@achimmertens/how-i-have-set-up-elasticsearch-and-kibana-on-my-raspberry-pi-to-monitor-token-activities) and here: [Do You Want To See Statistics Of Your Favorite HIVE Token?](https://peakd.com/hive-167922/@achimmertens/do-you-want-to-see-statistics-of-your-favorite-hive-token) or on [github](https://github.com/achimmertens/HiveTokenELK/tree/master).

Here are the stats from the other tokens I observe: https://peakd.com/@achimmertens/posts?filter=stats

Regards, Achim Mertens

Sumarize:
These are the statistics for the $BEER token for last week.

tags:
beer leofinance token hive hivestats statistics stats  