Weekly Statistics For The $ALIVE Token

Hello friends of $ALIVE, Friends of $HIVE and all others,

here are the:

# $ALIVE Statistics for the last week:
The timeframe is from 2023-05-19 to 2023-06-02.

## Bought $ALIVE By Time
This figure shows who has bought how many $ALIVE at which time:
![01_BoughtALiveByTime.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoAgyeeqX741eauqC8guwihnu1kvJGTPn9Tq36H5ocMvm8QcsBfZupP4N28f1ZAW8zw.png)

## Top $ALIVE Buyers and $HIVE Sellers
The inside of the circle shows the buyers of $ALIVE, ordered by $HIVE they have spent. The outside shows the recipients of that $HIVE (sellers of $ALIVE):
![02_TopTenAliveBuyers.png](https://files.peakd.com/file/peakd-hive/achimmertens/EokiyHBuoi8KjULjFMKDoiB9FJpu19iHEt5JiAFGj17pbPYczqQDcMsX1KsgDrhYvQL.png)


## Commulated Amount Of Bought $ALIVE Per Person
This figure shows the top 10 $ALIVE buyers, how much they got and how much $HIVE they spend for this. It is sorted by $HIVE, that was spent:
![03_CommulatedAmountOfBoughtAlive.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoAgzd3G23o1oxrmJbScsXZnW2Dgmz7HhprjuDFLdA1mX67Zs3XaPQJWNAuaoYrpCJw.png)


## Table Of Top 20 $ALIVE Buyers
This table shows the top ten buyers of $ALIVE sorted by the $HIVE, they have spent:
Buyer(Descending)|Sold $HIVE|% Sold $HIVE|Bought $ALIVE|Avg. Price|Number of Trades
|-|-|-|-|-|-|
@pwbanker| 378.96290|38.90 %|10299.32508|0.04095|130
@onlydoge| 150.30309|15.43 %|3819.72148|0.03760|6
@master-lamps| 133.74996|13.73 %|3803.99785|0.03659|38
@thecryptolab| 57.68755|5.92 %|1615.32458|0.03516|68
@mcbot| 46.41786|4.76 %|1233.60980|0.03765|102
@jimmy.adames| 31.19834|3.20 %|800.00002|0.03900|3
@aliveandthriving| 17.97764|1.85 %|481.68361|0.03746|19
@ben.haase| 15.69509|1.61 %|408.73780|0.03851|13
@benthomaswwd| 13.60171|1.40 %|340.07370|0.03999|4
@heartbeatonhive| 13.10292|1.34 %|339.70479|0.03750|5
@chaosmagic23| 11.95253|1.23 %|253.34820|0.04597|11
@alive.voter| 10.91597|1.12 %|279.95470|0.03862|4
@lisamgentile1961| 9.21210|0.95 %|262.83499|0.03505|1
@edgerik| 9.10497|0.93 %|220.00000|0.04130|14
@dmhafiz| 8.99899|0.92 %|200.00000|0.04499|4
@emrysjobber| 6.26700|0.64 %|134.42810|0.04364|5
@investinthefutur| 6.14000|0.63 %|148.71140|0.04065|2
@hive-103505| 4.96005|0.51 %|119.42940|0.04395|10
@bajadera| 4.50171|0.46 %|123.63910|0.03711|7
@dswap| 4.13291|0.42 %|100.99620|0.04050|7
__others__|39.40796|4.04 %|1039.12600|0.04123|73
__Sum:__|974.29125|100 %|26024.64680|0.04058|526


## Commulated Amount Of Sold $ALIVE Per Person
This figure shows the top 10 $ALIVE Sellers, how much they sold and how much $HIVE they got for this, sorted by $HIVE:
![04_CommulatedAmountOfSoldAlive.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoEwo1WE6yPPXKiZ4PhofQxwdQNtXL94cr9gP9HEMjTsspSVmk1NsESwLFAvQVwi8y4.png)

## Table Of Top 20 $ALIVE Sellers
This table shows the top ten sellers of $ALIVE Sorted by the $HIVE, they have got:
Seller(Descending)|Earned $HIVE|% Earned $HIVE|Sold $ALIVE|Avg. Price|Number of Trades
|-|-|-|-|-|-|
@threesteps| 334.78752|34.36 %|9399.26614|0.03618|22
@pwbanker| 149.90688|15.39 %|3794.31785|0.03802|25
@onlydoge| 123.14919|12.64 %|3397.30532|0.04148|21
@thecryptolab| 83.06824|8.53 %|2144.90112|0.03966|54
@mcbot| 47.33958|4.86 %|1161.69990|0.04257|84
@master-lamps| 32.58590|3.34 %|809.27319|0.04076|24
@jlufer| 30.41057|3.12 %|842.05360|0.03664|27
@masoom| 29.70021|3.05 %|782.00000|0.03875|11
@leosoph| 26.64750|2.74 %|626.99997|0.04250|2
@oscarps| 20.81127|2.14 %|532.91571|0.03854|11
@ben.haase| 18.64779|1.91 %|462.36740|0.04093|11
@dmhafiz| 6.07758|0.62 %|156.04840|0.03851|4
@dailyspam| 5.84806|0.60 %|150.00000|0.03898|3
@madushanka| 4.43795|0.46 %|126.79820|0.03500|4
@beeber| 4.04668|0.42 %|119.01250|0.03400|1
@gank| 3.87227|0.40 %|96.95640|0.03952|4
@brofund| 3.04594|0.31 %|83.83960|0.03633|2
@violator101| 3.03692|0.31 %|71.45690|0.04250|2
@pinkhub| 2.84225|0.29 %|74.52320|0.03748|5
@technicalside| 2.69891|0.28 %|77.06290|0.03585|3
__others__|41.33012|4.24 %|1115.84850|0.03800|206
__Sum:__|974.29133|100 %|26024.64680|0.03813|526


## Price of the $ALIVE
This figure shows the price of $ALIVE for the last period:
![05_PriceOfAlive.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo4Jpokddtz58BowqCoNZLuVYHy7uRBQF2m7qekf3gYArE73eEBCbcGtBtrsoGbLgDA.png)

## $ALIVE Summarize Metrics

This table shows how much $HIVE was given by buy-requests, that where equal or higher than the sell order vs. sell-requests, that were equal or lower than the buy order.
If the buy-requests where higher than the sell-requests, then money comes into the system and the value of the token increases.

Under the total line one can see the sum of $HIVE and sum of $ALIVE that changed the ownership and the average price of $ALIVE for the last period.

Request|Received Hive|Received HIVE %|Sold $ALIVE|Avg. Price
|-|-|-|-|-|
buy|591.44934|60.71%|15991.42308|0.04113
sell|382.84194|39.29%|10033.22371|0.03710
|sum: |974.29128|100%|26024.64679|0.03911|




# Comparison With Other Tokens
## $HIVE/Token
This figure shows the value of $HIVE compared to some token for the last period. Be aware of the nonlinear (root square) y-axes.

![01_HivePerToken.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo4Jo4trvkX1TbpLgMT5v3fiS9FtrAZb7mu4KkPbQcWWetgymC6JKvFXrpqkVUEVK5t.png)


## US-Dollar/Token
This figure shows the value of $USD compared to some token for the last period. Be aware of the nonlinear (root square) y-axes.

![02_USDPerToken.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo4Jo4trvkXybuNeBJLypYfRDpheQAbRCmR2RpycoTQe2e8ZNVRzyoAnVbdVokyULRr.png)

The HIVE rank in Coinmarktecap is: 165

![grafik.png](https://files.peakd.com/file/peakd-hive/achimmertens/23tSyz38EhsL2Ku7H2KtqN4rSy8w2gRMQh29vgipdwMetJENtbeBgk6KF6jhjJNfKtviH.png)
*[Origin](https://coinmarketcap.com/currencies/hive-blockchain/)*

## Table Of Token Prices in $HIVE and $USD
This table shows the average value of the prices of the token for the last period. One can see Hive and the US-Dollar compared to the token.

![03_TableOfTokenPrices.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo2BM1YVEXE3RDMmrrqHuwAv29dwKZB1kvpEyMM4aXynCS4HzVdkVZXBtfLR1z5A38B.png)


----
# Disclaimer

All stats are without warranty.
They are taken from:

    curl -XPOST -H "Content-type: application/json" -d '{ "jsonrpc": "2.0", "method": "find", "params": { "contract": "market", "table": "tradesHistory", "query": { "symbol": "TOKEN"}, "limit":1000, "offset": 0 }, "id": 1 }' 'https://api.hive-engine.com/rpc/contracts'

I have put them into logfiles and uploaded them to Kibana, from which I took the screenshots.
If you find errors, please tell me!

If you want me to continue the stats, give me some good upvotes ;-)

If you want to see other statistics (even from totaly other data), please contact me. I can create them weekly or monthly if I get some rewards for it.

For more details see here: [How I Have Set Up Elasticsearch And Kibana On My Raspberry Pi To Monitor Token Activities](https://peakd.com/hive-122315/@achimmertens/how-i-have-set-up-elasticsearch-and-kibana-on-my-raspberry-pi-to-monitor-token-activities) and here: [Do You Want To See Statistics Of Your Favorite HIVE Token?](https://peakd.com/hive-167922/@achimmertens/do-you-want-to-see-statistics-of-your-favorite-hive-token) or on [github](https://github.com/achimmertens/HiveTokenELK/tree/master).

Here are the stats from the other tokens I observe: https://peakd.com/@achimmertens/posts?filter=stats

Regards, Achim Mertens

Sumarize:
These are the statistics for the $ALIVE token for last week.

tags:
alive leofinance token hive hivestats statistics stats  