Weekly Statistics For The $ALIVE Token

Hello friends of $ALIVE, Friends of $HIVE and all others,

here are the:

# $ALIVE Statistics for the last week:
The timeframe is from 2023-06-16 to 2023-06-23.

## Bought $ALIVE By Time
This figure shows who has bought how many $ALIVE at which time:
![01_BoughtALiveByTime.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoAgzeboHyTn87yfqNgj97A48iJSmRFUDhDRzqDQu4RqhQWkQePwoSbLf6ttfAmPCbf.png)

## Top $ALIVE Buyers and $HIVE Sellers
The inside of the circle shows the buyers of $ALIVE, ordered by $HIVE they have spent. The outside shows the recipients of that $HIVE (sellers of $ALIVE):
![02_TopTenAliveBuyers.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eoiba62mRBdtomDQLsmnpVSLbR8DWtVdpMKT9yzZY6Pg5FzE41taa7DD7X25K9tYEbb.png)


## Commulated Amount Of Bought $ALIVE Per Person
This figure shows the top 10 $ALIVE buyers, how much they got and how much $HIVE they spend for this. It is sorted by $HIVE, that was spent:
![03_CommulatedAmountOfBoughtAlive.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo8ZaTjgMeHJs2X84DJ1g6qrv625g8fdBEKJzCbi6dQNWbpUCebpBkyoTZfT1bSjDcv.png)


## Table Of Top 20 $ALIVE Buyers
This table shows the top ten buyers of $ALIVE sorted by the $HIVE, they have spent:
Buyer(Descending)|Sold $HIVE|% Sold $HIVE|Bought $ALIVE|Avg. Price|Number of Trades
|-|-|-|-|-|-|
@pwbanker| 537.38636|53.15 %|10652.66145|0.05653|185
@onlydoge| 118.37795|11.71 %|2286.52577|0.05126|9
@benthomaswwd| 66.81458|6.61 %|1489.92121|0.05187|5
@mcbot| 51.46218|5.09 %|974.08210|0.04851|67
@roger.remix| 50.56229|5.00 %|1267.90679|0.03988|7
@thecryptolab| 49.12586|4.86 %|1333.99690|0.03652|17
@imagenius.dac| 38.11803|3.77 %|970.00000|0.03896|9
@gadrian| 23.84189|2.36 %|531.00001|0.04490|4
@aliveandthriving| 13.13593|1.30 %|333.96951|0.04242|3
@flaxz| 10.12385|1.00 %|272.50800|0.03713|3
@lotto-de| 8.56692|0.85 %|164.48850|0.04640|7
@edgerik| 6.56670|0.65 %|100.00000|0.06722|8
@master-lamps| 4.85098|0.48 %|107.67990|0.04505|2
@hive-103505| 3.90200|0.39 %|75.30660|0.05486|4
@cursephantom| 3.68959|0.36 %|72.28050|0.04987|5
@davidxxl| 3.60511|0.36 %|100.00000|0.03605|1
@investinthefutur| 3.33273|0.33 %|74.22560|0.04490|2
@penyaircyber| 2.95407|0.29 %|59.00000|0.05007|3
@gestion.alive| 2.51416|0.25 %|63.15010|0.03982|3
@tuisada| 2.39150|0.24 %|47.68220|0.05015|1
__others__|9.76561|0.97 %|210.62010|0.05836|39
__Sum:__|1011.08829|100 %|21187.00524|0.05079|384


## Commulated Amount Of Sold $ALIVE Per Person
This figure shows the top 10 $ALIVE Sellers, how much they sold and how much $HIVE they got for this, sorted by $HIVE:
![04_CommulatedAmountOfSoldAlive.png](https://files.peakd.com/file/peakd-hive/achimmertens/EocDFcSNDj1JDhhbFvmRtrvjHbe4rQLLAtjjn4iL57Vj3kqi47dEL4F2tPuGQwnPupp.png)

## Table Of Top 20 $ALIVE Sellers
This table shows the top ten sellers of $ALIVE Sorted by the $HIVE, they have got:
Seller(Descending)|Earned $HIVE|% Earned $HIVE|Sold $ALIVE|Avg. Price|Number of Trades
|-|-|-|-|-|-|
@pwbanker| 173.34573|17.14 %|3791.87101|0.04711|25
@master-lamps| 149.44179|14.78 %|3148.99100|0.04907|9
@onlydoge| 114.23021|11.30 %|2373.57804|0.05877|10
@ironshield| 102.57705|10.15 %|1901.80589|0.05596|14
@thecryptolab| 64.35311|6.36 %|1603.05520|0.04245|33
@arhus-847| 58.47185|5.78 %|739.00000|0.07392|24
@ben.haase| 54.04356|5.35 %|1083.81680|0.04476|7
@mcbot| 49.79548|4.92 %|951.53690|0.06014|56
@voltz-blag| 34.76771|3.44 %|872.00879|0.03987|3
@urri2020| 28.15201|2.78 %|685.37051|0.04262|7
@alokkumar121| 21.93146|2.17 %|547.86200|0.04003|2
@jlufer| 21.74493|2.15 %|496.38310|0.04759|15
@reeta0119| 20.96961|2.07 %|418.77501|0.05010|8
@dmhafiz| 18.65158|1.84 %|407.65730|0.04568|11
@castri-ja| 17.88224|1.77 %|495.91530|0.03606|4
@synergized| 9.41148|0.93 %|180.26520|0.05855|4
@worldfinances| 7.88887|0.78 %|157.30549|0.05015|4
@fantagira7| 6.96000|0.69 %|116.00000|0.06000|3
@vocup| 5.69985|0.56 %|100.00000|0.05700|2
@iamraincrystal| 4.49809|0.44 %|100.00000|0.04498|1
__others__|46.27163|4.58 %|1015.80770|0.04850|142
__Sum:__|1011.08824|100 %|21187.00524|0.04889|384


## Price of the $ALIVE
This figure shows the price of $ALIVE for the last period:
![05_PriceOfAlive.png](https://files.peakd.com/file/peakd-hive/achimmertens/Enz3ttRSBV4TvEGvshSw2o9xi1QTrnDhygjEksBEL55MNYL9h7ob1dXAyf6F7r7kawR.png)

## $ALIVE Summarize Metrics

This table shows how much $HIVE was given by buy-requests, that where equal or higher than the sell order vs. sell-requests, that were equal or lower than the buy order.
If the buy-requests where higher than the sell-requests, then money comes into the system and the value of the token increases.

Under the total line one can see the sum of $HIVE and sum of $ALIVE that changed the ownership and the average price of $ALIVE for the last period.

Request|Received Hive|Received HIVE %|Sold $ALIVE|Avg. Price
|-|-|-|-|-|
buy|622.97848|61.61%|12988.22176|0.05478
sell|388.10980|38.39%|8198.78349|0.04897
|sum: |1011.0882799999999|100%|21187.005250000002|0.05188|




# Comparison With Other Tokens
## $HIVE/Token
This figure shows the value of $HIVE compared to some token for the last period. Be aware of the nonlinear (root square) y-axes.

![01_HivePerToken.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo6SBGWD3hpKKAEb6s9RhtsrgDvPThL7Ui9VZRY8X7BRzkmfBTxb1nvHXdQKzPof6Cs.png)


## US-Dollar/Token
This figure shows the value of $USD compared to some token for the last period. Be aware of the nonlinear (root square) y-axes.

![02_USDPerToken.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo6SBGRpSx94HNdtrkGwabsrd8fogoAnsQE4XyQwSuPK8iCundZbjKLFHhr75E8YCrg.png)

The HIVE rank in Coinmarktecap is: 150


![grafik.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo2BJ5euayL8szYUPCT5XFFzMLBTQ4TLZnwtaRjmUwGFpCCro9nzf6Qa8A6fHofExGT.png)
*[Origin](https://coinmarketcap.com/currencies/hive-blockchain/)*

## Table Of Token Prices in $HIVE and $USD
This table shows the average value of the prices of the token for the last period. One can see Hive and the US-Dollar compared to the token.

![03_TableOfTokenPrices.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo2BM1YVEXZQHb7wJEoG3i7V4Zeo8Jp82BWuXLBdY1Ae7JNFcjTpSXTvcWxwWmFcwaD.png)


----
# Disclaimer

All stats are without warranty.
They are taken from:

    curl -XPOST -H "Content-type: application/json" -d '{ "jsonrpc": "2.0", "method": "find", "params": { "contract": "market", "table": "tradesHistory", "query": { "symbol": "TOKEN"}, "limit":1000, "offset": 0 }, "id": 1 }' 'https://api.hive-engine.com/rpc/contracts'

I have put them into logfiles and uploaded them to Kibana, from which I took the screenshots.
If you find errors, please tell me!

If you want me to continue the stats, give me some good upvotes ;-)

If you want to see other statistics (even from totaly other data), please contact me. I can create them weekly or monthly if I get some rewards for it.

For more details see here: [How I Have Set Up Elasticsearch And Kibana On My Raspberry Pi To Monitor Token Activities](https://peakd.com/hive-122315/@achimmertens/how-i-have-set-up-elasticsearch-and-kibana-on-my-raspberry-pi-to-monitor-token-activities) and here: [Do You Want To See Statistics Of Your Favorite HIVE Token?](https://peakd.com/hive-167922/@achimmertens/do-you-want-to-see-statistics-of-your-favorite-hive-token) or on [github](https://github.com/achimmertens/HiveTokenELK/tree/master).

Here are the stats from the other tokens I observe: https://peakd.com/@achimmertens/posts?filter=stats

--------

The next three Weeks there will be no Reports due to my holliday, but I want to sum it up, when I come back.

Regards, Achim Mertens

Sumarize:
These are the statistics for the $ALIVE token for last week.

tags:
alive leofinance token hive hivestats statistics stats  