Weekly Statistics For The $ALIVE Token

Hello friends of $ALIVE, Friends of $HIVE and all others,

here are the:

# $ALIVE Statistics for the last week:
The timeframe is from 2023-06-02 to 2023-06-09.

## Bought $ALIVE By Time
This figure shows who has bought how many $ALIVE at which time:
![01_BoughtALiveByTime.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoAgyeyAiaw88UP2YnpJFNf7AHjrrLUhQp6BeX8Sdy792US61aieawk4ZJPvjMQGNuv.png)

## Top $ALIVE Buyers and $HIVE Sellers
The inside of the circle shows the buyers of $ALIVE, ordered by $HIVE they have spent. The outside shows the recipients of that $HIVE (sellers of $ALIVE):
![02_TopTenAliveBuyers.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoibZ5uS8RDjnBin2fxyovS73U8rKXocCPZfFS8HjQywytLRXaLhYuxKdpY46fd3asr.png)


## Commulated Amount Of Bought $ALIVE Per Person
This figure shows the top 10 $ALIVE buyers, how much they got and how much $HIVE they spend for this. It is sorted by $HIVE, that was spent:
![03_CommulatedAmountOfBoughtAlive.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo8ZZNy64z6bxuPzTRyAMyepMNBFpdaS3eZZTtSYBMtgjowhXJQLEFTWs5Wa2F7k5qk.png)


## Table Of Top 20 $ALIVE Buyers
This table shows the top ten buyers of $ALIVE sorted by the $HIVE, they have spent:
Buyer(Descending)|Sold $HIVE|% Sold $HIVE|Bought $ALIVE|Avg. Price|Number of Trades
|-|-|-|-|-|-|
@pwbanker| 610.70204|51.90 %|17215.49377|0.03813|60
@onlydoge| 102.67657|8.73 %|2905.15700|0.03562|7
@ironshield| 87.19059|7.41 %|2183.15002|0.03951|19
@robertonis| 69.93462|5.94 %|1706.93519|0.04097|6
@thecryptolab| 64.46387|5.48 %|1787.08639|0.03574|66
@mcbot| 47.13279|4.01 %|1291.53000|0.03611|47
@marketroll| 47.11785|4.00 %|1149.99998|0.04097|6
@flaxz| 38.88272|3.30 %|997.58679|0.03852|22
@master-lamps| 24.69612|2.10 %|706.52730|0.03497|18
@imagenius.dac| 23.03877|1.96 %|599.99999|0.03840|3
@aliveandthriving| 11.13114|0.95 %|295.70390|0.03692|9
@edgerik| 4.97928|0.42 %|128.00000|0.03914|7
@bajadera| 4.89204|0.42 %|139.77240|0.03500|4
@hive-103505| 4.77488|0.41 %|113.08240|0.04141|4
@chaosmagic23| 4.17689|0.35 %|100.05310|0.04175|2
@oscarps| 4.00399|0.34 %|114.07350|0.03510|4
@benefice-net| 3.74990|0.32 %|100.00000|0.03750|1
@dailyspam| 3.55500|0.30 %|100.00000|0.03555|1
@davidxxl| 3.50015|0.30 %|100.00000|0.03500|2
@kam5iz| 3.28906|0.28 %|84.23220|0.03944|2
__others__|12.83074|1.09 %|348.55180|0.04021|56
__Sum:__|1176.71901|100 %|32166.93573|0.03893|346


## Commulated Amount Of Sold $ALIVE Per Person
This figure shows the top 10 $ALIVE Sellers, how much they sold and how much $HIVE they got for this, sorted by $HIVE:
![04_CommulatedAmountOfSoldAlive.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo8ZZNy64yfSEcjCJeVdLJbmN6AQb224gRHTPHia6kWbww7FLWbHM5qowJqnL4NFnAy.png)

## Table Of Top 20 $ALIVE Sellers
This table shows the top ten sellers of $ALIVE Sorted by the $HIVE, they have got:
Seller(Descending)|Earned $HIVE|% Earned $HIVE|Sold $ALIVE|Avg. Price|Number of Trades
|-|-|-|-|-|-|
@masoom| 589.08241|50.06 %|16790.00002|0.03562|30
@pwbanker| 180.05469|15.30 %|4917.39735|0.03649|43
@onlydoge| 158.02102|13.43 %|3984.36114|0.03939|12
@thecryptolab| 101.14675|8.60 %|2595.77732|0.03923|39
@mcbot| 51.10526|4.34 %|1290.26329|0.04004|43
@master-lamps| 33.31416|2.83 %|839.87930|0.03850|14
@jlufer| 16.51746|1.40 %|473.20010|0.03496|20
@oscarps| 11.74191|1.00 %|291.90391|0.03996|4
@gank| 3.16888|0.27 %|87.61510|0.03626|3
@hive-103505| 2.51042|0.21 %|71.61720|0.03504|5
@urri2020| 2.27374|0.19 %|63.15780|0.03600|1
@yonnathang| 2.18513|0.19 %|64.26560|0.03400|2
@florakese| 1.98379|0.17 %|56.11380|0.03699|3
@bambukah| 1.87454|0.16 %|52.15720|0.03664|4
@lxsxl| 1.86043|0.16 %|50.53040|0.03681|2
@steem-holder| 1.27989|0.11 %|32.51620|0.03930|7
@brofund| 1.21961|0.10 %|33.01990|0.03688|4
@apoloo1| 1.18304|0.10 %|27.53180|0.04297|1
@dibblers.dabs| 1.09884|0.09 %|30.10510|0.03650|1
@zoe24| 0.99986|0.08 %|26.31200|0.03800|2
__others__|14.09715|1.20 %|389.21120|0.03682|106
__Sum:__|1176.71898|100 %|32166.93573|0.03699|346


## Price of the $ALIVE
This figure shows the price of $ALIVE for the last period:
![05_PriceOfAlive.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo6SDzz7gWCkTkcRTVt4QYvzvqXBXGjee8jaKxYK8eLgTHC49BUr1oX2UfapCPRVcGt.png)

## $ALIVE Summarize Metrics

This table shows how much $HIVE was given by buy-requests, that where equal or higher than the sell order vs. sell-requests, that were equal or lower than the buy order.
If the buy-requests where higher than the sell-requests, then money comes into the system and the value of the token increases.

Under the total line one can see the sum of $HIVE and sum of $ALIVE that changed the ownership and the average price of $ALIVE for the last period.

Request|Received Hive|Received HIVE %|Sold $ALIVE|Avg. Price
|-|-|-|-|-|
sell|783.44139|66.58%|22217.58595|0.03581
buy|393.27760|33.42%|9949.34979|0.03955
|sum: |1176.7189899999998|100%|32166.93574|0.03768|




# Comparison With Other Tokens
## $HIVE/Token
This figure shows the value of $HIVE compared to some token for the last period. Be aware of the nonlinear (root square) y-axes.

![01_HivePerToken.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo4Jo4trvkX1TbpLgMT5v3fiS9FtrAZb7mu4KkPbQcWWetgymC6JKvFXrpqkVUEVK5t.png)


## US-Dollar/Token
This figure shows the value of $USD compared to some token for the last period. Be aware of the nonlinear (root square) y-axes.

![02_USDPerToken.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo4Jo4trvkXybuNeBJLypYfRDpheQAbRCmR2RpycoTQe2e8ZNVRzyoAnVbdVokyULRr.png)

The HIVE rank in Coinmarktecap is: 165

![grafik.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo4JkCmxbwLERBbLN6rH3wKUooMtEFKNtf5bgiPj7R195ghUoFtN3sYY6fWJ1uhwCkm.png)
*[Origin](https://coinmarketcap.com/currencies/hive-blockchain/)*

## Table Of Token Prices in $HIVE and $USD
This table shows the average value of the prices of the token for the last period. One can see Hive and the US-Dollar compared to the token.

![03_TableOfTokenPrices.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo2BM1YVEXE3RDMmrrqHuwAv29dwKZB1kvpEyMM4aXynCS4HzVdkVZXBtfLR1z5A38B.png)


----
# Disclaimer

All stats are without warranty.
They are taken from:

    curl -XPOST -H "Content-type: application/json" -d '{ "jsonrpc": "2.0", "method": "find", "params": { "contract": "market", "table": "tradesHistory", "query": { "symbol": "TOKEN"}, "limit":1000, "offset": 0 }, "id": 1 }' 'https://api.hive-engine.com/rpc/contracts'

I have put them into logfiles and uploaded them to Kibana, from which I took the screenshots.
If you find errors, please tell me!

If you want me to continue the stats, give me some good upvotes ;-)

If you want to see other statistics (even from totaly other data), please contact me. I can create them weekly or monthly if I get some rewards for it.

For more details see here: [How I Have Set Up Elasticsearch And Kibana On My Raspberry Pi To Monitor Token Activities](https://peakd.com/hive-122315/@achimmertens/how-i-have-set-up-elasticsearch-and-kibana-on-my-raspberry-pi-to-monitor-token-activities) and here: [Do You Want To See Statistics Of Your Favorite HIVE Token?](https://peakd.com/hive-167922/@achimmertens/do-you-want-to-see-statistics-of-your-favorite-hive-token) or on [github](https://github.com/achimmertens/HiveTokenELK/tree/master).

Here are the stats from the other tokens I observe: https://peakd.com/@achimmertens/posts?filter=stats

Regards, Achim Mertens

Sumarize:
These are the statistics for the $ALIVE token for last week.

tags:
alive leofinance token hive hivestats statistics stats  