Weekly Statistics For The $ALIVE Token

Hello friends of $ALIVE, Friends of $HIVE and all others,

here are the:

# $ALIVE Statistics for the last 4 weeks:
The timeframe is from 2023-06-23 to 2023-07-21 (due to my holliday).

## Bought $ALIVE By Time
This figure shows who has bought how many $ALIVE at which time:
![01_BoughtALiveByTime.png](https://files.peakd.com/file/peakd-hive/achimmertens/EocDksNwGgUQypFh3ypPyR4x5UVy695kePdooJsvfgq4BS8F5Hr1rZrQxqKe6hbHqFT.png)

## Top $ALIVE Buyers and $HIVE Sellers
The inside of the circle shows the buyers of $ALIVE, ordered by $HIVE they have spent. The outside shows the recipients of that $HIVE (sellers of $ALIVE):
![02_TopTenAliveBuyers.png](https://files.peakd.com/file/peakd-hive/achimmertens/EonrNUM4BfpeoNFxxuF3sGw4XGn42QW1PmS5y3rB47hAy8xGCt7RW4EdKbkn1vqrVgf.png)


## Commulated Amount Of Bought $ALIVE Per Person
This figure shows the top 10 $ALIVE buyers, how much they got and how much $HIVE they spend for this. It is sorted by $HIVE, that was spent:
![03_CommulatedAmountOfBoughtAlive.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoCpPpGjjVzSaUCwRcwbHvG2NvsQGYmzgJRNCt2i2tQ5rB39LdqcSLCSkH2UhTn5V5p.png)


## Table Of Top 20 $ALIVE Buyers
This table shows the top ten buyers of $ALIVE sorted by the $HIVE, they have spent:
Buyer(Descending)|Sold $HIVE|% Sold $HIVE|Bought $ALIVE|Avg. Price|Number of Trades
|-|-|-|-|-|-|
@pwbanker| 769.94219|28.06 %|17339.41397|0.04480|351
@mcbot| 533.24810|19.43 %|10682.12854|0.04485|242
@master-lamps| 192.10803|7.00 %|5066.24170|0.04019|81
@onlydoge| 176.47001|6.43 %|4207.86814|0.04258|19
@tokenpimp| 120.74105|4.40 %|2899.99999|0.04179|7
@giono| 86.97665|3.17 %|2201.70938|0.03947|9
@benthomaswwd| 70.99609|2.59 %|1629.30241|0.04410|16
@heartbeatonhive| 63.66752|2.32 %|1432.67819|0.04377|13
@ben.haase| 55.25176|2.01 %|1380.88359|0.03931|11
@roger.remix| 53.62571|1.95 %|1205.00000|0.04395|10
@aliveandthriving| 51.12532|1.86 %|1207.85660|0.04253|42
@thecryptolab| 47.45827|1.73 %|1311.56700|0.03628|20
@chaosmagic23| 42.19420|1.54 %|963.34032|0.04327|12
@hivecurious| 41.14668|1.50 %|968.61819|0.04301|44
@arhus-847| 30.04999|1.10 %|672.49790|0.04306|5
@lotto-de| 26.52818|0.97 %|609.99990|0.04207|9
@eolianpariah2| 26.20167|0.95 %|681.98151|0.04056|3
@investinthefutur| 23.31418|0.85 %|495.63820|0.04669|9
@ironshield| 21.52714|0.78 %|530.79930|0.04342|14
@cursephantom| 20.08380|0.73 %|453.99210|0.04520|10
__others__|291.19971|10.61 %|6900.44950|0.04424|234
__Sum:__|2743.85625|100 %|62841.96643|0.04371|1161


## Commulated Amount Of Sold $ALIVE Per Person
This figure shows the top 10 $ALIVE Sellers, how much they sold and how much $HIVE they got for this, sorted by $HIVE:
![04_CommulatedAmountOfSoldAlive.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoCpPq1qPrnMGaP6VAEGDp52YdqSTgUgFqxTKzzXUkvgLKJeLgFJYpRppTJcECVnhPp.png)

## Table Of Top 20 $ALIVE Sellers
This table shows the top ten sellers of $ALIVE Sorted by the $HIVE, they have got:
Seller(Descending)|Earned $HIVE|% Earned $HIVE|Sold $ALIVE|Avg. Price|Number of Trades
|-|-|-|-|-|-|
@pwbanker| 1023.99995|37.32 %|22425.38011|0.04759|170
@mcbot| 474.18203|17.28 %|10101.55478|0.04659|174
@master-lamps| 173.52203|6.32 %|4052.86898|0.04331|44
@onlydoge| 159.96081|5.83 %|3805.91904|0.04509|19
@giono| 94.46181|3.44 %|2255.69453|0.04225|10
@misterc| 86.76211|3.16 %|2369.19573|0.03742|15
@dibblers.dabs| 74.90852|2.73 %|2043.79970|0.03868|23
@jlufer| 69.73510|2.54 %|1691.95749|0.04159|51
@stickupboys| 63.17362|2.30 %|1554.27222|0.04078|25
@hive.pizza| 56.88913|2.07 %|1420.66772|0.04005|11
@thecryptolab| 54.94369|2.00 %|1311.56700|0.04234|26
@pjansen| 27.30044|0.99 %|681.57373|0.04006|2
@dswap| 25.11670|0.92 %|618.59220|0.04123|28
@silvertop| 23.53104|0.86 %|611.74110|0.03913|4
@fjworld| 22.03925|0.80 %|504.52760|0.04438|33
@torrey.blog| 20.57851|0.75 %|510.07260|0.04052|5
@voltz-blag| 19.99353|0.73 %|473.52750|0.04427|5
@apoloo1| 18.76046|0.68 %|454.58450|0.04110|4
@arcange| 14.28625|0.52 %|317.47241|0.04500|2
@dailyspam| 13.10874|0.48 %|284.95950|0.04603|12
__others__|226.60245|8.26 %|5352.03800|0.04249|498
__Sum:__|2743.85617|100 %|62841.96644|0.04248|1161


## Price of the $ALIVE
This figure shows the price of $ALIVE for the last period:
![05_PriceOfAlive.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo6SCLannYaUAxwPqQYux3cxJqBKeM9Gr9WuCFueCC6dYoUzFRJN8JJ16VpANwTZMdT.png)

## $ALIVE Summarize Metrics

This table shows how much $HIVE was given by buy-requests, that where equal or higher than the sell order vs. sell-requests, that were equal or lower than the buy order.
If the buy-requests where higher than the sell-requests, then money comes into the system and the value of the token increases.

Under the total line one can see the sum of $HIVE and sum of $ALIVE that changed the ownership and the average price of $ALIVE for the last period.

Request|Received Hive|Received HIVE %|Sold $ALIVE|Avg. Price
|-|-|-|-|-|
sell|1501.88641|54.74%|35236.13576|0.04255
buy|1241.96981|45.26%|27605.83066|0.04528
|sum: |2743.85622|100%|62841.96642|0.04391|




# Comparison With Other Tokens
## $HIVE/Token
This figure shows the value of $HIVE compared to some token for the last period. Be aware of the nonlinear (root square) y-axes.

![01_HivePerToken.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo6SBGWD3hpKKAEb6s9RhtsrgDvPThL7Ui9VZRY8X7BRzkmfBTxb1nvHXdQKzPof6Cs.png)


## US-Dollar/Token
This figure shows the value of $USD compared to some token for the last period. Be aware of the nonlinear (root square) y-axes.

![02_USDPerToken.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo6SBGRpSx94HNdtrkGwabsrd8fogoAnsQE4XyQwSuPK8iCundZbjKLFHhr75E8YCrg.png)

The HIVE rank in Coinmarktecap is: 148


![grafik.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoAh2PbmQvk6CCrSXr2Xbdapy6bMFpDkBPu93WKpdYKFrgjEz5tYcmABouc41GqUNBK.png)
*[Origin](https://coinmarketcap.com/currencies/hive-blockchain/)*

## Table Of Token Prices in $HIVE and $USD
This table shows the average value of the prices of the token for the last period. One can see Hive and the US-Dollar compared to the token.

![03_TableOfTokenPrices.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo2BM1YVEXZQHb7wJEoG3i7V4Zeo8Jp82BWuXLBdY1Ae7JNFcjTpSXTvcWxwWmFcwaD.png)


----
# Disclaimer

All stats are without warranty.
They are taken from:

    curl -XPOST -H "Content-type: application/json" -d '{ "jsonrpc": "2.0", "method": "find", "params": { "contract": "market", "table": "tradesHistory", "query": { "symbol": "TOKEN"}, "limit":1000, "offset": 0 }, "id": 1 }' 'https://api.hive-engine.com/rpc/contracts'

I have put them into logfiles and uploaded them to Kibana, from which I took the screenshots.
If you find errors, please tell me!

If you want me to continue the stats, give me some good upvotes ;-)

If you want to see other statistics (even from totaly other data), please contact me. I can create them weekly or monthly if I get some rewards for it.

For more details see here: [How I Have Set Up Elasticsearch And Kibana On My Raspberry Pi To Monitor Token Activities](https://peakd.com/hive-122315/@achimmertens/how-i-have-set-up-elasticsearch-and-kibana-on-my-raspberry-pi-to-monitor-token-activities) and here: [Do You Want To See Statistics Of Your Favorite HIVE Token?](https://peakd.com/hive-167922/@achimmertens/do-you-want-to-see-statistics-of-your-favorite-hive-token) or on [github](https://github.com/achimmertens/HiveTokenELK/tree/master).

Here are the stats from the other tokens I observe: https://peakd.com/@achimmertens/posts?filter=stats


Regards, Achim Mertens

Sumarize:
These are the statistics for the $ALIVE token for last 4 weeks.

tags:
alive leofinance token hive hivestats statistics stats  