Weekly Statistics For The $ALIVE Token

Hello friends of $ALIVE, Friends of $HIVE and all others,

here are the:

# $ALIVE Statistics for the last week:
The timeframe is from 2023-05-05 to 2023-05-12.

(Some Data from 8. to 9. May is missing, sorry for that)

## Bought $ALIVE By Time
This figure shows who has bought how many $ALIVE at which time:
![01_BoughtALiveByTime.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoAgyetnT55uWqAHAkgDAhMbCgwYe98DDmegFsqvGErPwZNig9E9RRCNUs4KZLMCQcr.png)

## Top $ALIVE Buyers and $HIVE Sellers
The inside of the circle shows the buyers of $ALIVE, ordered by $HIVE they have spent. The outside shows the recipients of that $HIVE (sellers of $ALIVE):
![02_TopTenAliveBuyers.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eoiba5xRSG15ModJuELotGAxNkL5vS6i3wTX3kemtGuYhiGuKCFM3Nh88HzGJgsT79z.png)


## Commulated Amount Of Bought $ALIVE Per Person
This figure shows the top 10 $ALIVE buyers, how much they got and how much $HIVE they spend for this. It is sorted by $HIVE, that was spent:
![03_CommulatedAmountOfBoughtAlive.png](https://files.peakd.com/file/peakd-hive/achimmertens/EopyjZNiaP8BwczjXbG8B8mxXVQ4GvJrubcjCCqDKJmSR3XP4GPCdn2M4biubykyRh6.png)


## Table Of Top 20 $ALIVE Buyers
This table shows the top ten buyers of $ALIVE sorted by the $HIVE, they have spent:
buyer(Descending)|Sold $HIVE|Bought $ALIVE|Avg. Price|Number of Trades
|-|-|-|-|-|
@hivecurious| 66.02461515752657|1689.03329912154|0.03882390074431896|48
@pwbanker| 53.51825434155762|1294.870505452156|0.04335496167186648|32
@oscarps| 51.30519650923088|1350.9841072261333|0.038820934453696915|33
@onlydoge| 49.9999974668026|1190.4478206634521|0.04200100153684616|4
@mcbot| 42.43464402333484|1061.0965042663738|0.0396594932446113|26
@master-lamps| 34.11368344537914|983.1037789285183|0.03632346106072267|6
@dimascastillo90| 21.120323844254017|503.5256063938141|0.04191979542374611|5
@ben.haase| 17.9487125556916|460.50060687959194|0.03886671488483747|6
@visual.alive| 10.647968769073486|280.20970153808594|0.03799999877810478|2
@fjworld| 8.199997901916504|200|0.040999989956617355|1
@aliveandthriving| 6.929443847388029|161.16680047661066|0.03957014211586544|7
@jimmy.adames| 5.643231272697449|134.37910079956055|0.041993300120035805|3
@gestion.alive| 5.258706450462341|117.79660320281982|0.04348999448120594|2
@lolz.pool| 4.964905261993408|131|0.03790004178881645|1
@edgerik| 2.85919588804245|70|0.04049329708019892|3
@nickydee| 2.554790496826172|75.1364974975586|0.03400199115276337|1
@sammyhive| 2|47.64190101623535|0.041979867964982986|3
@cursephantom| 1.5838974304497242|37.729899168014526|0.04197990149259567|2
@elikast| 1.4999999850988388|36.15549910068512|0.04135000519454479|2
@hive-103505| 1.4994590878486633|35.7185001373291|0.04197990149259567|2
__others__|3.087304476907093|73.9097999610749|0.04491103040830543


## Commulated Amount Of Sold $ALIVE Per Person
This figure shows the top 10 $ALIVE Sellers, how much they sold and how much $HIVE they got for this, sorted by $HIVE:
![04_CommulatedAmountOfSoldAlive.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoibXygGT6ghtuax1akLPuExBLPC2nHKg8u93sn7s1baQAioRtbuX7TN7czDD7SNQsJ.png)

## Table Of Top 20 $ALIVE Sellers
This table shows the top ten sellers of $ALIVE Sorted by the $HIVE, they have got:
seller(Descending)|Earned $HIVE|Sold $ALIVE|Avg. Price|Number of Trades
|-|-|-|-|-|
@oscarps| 61.035972714948|1487.0540135130286|0.041918375736309424|36
@wdougwatson| 57.264458572200965|1600.2279821895063|0.03628030505317908|13
@mcbot| 56.21702437021304|1363.595815518871|0.04303012144836513|22
@pwbanker| 52.888980995863676|1293.0347102284431|0.040333691984415054|6
@onlydoge| 38.57750715315342|919.5611099600792|0.04224766666690508|3
@leemah1| 28.200721621513367|728.8669033050537|0.03885715614472117|7
@master-lamps| 16.873937282711267|467.33680498600006|0.036260002106428144|5
@jlufer| 11.027516841888428|295.7585926055908|0.037700065225362775|5
@ben.haase| 10.957074783742428|263.6663992404938|0.041708996146917345|5
@visual.alive| 10.856470841914415|258.16590106487274|0.04344975296407938|4
@threesteps| 6.481985092163086|165.82330131530762|0.03904999978840351|2
@sonaker| 4.686712741851807|121.41739654541016|0.03860000893473625|1
@jfuji| 4.5000002309679985|100.00000011920929|0.04500000178813934|2
@urri2020| 3.522125189192593|89.16750088334084|0.03950009495019913|2
@dswap| 2.66772838588804|71.05879956483841|0.038466033339500424|5
@sirenahippie| 2.1001460552215576|61.76900100708008|0.03400000184774399|1
@willendorfia| 1.9708610773086548|50.5349006652832|0.039000000804662704|1
@bambukah| 1.812723383307457|49.17970108985901|0.03727502468973398|4
@steem-holder| 1.5855524837970734|40.43019962310791|0.0390200100839138|5
@zoe24| 1.446548342704773|34.45820069313049|0.041979800909757614|2
__others__|18.520280051929376|473.299297711048|0.04002725096188144


## Price of the $ALIVE
This figure shows the price of $ALIVE for the last period:
![05_PriceOfAlive.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo2BRcX9yEttyKS1gu8hNug5kBGzaZjvs5F56WCchoCC4juvgPFLMzoo5BRd5VzSToj.png)

## $ALIVE Summarize Metrics

This table shows how much $HIVE was given by buy-requests, that where equal or higher than the sell order vs. sell-requests, that were equal or lower than the buy order.
If the buy-requests where higher than the sell-requests, then money comes into the system and the value of the token increases.

Under the total line one can see the sum of $HIVE and sum of $ALIVE that changed the ownership and the average price of $ALIVE for the last period.

The average price of the token in the picture is wrong, actually it was: xxx $HIVE/$ALIVE
![06_TableOfAliveBuyVsSellRequest.png](https://files.peakd.com/file/peakd-hive/achimmertens/Enz3ttRSGeavuerBMsHp6UkzWwr2V9A847HUr2cAMV1vZfuSMz2pQ2ouFUVvuJ8VT8u.png)

# Comparison With Other Tokens
## $HIVE/Token
This figure shows the value of $HIVE compared to some token for the last period. Be aware of the nonlinear (root square) y-axes.

![01_HivePerToken.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo4Jn5CLPAHJZkdgdPNznbuZY83HdonXLfABXCu8FkBoSrGHqCFyRGRvSXgX8eeze1S.png)


## US-Dollar/Token
This figure shows the value of $USD compared to some token for the last period. Be aware of the nonlinear (root square) y-axes.

![02_USDPerToken.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo4Jn5CLPq36SGXuKZn6h9y2ppBF2nJpq8ePb24bhLcz9REc2xbaBiduB9KEsJKNVdP.png)

Rank 155

![grafik.png](https://files.peakd.com/file/peakd-hive/achimmertens/23tHbKgeEo2zMgQ5HjNeRsMWXMLPdoPtMnbSkFbxsU95sM2Y7RrztxDMNzZ7PzguMiWy9.png)

## Table Of Token Prices in $HIVE and $USD
This table shows the average value of the prices of the token for the last period. One can see Hive and the US-Dollar compared to the token.

![03_TableOfTokenPrices.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo2BM1YVEXYS9GjfiJ48eDA469EcSK7xtb5urbsapbbzQ2jR85Mydo6AvTsST9UNKgF.png)


----
# Disclaimer

All stats are without warranty.
They are taken from:

    curl -XPOST -H "Content-type: application/json" -d '{ "jsonrpc": "2.0", "method": "find", "params": { "contract": "market", "table": "tradesHistory", "query": { "symbol": "TOKEN"}, "limit":1000, "offset": 0 }, "id": 1 }' 'https://api.hive-engine.com/rpc/contracts'

I have put them into logfiles and uploaded them to Kibana, from which I took the screenshots.
If you find errors, please tell me!

If you want me to continue the stats, give me some good upvotes ;-)

If you want to see other statistics (even from totaly other data), please contact me. I can create them weekly or monthly if I get some rewards for it.

For more details see here: [How I Have Set Up Elasticsearch And Kibana On My Raspberry Pi To Monitor Token Activities](https://peakd.com/hive-122315/@achimmertens/how-i-have-set-up-elasticsearch-and-kibana-on-my-raspberry-pi-to-monitor-token-activities) and here: [Do You Want To See Statistics Of Your Favorite HIVE Token?](https://peakd.com/hive-167922/@achimmertens/do-you-want-to-see-statistics-of-your-favorite-hive-token) or on [github](https://github.com/achimmertens/HiveTokenELK/tree/master).

Here are the stats from the other tokens I observe: https://peakd.com/@achimmertens/posts?filter=stats

Regards, Achim Mertens

Sumarize:
These are the statistics for the $ALIVE token for last week.

tags:
alive leofinance token hive hivestats statistics stats  