Weekly Statistics For The $ALIVE Token

Hello friends of $ALIVE, Friends of $HIVE and all others,

here are the:

# $ALIVE Statistics for the last week:
The timeframe is from 2023-05-08 to 2023-05-15.

(Some Data from 8. to 9. May is missing, sorry for that)

## Bought $ALIVE By Time
This figure shows who has bought how many $ALIVE at which time:
![01_BoughtALiveByTime.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoAgyetnT55uWqAHAkgDAhMbCgwYe98DDmegFsqvGErPwZNig9E9RRCNUs4KZLMCQcr.png)

## Top $ALIVE Buyers and $HIVE Sellers
The inside of the circle shows the buyers of $ALIVE, ordered by $HIVE they have spent. The outside shows the recipients of that $HIVE (sellers of $ALIVE):
![02_TopTenAliveBuyers.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eoiba5xRSG15ModJuELotGAxNkL5vS6i3wTX3kemtGuYhiGuKCFM3Nh88HzGJgsT79z.png)


## Commulated Amount Of Bought $ALIVE Per Person
This figure shows the top 10 $ALIVE buyers, how much they got and how much $HIVE they spend for this. It is sorted by $HIVE, that was spent:
![03_CommulatedAmountOfBoughtAlive.png](https://files.peakd.com/file/peakd-hive/achimmertens/EopyjZNiaP8BwczjXbG8B8mxXVQ4GvJrubcjCCqDKJmSR3XP4GPCdn2M4biubykyRh6.png)


## Table Of Top 20 $ALIVE Buyers
This table shows the top ten buyers of $ALIVE sorted by the $HIVE, they have spent:
buyer(Descending)|Sold $HIVE|% sold $HIVE|Bought $ALIVE|Avg. Price|Number of Trades
|-|-|-|-|-|-|
@hivecurious| 60.31602|21.64|1556.81800|0.03879|55
@oscarps| 47.32146|16.97|1260.61850|0.03875|28
@master-lamps| 42.78938|15.35|1211.21288|0.03716|16
@pwbanker| 26.05497|9.35|738.17488|0.04006|29
@dimascastillo90| 14.15625|5.08|334.08330|0.04212|4
@visual.alive| 10.64797|3.82|280.20970|0.03800|2
@thecryptolab| 9.91071|3.56|269.69500|0.03807|23
@ben.haase| 9.30770|3.34|241.80181|0.03847|7
@aliveandthriving| 9.12148|3.27|222.51230|0.04047|9
@tuisada| 7.40000|2.65|200.00000|0.03700|1
@benthomaswwd| 5.91464|2.12|147.86630|0.04000|2
@jimmy.adames| 5.64323|2.02|134.37910|0.04199|3
@lolz.pool| 4.96491|1.78|131.00000|0.03790|1
@edgerik| 3.99320|1.43|100.00000|0.03942|4
@vocup| 3.90005|1.40|100.00000|0.03900|2
@simplegame| 3.00000|1.08|75.00000|0.04000|1
@nickydee| 2.55479|0.92|75.13650|0.03400|1
@technologix| 2.30960|0.83|60.76740|0.03763|7
@sammyhive| 2.00000|0.72|47.64190|0.04198|3
@cursephantom| 1.58390|0.57|37.72990|0.04198|2
__others__|5.88457|2.11|144.03940|0.04353|30
__Sum:__|278.77483|100%|7368.68687|0.04102|230


## Commulated Amount Of Sold $ALIVE Per Person
This figure shows the top 10 $ALIVE Sellers, how much they sold and how much $HIVE they got for this, sorted by $HIVE:
![04_CommulatedAmountOfSoldAlive.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoibXygGT6ghtuax1akLPuExBLPC2nHKg8u93sn7s1baQAioRtbuX7TN7czDD7SNQsJ.png)

## Table Of Top 20 $ALIVE Sellers
This table shows the top ten sellers of $ALIVE Sorted by the $HIVE, they have got:
seller(Descending)|Earned $HIVE|Sold $ALIVE|Avg. Price|Number of Trades
|-|-|-|-|-|
@wdougwatson| 57.26446|1600.22798|0.03628|13
@hive.pizza| 43.29435|1197.64758|0.03717|17
@oscarps| 35.00263|844.41480|0.04174|44
@leemah1| 28.20072|728.86690|0.03886|7
@master-lamps| 21.56736|579.39450|0.03876|9
@jlufer| 15.00411|398.94090|0.03821|10
@thecryptolab| 14.75634|366.66730|0.04104|16
@onlydoge| 10.65804|250.78340|0.04250|2
@threesteps| 6.48199|165.82330|0.03905|2
@pwbanker| 6.14772|166.15450|0.03700|1
@plantpoweronhive| 4.92463|130.10180|0.03780|2
@wazock| 3.04586|78.30300|0.03887|3
@sirenahippie| 2.10015|61.76900|0.03400|1
@willendorfia| 1.97086|50.53490|0.03900|1
@gank| 1.96395|58.62480|0.03350|2
@bambukah| 1.62029|44.14220|0.03735|4
@dswap| 1.58228|43.14900|0.03833|4
@brofund| 1.49710|38.58440|0.03880|2
@zoe24| 1.44655|34.45820|0.04198|2
@dibblers.dabs| 1.44579|43.15790|0.03350|1
__others__|18.799654051096013|486.9404978010425|0.03956872092782514|87


## Price of the $ALIVE
This figure shows the price of $ALIVE for the last period:
![05_PriceOfAlive.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo2BRcX9yEttyKS1gu8hNug5kBGzaZjvs5F56WCchoCC4juvgPFLMzoo5BRd5VzSToj.png)

## $ALIVE Summarize Metrics

This table shows how much $HIVE was given by buy-requests, that where equal or higher than the sell order vs. sell-requests, that were equal or lower than the buy order.
If the buy-requests where higher than the sell-requests, then money comes into the system and the value of the token increases.

Under the total line one can see the sum of $HIVE and sum of $ALIVE that changed the ownership and the average price of $ALIVE for the last period.
![06_TableOfAliveBuyVsSellRequest.png](https://files.peakd.com/file/peakd-hive/achimmertens/Enz3ttRSGeavuerBMsHp6UkzWwr2V9A847HUr2cAMV1vZfuSMz2pQ2ouFUVvuJ8VT8u.png)

The average price of the token in the picture is wrong, actually it was:

Request|Received Hive|Received HIVE %|Sold $ALIVE|Avg. Price
|-|-|-|-|-|
sell|218.09024|78.23%|5910.85127|0.03795
buy|60.68459|21.77%|1457.83560|0.04156
|sum: |278.77483|100%|7368.68687|0.03975|




# Comparison With Other Tokens
## $HIVE/Token
This figure shows the value of $HIVE compared to some token for the last period. Be aware of the nonlinear (root square) y-axes.

![01_HivePerToken.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo4Jn5CLPAHJZkdgdPNznbuZY83HdonXLfABXCu8FkBoSrGHqCFyRGRvSXgX8eeze1S.png)


## US-Dollar/Token
This figure shows the value of $USD compared to some token for the last period. Be aware of the nonlinear (root square) y-axes.

![02_USDPerToken.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo4Jn5CLPq36SGXuKZn6h9y2ppBF2nJpq8ePb24bhLcz9REc2xbaBiduB9KEsJKNVdP.png)

Rank 155

![grafik.png](https://files.peakd.com/file/peakd-hive/achimmertens/23tHbKgeEo2zMgQ5HjNeRsMWXMLPdoPtMnbSkFbxsU95sM2Y7RrztxDMNzZ7PzguMiWy9.png)

## Table Of Token Prices in $HIVE and $USD
This table shows the average value of the prices of the token for the last period. One can see Hive and the US-Dollar compared to the token.

![03_TableOfTokenPrices.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo2BM1YVEXYS9GjfiJ48eDA469EcSK7xtb5urbsapbbzQ2jR85Mydo6AvTsST9UNKgF.png)


----
# Disclaimer

All stats are without warranty.
They are taken from:

    curl -XPOST -H "Content-type: application/json" -d '{ "jsonrpc": "2.0", "method": "find", "params": { "contract": "market", "table": "tradesHistory", "query": { "symbol": "TOKEN"}, "limit":1000, "offset": 0 }, "id": 1 }' 'https://api.hive-engine.com/rpc/contracts'

I have put them into logfiles and uploaded them to Kibana, from which I took the screenshots.
If you find errors, please tell me!

If you want me to continue the stats, give me some good upvotes ;-)

If you want to see other statistics (even from totaly other data), please contact me. I can create them weekly or monthly if I get some rewards for it.

For more details see here: [How I Have Set Up Elasticsearch And Kibana On My Raspberry Pi To Monitor Token Activities](https://peakd.com/hive-122315/@achimmertens/how-i-have-set-up-elasticsearch-and-kibana-on-my-raspberry-pi-to-monitor-token-activities) and here: [Do You Want To See Statistics Of Your Favorite HIVE Token?](https://peakd.com/hive-167922/@achimmertens/do-you-want-to-see-statistics-of-your-favorite-hive-token) or on [github](https://github.com/achimmertens/HiveTokenELK/tree/master).

Here are the stats from the other tokens I observe: https://peakd.com/@achimmertens/posts?filter=stats

Regards, Achim Mertens

Sumarize:
These are the statistics for the $ALIVE token for last week.

tags:
alive leofinance token hive hivestats statistics stats  