Weekly Statistics For The $SPT Token

Hello friends of $SPT, Friends of $HIVE and all others,

here are the:

# $SPT Statistics for the last 4 weeks:
The timeframe is from 2023-06-23 to 2023-07-21 (due to my holliday).

## Bought $SPT By Time
This figure shows who has bought how many $SPT at which time:
![01_BoughtSptByTime.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoH5BEMHKBApmCBgqgds5ft7Q9HNrnedoc6PJrAsGjYnx8Hun1qznxaaAvzrFSH5SBo.png)

## Top $SPT Buyers and $HIVE Sellers
The inside of the circle shows the buyers of $SPT, ordered by $HIVE they have spent. The outside shows the recipients of that $HIVE (sellers of $SPT):
![02_TopTenSptBuyers.png](https://files.peakd.com/file/peakd-hive/achimmertens/EonrFaJNuVW11kHNLvivHWTDULnFi7NUmLe1qD3tcYrzxu5LPhUXvMPv2MogNKW7o5S.png)


## Commulated Amount Of Bought $SPT Per Person
This figure shows the top 10 $SPT buyers, how much they got and how much $HIVE they spend for this. It is sorted by $HIVE, that was spent:
![03_CommulatedAmountOfBoughtSpt.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo6SDzqP5H1giHh9jVHLXXpEgTGrNyhoHkFzpw8HJa7nX3yzpCtwLw5twJycSuq5q3a.png)


## Table Of Top 20 $SPT Buyers
This table shows the top ten buyers of $SPT sorted by the $HIVE, they have spent:
Buyer(Descending)|Sold $HIVE|% Sold $HIVE|Bought $SPT|Avg. Price|Number of Trades
|-|-|-|-|-|-|
@mxnsmxn| 806.09892|56.71 %|1532690.77050|0.00056|859
@nextus22| 299.99499|21.11 %|499999.99678|0.00060|5
@all.coin.hive| 108.62412|7.64 %|194734.39751|0.00056|87
@mcbot| 65.58421|4.61 %|120531.30839|0.00057|31
@automaton| 35.39191|2.49 %|55686.45742|0.00064|9
@gank| 24.87954|1.75 %|63572.00000|0.00039|2
@fighter4-freedom| 22.93725|1.61 %|69506.80619|0.00033|2
@cryptictruth| 16.14521|1.14 %|25745.08602|0.00062|9
@fjworld| 9.75246|0.69 %|17045.77305|0.00057|50
@stimp1024| 9.11939|0.64 %|17485.80279|0.00052|39
@raythulhu| 7.39998|0.52 %|11748.64294|0.00063|2
@token-thx| 2.51724|0.18 %|4093.07642|0.00062|2
@kcempire89| 1.85693|0.13 %|2990.00001|0.00060|15
@anarchy999| 1.78061|0.13 %|2870.83509|0.00062|8
@trinitylove| 1.23490|0.09 %|1993.37047|0.00062|6
@dswap| 1.06265|0.07 %|1705.26636|0.00062|25
@genming| 1.01272|0.07 %|2430.29578|0.00042|2
@benefice-net| 0.93962|0.07 %|1500.00005|0.00057|5
@vintherinvest| 0.89014|0.06 %|1618.43469|0.00055|1
@truth2| 0.87452|0.06 %|1410.98395|0.00062|6
__others__|3.32634|0.23 %|6355.81952|0.00061|26
__Sum:__|1421.42365|100 %|2635715.12393|0.00058|1191


## Commulated Amount Of Sold $SPT Per Person
This figure shows the top 10 $SPT Sellers, how much they sold and how much $HIVE they got for this, sorted by $HIVE:
![04_CommulatedAmountOfSoldSpt.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo6SDzqP5H1giHh9jV6myK4b1ACNusoUZywEsk5aQpnWuQAaCifVfJPNzGSJ9hx5RAy.png)

## Table Of Top 20 $SPT Sellers
This table shows the top ten sellers of $SPT Sorted by the $HIVE, they have got:
Seller(Descending)|Earned $HIVE|% Earned $HIVE|Sold $SPT|Avg. Price|Number of Trades
|-|-|-|-|-|-|
@byebye| 543.82959|38.26 %|1086656.67188|0.00050|30
@all.coin.hive| 114.87761|8.08 %|183503.01014|0.00063|24
@costanza| 80.69941|5.68 %|146900.40234|0.00055|16
@gank| 77.08156|5.42 %|139910.44849|0.00055|26
@dswap| 33.67123|2.37 %|59497.97088|0.00056|30
@lenonmc21| 26.88883|1.89 %|46875.61950|0.00057|7
@kakakk| 26.63251|1.87 %|43071.75928|0.00062|5
@mcbot| 22.37142|1.57 %|37889.94631|0.00057|24
@kikero| 22.31145|1.57 %|39527.02955|0.00057|12
@vmetelz| 21.28694|1.50 %|40000.00000|0.00054|3
@ga38jem| 19.35550|1.36 %|40501.99219|0.00050|3
@alexko-steemit| 19.08487|1.34 %|32792.87769|0.00058|4
@mango-juice| 18.77672|1.32 %|33431.55421|0.00056|20
@zallin.spt| 18.73152|1.32 %|33740.07287|0.00056|138
@alokkumar121| 18.02984|1.27 %|32739.18102|0.00055|13
@javivisan| 17.54847|1.23 %|31459.85620|0.00056|8
@cieliss| 17.41643|1.23 %|30560.50049|0.00057|4
@libertygame27| 12.62649|0.89 %|22670.13727|0.00057|10
@wolf-lord| 12.47546|0.88 %|22084.42580|0.00059|11
@libertycrypto27| 12.38341|0.87 %|22071.60319|0.00057|8
__others__|285.34430|20.07 %|509830.06462|0.00056|795
__Sum:__|1421.42356|100 %|2635715.12392|0.00056|1191


## Price of the $SPT
This figure shows the price of $SPT for the last period:
![05_PriceOfSpt.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo6SDzm2mVcYfmuooRRhFmSnfUvjxWC9TQD9p3A3jN6MwS1EGEh8PP5Xm3k2JbSuSJj.png)

## $SPT Summarize Metrics

This table shows how much $HIVE was given by buy-requests, that where equal or higher than the sell order vs. sell-requests, that were equal or lower than the buy order.
If the buy-requests where higher than the sell-requests, then money comes into the system and the value of the token increases.

Under the total line one can see the sum of $HIVE and sum of $SPT that changed the ownership and the average price of $SPT for the last period.

Request|Received Hive|Received HIVE %|Sold $SPT|Avg. Price
|-|-|-|-|-|
sell|1184.47690|83.33%|2233351.47489|0.00055
buy|236.94675|16.67%|402363.64903|0.00060
|sum: |1421.42365|100%|2635715.12392|0.00057|




# Comparison With Other Tokens
## $HIVE/Token
This figure shows the value of $HIVE compared to some token for the last period. Be aware of the nonlinear (root square) y-axes.

![01_HivePerToken.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo6SBGWD3hpKKAEb6s9RhtsrgDvPThL7Ui9VZRY8X7BRzkmfBTxb1nvHXdQKzPof6Cs.png)


## US-Dollar/Token
This figure shows the value of $USD compared to some token for the last period. Be aware of the nonlinear (root square) y-axes.

![02_USDPerToken.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo6SBGRpSx94HNdtrkGwabsrd8fogoAnsQE4XyQwSuPK8iCundZbjKLFHhr75E8YCrg.png)

The HIVE rank in Coinmarktecap is: 148


![grafik.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoAh2PbmQvk6CCrSXr2Xbdapy6bMFpDkBPu93WKpdYKFrgjEz5tYcmABouc41GqUNBK.png)
*[Origin](https://coinmarketcap.com/currencies/hive-blockchain/)*

## Table Of Token Prices in $HIVE and $USD
This table shows the average value of the prices of the token for the last period. One can see Hive and the US-Dollar compared to the token.

![03_TableOfTokenPrices.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo2BM1YVEXZQHb7wJEoG3i7V4Zeo8Jp82BWuXLBdY1Ae7JNFcjTpSXTvcWxwWmFcwaD.png)


----
# Disclaimer

All stats are without warranty.
They are taken from:

    curl -XPOST -H "Content-type: application/json" -d '{ "jsonrpc": "2.0", "method": "find", "params": { "contract": "market", "table": "tradesHistory", "query": { "symbol": "TOKEN"}, "limit":1000, "offset": 0 }, "id": 1 }' 'https://api.hive-engine.com/rpc/contracts'

I have put them into logfiles and uploaded them to Kibana, from which I took the screenshots.
If you find errors, please tell me!

If you want me to continue the stats, give me some good upvotes ;-)

If you want to see other statistics (even from totaly other data), please contact me. I can create them weekly or monthly if I get some rewards for it.

For more details see here: [How I Have Set Up Elasticsearch And Kibana On My Raspberry Pi To Monitor Token Activities](https://peakd.com/hive-122315/@achimmertens/how-i-have-set-up-elasticsearch-and-kibana-on-my-raspberry-pi-to-monitor-token-activities) and here: [Do You Want To See Statistics Of Your Favorite HIVE Token?](https://peakd.com/hive-167922/@achimmertens/do-you-want-to-see-statistics-of-your-favorite-hive-token) or on [github](https://github.com/achimmertens/HiveTokenELK/tree/master).

Here are the stats from the other tokens I observe: https://peakd.com/@achimmertens/posts?filter=stats


Regards, Achim Mertens

Sumarize:
These are the statistics for the $SPT token for last 4 weeks.

tags:
spt leofinance token hive hivestats statistics stats  