Weekly Statistics For The $SPT Token

Hello friends of $SPT, Friends of $HIVE and all others,

here are the:

# $SPT Statistics for the last week:
The timeframe is from 2023-06-02 to 2023-06-09.

## Bought $SPT By Time
This figure shows who has bought how many $SPT at which time:
![01_BoughtSptByTime.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoH5A8Hat8qEG7L61WGzRe5PxCZpVTcn2bfBHypGm3bXqG1LEQXr252SiGsejxQSyag.png)

## Top $SPT Buyers and $HIVE Sellers
The inside of the circle shows the buyers of $SPT, ordered by $HIVE they have spent. The outside shows the recipients of that $HIVE (sellers of $SPT):
![02_TopTenSptBuyers.png](https://files.peakd.com/file/peakd-hive/achimmertens/EokixGyFJjZsnfLoa72VMyVLdBJ2WhVCszBmYTkEwW1xewPjw7KFrKK6NtyStVWfKPs.png)


## Commulated Amount Of Bought $SPT Per Person
This figure shows the top 10 $SPT buyers, how much they got and how much $HIVE they spend for this. It is sorted by $HIVE, that was spent:
![03_CommulatedAmountOfBoughtSpt.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoH4mwrgMoW5AtDPWZ41qmafzcQkJax2e8HKRYrb7FUC8TbwrYhA8kb77usFsaVSJ9z.png)


## Table Of Top 20 $SPT Buyers
This table shows the top ten buyers of $SPT sorted by the $HIVE, they have spent:
Buyer(Descending)|Sold $HIVE|% Sold $HIVE|Bought $SPT|Avg. Price|Number of Trades
|-|-|-|-|-|-|
@woody-575| 118.79215|29.02 %|175603.33779|0.00068|38
@mxnsmxn| 85.65695|20.93 %|130653.57255|0.00066|121
@all.coin.hive| 59.19569|14.46 %|87936.73222|0.00067|44
@automaton| 46.98067|11.48 %|60357.99984|0.00077|12
@criptosectadepit| 46.86913|11.45 %|54916.06638|0.00078|7
@sbi-tokens| 31.68842|7.74 %|48012.75327|0.00066|4
@mcbot| 7.90200|1.93 %|10909.25658|0.00071|11
@haveyaheard| 4.41470|1.08 %|5999.99998|0.00074|7
@cloudblade| 3.67360|0.90 %|5429.50275|0.00068|13
@zaddyboy| 2.87139|0.70 %|4222.63324|0.00068|2
@trinitylove| 0.50278|0.12 %|745.60918|0.00067|3
@efmm| 0.44800|0.11 %|700.00000|0.00064|1
@bcarolan639| 0.27633|0.07 %|426.14285|0.00065|1
@drax.blogarchive| 0.06600|0.02 %|77.95153|0.00085|1
__others__|0|0.00 %|0|0.00000|0
__Sum:__|409.33781|100 %|585991.55816|0.00076|265


## Commulated Amount Of Sold $SPT Per Person
This figure shows the top 10 $SPT Sellers, how much they sold and how much $HIVE they got for this, sorted by $HIVE:
![04_CommulatedAmountOfSoldSpt.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoCpKzzpqP7JKghDEq1C6x9jhcykfWenaZGQFsLz8vaRCtZtFA9Uk1JrKByAJYBbJHV.png)

## Table Of Top 20 $SPT Sellers
This table shows the top ten sellers of $SPT Sorted by the $HIVE, they have got:
Seller(Descending)|Earned $HIVE|% Earned $HIVE|Sold $SPT|Avg. Price|Number of Trades
|-|-|-|-|-|-|
@mcbot| 115.29445|28.17 %|170336.02957|0.00068|10
@all.coin.hive| 90.43994|22.09 %|112153.42100|0.00077|18
@dswap| 42.19631|10.31 %|63566.21631|0.00067|3
@ukyron3| 20.29581|4.96 %|30000.00049|0.00068|2
@heutorybr| 16.49648|4.03 %|25586.83038|0.00065|5
@gank| 13.66860|3.34 %|21208.65381|0.00064|4
@onlydoge| 8.56790|2.09 %|10000.00000|0.00086|1
@mango-juice| 5.67940|1.39 %|8402.06352|0.00067|4
@zallin.spt| 5.58256|1.36 %|8414.74598|0.00066|34
@furiousfighter| 4.95260|1.21 %|7447.29004|0.00067|1
@elderdark| 4.78668|1.17 %|7234.89258|0.00066|1
@barretinn| 4.60760|1.13 %|7259.14404|0.00063|1
@thranax| 4.35217|1.06 %|6432.69568|0.00068|2
@lxsxl| 4.24903|1.04 %|6287.58838|0.00068|1
@teteuzinho| 4.24611|1.04 %|6299.59229|0.00067|1
@sand126| 3.86925|0.95 %|5719.34082|0.00068|1
@sephiwolf| 3.81701|0.93 %|6129.78125|0.00062|1
@mawit07| 3.47303|0.85 %|5209.83539|0.00067|5
@travelgirl| 3.33026|0.81 %|4926.97598|0.00068|3
@libertygame27| 3.30313|0.81 %|4960.77002|0.00067|1
__others__|46.12955|11.27 %|68415.69066|0.00068|166
__Sum:__|409.33787|100 %|585991.55819|0.00068|265


## Price of the $SPT
This figure shows the price of $SPT for the last period:
![05_PriceOfSpt.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo8ZdCDbj6y9LgUW45f3P4BRXKyyTkYSMXSFGfykAYbQLCdrg2pwabcwrziD38w1DnH.png)

## $SPT Summarize Metrics

This table shows how much $HIVE was given by buy-requests, that where equal or higher than the sell order vs. sell-requests, that were equal or lower than the buy order.
If the buy-requests where higher than the sell-requests, then money comes into the system and the value of the token increases.

Under the total line one can see the sum of $HIVE and sum of $SPT that changed the ownership and the average price of $SPT for the last period.

Request|Received Hive|Received HIVE %|Sold $SPT|Avg. Price
|-|-|-|-|-|
sell|300.48337|73.41%|449304.78957|0.00067
buy|108.85445|26.59%|136686.76859|0.00075
|sum: |409.33781999999997|100%|585991.55816|0.00071|




# Comparison With Other Tokens
## $HIVE/Token
This figure shows the value of $HIVE compared to some token for the last period. Be aware of the nonlinear (root square) y-axes.

![01_HivePerToken.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo4Jo4trvkX1TbpLgMT5v3fiS9FtrAZb7mu4KkPbQcWWetgymC6JKvFXrpqkVUEVK5t.png)


## US-Dollar/Token
This figure shows the value of $USD compared to some token for the last period. Be aware of the nonlinear (root square) y-axes.

![02_USDPerToken.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo4Jo4trvkXybuNeBJLypYfRDpheQAbRCmR2RpycoTQe2e8ZNVRzyoAnVbdVokyULRr.png)

The HIVE rank in Coinmarktecap is: 165

![grafik.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo4JkCmxbwLERBbLN6rH3wKUooMtEFKNtf5bgiPj7R195ghUoFtN3sYY6fWJ1uhwCkm.png)
*[Origin](https://coinmarketcap.com/currencies/hive-blockchain/)*

## Table Of Token Prices in $HIVE and $USD
This table shows the average value of the prices of the token for the last period. One can see Hive and the US-Dollar compared to the token.

![03_TableOfTokenPrices.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo2BM1YVEXE3RDMmrrqHuwAv29dwKZB1kvpEyMM4aXynCS4HzVdkVZXBtfLR1z5A38B.png)


----
# Disclaimer

All stats are without warranty.
They are taken from:

    curl -XPOST -H "Content-type: application/json" -d '{ "jsonrpc": "2.0", "method": "find", "params": { "contract": "market", "table": "tradesHistory", "query": { "symbol": "TOKEN"}, "limit":1000, "offset": 0 }, "id": 1 }' 'https://api.hive-engine.com/rpc/contracts'

I have put them into logfiles and uploaded them to Kibana, from which I took the screenshots.
If you find errors, please tell me!

If you want me to continue the stats, give me some good upvotes ;-)

If you want to see other statistics (even from totaly other data), please contact me. I can create them weekly or monthly if I get some rewards for it.

For more details see here: [How I Have Set Up Elasticsearch And Kibana On My Raspberry Pi To Monitor Token Activities](https://peakd.com/hive-122315/@achimmertens/how-i-have-set-up-elasticsearch-and-kibana-on-my-raspberry-pi-to-monitor-token-activities) and here: [Do You Want To See Statistics Of Your Favorite HIVE Token?](https://peakd.com/hive-167922/@achimmertens/do-you-want-to-see-statistics-of-your-favorite-hive-token) or on [github](https://github.com/achimmertens/HiveTokenELK/tree/master).

Here are the stats from the other tokens I observe: https://peakd.com/@achimmertens/posts?filter=stats

Regards, Achim Mertens

Sumarize:
These are the statistics for the $SPT token for last week.

tags:
spt leofinance token hive hivestats statistics stats  