Weekly Statistics For The $SPT Token

Hello friends of $SPT, Friends of $HIVE and all others,

here are the:

# $SPT Statistics for the last week:
The timeframe is from 2023-05-09T07:30:08.988Z to 2023-05-16T07:30:08.988Z.

(Some Data from 8. to 9. May is missing, sorry for that)

## Bought $SPT By Time
This figure shows who has bought how many $SPT at which time:
![01_BoughtSptByTime.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoEwkwvSwwy4b2PTcpoMhrWhTv1hrZTvX51Y4KnpwRUmTmqVdbPrSn3c2Da38tXrobJ.png)

## Top $SPT Buyers and $HIVE Sellers
The inside of the circle shows the buyers of $SPT, ordered by $HIVE they have spent. The outside shows the recipients of that $HIVE (sellers of $SPT):
![02_TopTenSptBuyers.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoibZ5q6ULwmoNXfWhzyVLzGCQBcyZhBMNY1nwdBubs1dhU32MR2mEqMKMQHtvF3P6T.png)


## Commulated Amount Of Bought $SPT Per Person
This figure shows the top 10 $SPT buyers, how much they got and how much $HIVE they spend for this. It is sorted by $HIVE, that was spent:
![03_CommulatedAmountOfBoughtSpt.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoCpL1DThEvhRkExSmF1mhQbBmYHGAXZGQApHjfxHuDP9JEtqEboLCbg5FScXrsGhR9.png)


## Table Of Top 20 $SPT Buyers
This table shows the top ten buyers of $SPT sorted by the $HIVE, they have spent:
Buyer(Descending)|Sold $HIVE|% sold $HIVE|Bought $SPT|Avg. Price|Number of Trades
|-|-|-|-|-|-|
@criptosectadepit| 72.69028|22.02|99590.44141|0.00073|3
@vmetelz| 66.77075|20.23|111334.67895|0.00060|66
@all.coin.hive| 45.22519|13.70|75400.44457|0.00060|14
@mxnsmxn| 38.58288|11.69|63556.38444|0.00061|65
@imno| 30.89053|9.36|51505.67793|0.00060|26
@onlydoge| 20.00611|6.06|32795.29600|0.00061|10
@dishonesty| 16.42528|4.98|24931.17789|0.00063|10
@yumi-drizzle| 12.05038|3.65|14768.14776|0.00081|14
@cryptovisitor| 6.87073|2.08|11263.89849|0.00060|4
@technologix| 6.09482|1.85|10138.00345|0.00060|29
@dswap| 5.38653|1.63|7439.68857|0.00071|8
@credits64| 4.69323|1.42|6808.49466|0.00068|5
@mcbot| 1.74070|0.53|2862.36090|0.00066|2
@boycharliefamily| 1.19882|0.36|1665.27783|0.00072|1
@sephiwolf| 0.47037|0.14|689.31903|0.00067|7
@jaouad2d| 0.46516|0.14|765.36169|0.00061|2
@kcempire89| 0.36725|0.11|548.15205|0.00062|3
@tsuyou| 0.13600|0.04|200.00000|0.00068|1
@gmy| 0.00000|0.00|0.00625|0.00064|2
__others__|0|0.00|0|0.00000|0
__Sum:__|330.06501|100%|516262.81187|0.00069|272


## Commulated Amount Of Sold $SPT Per Person
This figure shows the top 10 $SPT Sellers, how much they sold and how much $HIVE they got for this, sorted by $HIVE:
![04_CommulatedAmountOfSoldSpt.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoH4esGi9jXpi2gApDJEZWG9cKLu9JHxcJe1sggNVxCHt1m34A5kDqXMFuNFuzq37Bm.png)

## Table Of Top 20 $SPT Sellers
This table shows the top ten sellers of $SPT Sorted by the $HIVE, they have got:
Seller(Descending)|Earned $HIVE|Sold $SPT|Avg. Price|Number of Trades
|-|-|-|-|-|
@mcbot| 103.96985|31.50|172554.57457|0.00060|12
@all.coin.hive| 55.03327|16.67|75400.44141|0.00073|2
@onlydoge| 38.81592|11.76|55099.89950|0.00069|15
@gank| 17.72985|5.37|24473.17572|0.00076|10
@lenonmc21| 8.34974|2.53|13922.03809|0.00060|1
@luizeba| 7.51534|2.28|12424.67960|0.00060|3
@kwskicky| 6.63560|2.01|10929.83936|0.00061|2
@queen-silvia| 6.62274|2.01|10968.11255|0.00061|3
@crazyphantombr| 6.50944|1.97|10812.39893|0.00061|2
@michupa| 4.63824|1.41|7627.05615|0.00061|1
@jmsansan| 4.54801|1.38|7583.42090|0.00060|1
@spt-shturm| 4.51775|1.37|7532.69055|0.00060|2
@danideuder| 4.08907|1.24|6817.95752|0.00060|1
@elderdark| 3.94917|1.20|6474.36768|0.00061|1
@zallin.spt| 3.85406|1.17|6390.06104|0.00060|21
@libertygame27| 3.83740|1.16|6382.45356|0.00060|5
@mango-juice| 3.10593|0.94|5143.46777|0.00060|2
@ballsanga| 2.99865|0.91|5000.00000|0.00060|1
@mawit07| 2.89691|0.88|4784.37775|0.00061|3
@dswap| 2.88149|0.87|4792.44077|0.00060|5
__others__|37.56658|11.38|61149.35844|0.00062|179
__Sum:__|330.06501|100%|516262.81186|0.00062|272


## Price of the $SPT
This figure shows the price of $SPT for the last period:
![05_PriceOfSpt.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo6SDzz7gCxWwtw5ZYgR6LSppwXEZchZqhwkoXfvA63draNuPb3epc3AkzviGKYj8FJ.png)

## $SPT Summarize Metrics

This table shows how much $HIVE was given by buy-requests, that where equal or higher than the sell order vs. sell-requests, that were equal or lower than the buy order.
If the buy-requests where higher than the sell-requests, then money comes into the system and the value of the token increases.

Under the total line one can see the sum of $HIVE and sum of $SPT that changed the ownership and the average price of $SPT for the last period.
![06_TableOfSptBuyVsSellRequest.png](https://files.peakd.com/file/peakd-hive/achimmertens/Enz3ttRSGxG2oLEmCjHjqQdUcMHq6JXspYzVW6WRJmve45Vofzie8an67U2f8T4Dxev.png)

The average price of the token in the picture is wrong, actually it was:

Request|Received Hive|Received HIVE %|Sold $SPT|Avg. Price
|-|-|-|-|-|
sell|216.64269|65.64%|359594.37794|0.00060
buy|113.42232|34.36%|156668.43391|0.00071
|sum: |330.06501|100%|516262.81184999994|0.00065|




# Comparison With Other Tokens
## $HIVE/Token
This figure shows the value of $HIVE compared to some token for the last period. Be aware of the nonlinear (root square) y-axes.

![01_HivePerToken.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo4Jn5CLPAHJZkdgdPNznbuZY83HdonXLfABXCu8FkBoSrGHqCFyRGRvSXgX8eeze1S.png)


## US-Dollar/Token
This figure shows the value of $USD compared to some token for the last period. Be aware of the nonlinear (root square) y-axes.

![02_USDPerToken.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo4Jn5CLPq36SGXuKZn6h9y2ppBF2nJpq8ePb24bhLcz9REc2xbaBiduB9KEsJKNVdP.png)

Rank 155

![grafik.png](https://files.peakd.com/file/peakd-hive/achimmertens/23tHbKgeEo2zMgQ5HjNeRsMWXMLPdoPtMnbSkFbxsU95sM2Y7RrztxDMNzZ7PzguMiWy9.png)

## Table Of Token Prices in $HIVE and $USD
This table shows the average value of the prices of the token for the last period. One can see Hive and the US-Dollar compared to the token.

![03_TableOfTokenPrices.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo2BM1YVEXYS9GjfiJ48eDA469EcSK7xtb5urbsapbbzQ2jR85Mydo6AvTsST9UNKgF.png)


----
# Disclaimer

All stats are without warranty.
They are taken from:

    curl -XPOST -H "Content-type: application/json" -d '{ "jsonrpc": "2.0", "method": "find", "params": { "contract": "market", "table": "tradesHistory", "query": { "symbol": "TOKEN"}, "limit":1000, "offset": 0 }, "id": 1 }' 'https://api.hive-engine.com/rpc/contracts'

I have put them into logfiles and uploaded them to Kibana, from which I took the screenshots.
If you find errors, please tell me!

If you want me to continue the stats, give me some good upvotes ;-)

If you want to see other statistics (even from totaly other data), please contact me. I can create them weekly or monthly if I get some rewards for it.

For more details see here: [How I Have Set Up Elasticsearch And Kibana On My Raspberry Pi To Monitor Token Activities](https://peakd.com/hive-122315/@achimmertens/how-i-have-set-up-elasticsearch-and-kibana-on-my-raspberry-pi-to-monitor-token-activities) and here: [Do You Want To See Statistics Of Your Favorite HIVE Token?](https://peakd.com/hive-167922/@achimmertens/do-you-want-to-see-statistics-of-your-favorite-hive-token) or on [github](https://github.com/achimmertens/HiveTokenELK/tree/master).

Here are the stats from the other tokens I observe: https://peakd.com/@achimmertens/posts?filter=stats

Regards, Achim Mertens

Sumarize:
These are the statistics for the $SPT token for last week.

tags:
spt leofinance token hive hivestats statistics stats  