Weekly Statistics For The $SPT Token

Hello friends of $SPT, Friends of $HIVE and all others,

here are the:

# $SPT Statistics for the last week:
The timeframe is from 2023-05-05T08:38:08.988Z to 2023-05-12T08:38:08.988Z.

(Some Data from 8. to 9. May is missing, sorry for that)

## Bought $SPT By Time
This figure shows who has bought how many $SPT at which time:
![01_BoughtSptByTime.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoEwkwvSwwy4b2PTcpoMhrWhTv1hrZTvX51Y4KnpwRUmTmqVdbPrSn3c2Da38tXrobJ.png)

## Top $SPT Buyers and $HIVE Sellers
The inside of the circle shows the buyers of $SPT, ordered by $HIVE they have spent. The outside shows the recipients of that $HIVE (sellers of $SPT):
![02_TopTenSptBuyers.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoibZ5q6ULwmoNXfWhzyVLzGCQBcyZhBMNY1nwdBubs1dhU32MR2mEqMKMQHtvF3P6T.png)


## Commulated Amount Of Bought $SPT Per Person
This figure shows the top 10 $SPT buyers, how much they got and how much $HIVE they spend for this. It is sorted by $HIVE, that was spent:
![03_CommulatedAmountOfBoughtSpt.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoCpL1DThEvhRkExSmF1mhQbBmYHGAXZGQApHjfxHuDP9JEtqEboLCbg5FScXrsGhR9.png)


## Table Of Top 20 $SPT Buyers
This table shows the top ten buyers of $SPT sorted by the $HIVE, they have spent:
buyer(Descending)|Sold $HIVE|Bought $SPT|Avg. Price|Number of Trades
|-|-|-|-|-|
@vmetelz| 66.77074606855217|111334.67894778308|0.0005997300031594932|66
@mumuwhale| 25.369330426552096|41963.99976522289|0.0006054368149489164|25
@imno| 22.491556545903222|37501.55164011009|0.0005997500265948474|21
@mxnsmxn| 20.884882773346817|35336.11572898831|0.0005957086840154309|38
@onlydoge| 17.231141466914778|28922.37984032184|0.0005945099983364344|16
@enthef| 8.36037170659165|9999.99982663244|0.000809335004305467|6
@mcbot| 2.876400053501129|3043.8821411132812|0.0009449750068597496|2
@credits64| 2.7945887744426727|4171.094268798828|0.0006699875229969621|4
@sephiwolf| 2.698912255316827|3564.66130887717|0.0006723587575834244|8
@all.coin.hive| 2.5532471743772476|4256.830866992474|0.0005998000269755721|3
@technologix| 2.5458321989319757|4244.759686543606|0.0005997480009682476|10
@dswap| 0.401490181684494|599.248046875|0.0006699900259263813|1
@kcempire89| 0.3672489542341282|548.1520515102893|0.000623236681955556|3
@gmy| 0.000009999999747378752|0.016774000599980354|0.0005961600109003484|1
__others__|0|0|0|0


## Commulated Amount Of Sold $SPT Per Person
This figure shows the top 10 $SPT Sellers, how much they sold and how much $HIVE they got for this, sorted by $HIVE:
![04_CommulatedAmountOfSoldSpt.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoH4esGi9jXpi2gApDJEZWG9cKLu9JHxcJe1sggNVxCHt1m34A5kDqXMFuNFuzq37Bm.png)

## Table Of Top 20 $SPT Sellers
This table shows the top ten sellers of $SPT Sorted by the $HIVE, they have got:
seller(Descending)|Earned $HIVE|Sold $SPT|Avg. Price|Number of Trades
|-|-|-|-|-|
@mcbot| 26.857429163181223|44607.0011331439|0.0006944633399446806|3
@cryptowoody| 12.02175584435463|20503.02001953125|0.0005870216700714082|6
@ukyron3| 8.94225025177002|15000|0.0005961499991826713|1
@onlydoge| 8.58527009934187|11626.732162475586|0.0007234427400610664|11
@lenonmc21| 8.349742889404297|13922.0380859375|0.0005997500265948474|1
@decepticons| 8.07813549041748|13330.255859375|0.0006060000159777701|1
@gank| 7.874019503593445|10585.919677734375|0.0007586075080325827|4
@queenstarr| 5.963230133056641|10002.90234375|0.0005961499991826713|1
@realsort| 5.892333507537842|9866.27001953125|0.0005972199724055827|2
@crazyphantombr| 5.119680404663086|8536.642578125|0.0005997300031594932|1
@jmsansan| 4.548005104064941|7583.4208984375|0.0005997300031594932|1
@spt-shturm| 4.517751336097717|7532.6905517578125|0.0005997550033498555|2
@dswap| 4.2535613923100755|7103.440772533417|0.0005993300001136959|6
@danideuder| 4.0890703201293945|6817.95751953125|0.0005997500265948474|1
@libertycrypto27| 3.988590717315674|6613.934814453125|0.0006028650095686316|2
@cieliss| 3.456684112548828|5704.09912109375|0.0006060000159777701|1
@queen-silvia| 3.377034902572632|5630.92529296875|0.0005997300031594932|1
@libertygame27| 3.3212575912475586|5498.5919189453125|0.0006028650095686316|2
@mawit07| 3.079379618167877|5124.338439941406|0.0006004475144436583|4
@ballsanga| 2.998650074005127|5000|0.0005997300031594932|1
__others__|40.0319261245686|64897.18968450371|0.0006144881138545816|152


## Price of the $SPT
This figure shows the price of $SPT for the last period:
![05_PriceOfSpt.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo6SDzz7gCxWwtw5ZYgR6LSppwXEZchZqhwkoXfvA63draNuPb3epc3AkzviGKYj8FJ.png)

## $SPT Summarize Metrics

This table shows how much $HIVE was given by buy-requests, that where equal or higher than the sell order vs. sell-requests, that were equal or lower than the buy order.
If the buy-requests where higher than the sell-requests, then money comes into the system and the value of the token increases.

Under the total line one can see the sum of $HIVE and sum of $SPT that changed the ownership and the average price of $SPT for the last period.
![06_TableOfSptBuyVsSellRequest.png](https://files.peakd.com/file/peakd-hive/achimmertens/Enz3ttRSGxG2oLEmCjHjqQdUcMHq6JXspYzVW6WRJmve45Vofzie8an67U2f8T4Dxev.png)

The average price of the token in the picture is wrong, actually it was:

Request|Received Hive|Sold $SPT|rec. HIVE Percentage|Avg. Price
|-|-|-|-|-|
sell|153.3853|255607.5748|87.48|0.0006
buy|21.9605|29879.7961|12.52%|0.0007
|sum: |175.3458|285487.3709|100%|0.00065|




# Comparison With Other Tokens
## $HIVE/Token
This figure shows the value of $HIVE compared to some token for the last period. Be aware of the nonlinear (root square) y-axes.

![01_HivePerToken.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo4Jn5CLPAHJZkdgdPNznbuZY83HdonXLfABXCu8FkBoSrGHqCFyRGRvSXgX8eeze1S.png)


## US-Dollar/Token
This figure shows the value of $USD compared to some token for the last period. Be aware of the nonlinear (root square) y-axes.

![02_USDPerToken.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo4Jn5CLPq36SGXuKZn6h9y2ppBF2nJpq8ePb24bhLcz9REc2xbaBiduB9KEsJKNVdP.png)

Rank 155

![grafik.png](https://files.peakd.com/file/peakd-hive/achimmertens/23tHbKgeEo2zMgQ5HjNeRsMWXMLPdoPtMnbSkFbxsU95sM2Y7RrztxDMNzZ7PzguMiWy9.png)

## Table Of Token Prices in $HIVE and $USD
This table shows the average value of the prices of the token for the last period. One can see Hive and the US-Dollar compared to the token.

![03_TableOfTokenPrices.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo2BM1YVEXYS9GjfiJ48eDA469EcSK7xtb5urbsapbbzQ2jR85Mydo6AvTsST9UNKgF.png)


----
# Disclaimer

All stats are without warranty.
They are taken from:

    curl -XPOST -H "Content-type: application/json" -d '{ "jsonrpc": "2.0", "method": "find", "params": { "contract": "market", "table": "tradesHistory", "query": { "symbol": "TOKEN"}, "limit":1000, "offset": 0 }, "id": 1 }' 'https://api.hive-engine.com/rpc/contracts'

I have put them into logfiles and uploaded them to Kibana, from which I took the screenshots.
If you find errors, please tell me!

If you want me to continue the stats, give me some good upvotes ;-)

If you want to see other statistics (even from totaly other data), please contact me. I can create them weekly or monthly if I get some rewards for it.

For more details see here: [How I Have Set Up Elasticsearch And Kibana On My Raspberry Pi To Monitor Token Activities](https://peakd.com/hive-122315/@achimmertens/how-i-have-set-up-elasticsearch-and-kibana-on-my-raspberry-pi-to-monitor-token-activities) and here: [Do You Want To See Statistics Of Your Favorite HIVE Token?](https://peakd.com/hive-167922/@achimmertens/do-you-want-to-see-statistics-of-your-favorite-hive-token) or on [github](https://github.com/achimmertens/HiveTokenELK/tree/master).

Here are the stats from the other tokens I observe: https://peakd.com/@achimmertens/posts?filter=stats

Regards, Achim Mertens

Sumarize:
These are the statistics for the $SPT token for last week.

tags:
spt leofinance token hive hivestats statistics stats  