Weekly Statistics For The $SPT Token

Hello friends of $SPT, Friends of $HIVE and all others,

here are the:

# $SPT Statistics for the last week:
The timeframe is from 2023-06-16 to 2023-06-23.

## Bought $SPT By Time
This figure shows who has bought how many $SPT at which time:
![01_BoughtSptByTime.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoCpPqkwTUJeEcAn8Uak1PDVhPeJCyEEFA6ppvmVQ1r4uKy6oduPjXBdYx8FktxotyV.png)

## Top $SPT Buyers and $HIVE Sellers
The inside of the circle shows the buyers of $SPT, ordered by $HIVE they have spent. The outside shows the recipients of that $HIVE (sellers of $SPT):
![02_TopTenSptBuyers.png](https://files.peakd.com/file/peakd-hive/achimmertens/EokiyH7ZpW7njQT1HALKEZG3is2Zhq9KgYXX9qJAGskdJ5syomUSRUZFFeRB765YSzK.png)


## Commulated Amount Of Bought $SPT Per Person
This figure shows the top 10 $SPT buyers, how much they got and how much $HIVE they spend for this. It is sorted by $HIVE, that was spent:
![03_CommulatedAmountOfBoughtSpt.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoH5CCcUPeTbM8kakuhj8h3VyHFxNw2SsqYTtTW4JyaKvv9AaYwTS3FFEMNFFDbFjNy.png)


## Table Of Top 20 $SPT Buyers
This table shows the top ten buyers of $SPT sorted by the $HIVE, they have spent:
Buyer(Descending)|Sold $HIVE|% Sold $HIVE|Bought $SPT|Avg. Price|Number of Trades
|-|-|-|-|-|-|
@mxnsmxn| 100.86558|31.68 %|160294.77146|0.00062|140
@all.coin.hive| 71.36575|22.41 %|113898.70124|0.00063|60
@dswap| 65.33887|20.52 %|95957.04467|0.00068|9
@cryptovisitor| 38.87748|12.21 %|61821.50379|0.00064|23
@mcbot| 26.38740|8.29 %|40889.82752|0.00066|4
@bronkong| 11.06887|3.48 %|17622.77637|0.00063|2
@deepspacewrong| 3.00000|0.94 %|4192.69629|0.00072|1
@efmm| 0.52522|0.16 %|837.00003|0.00063|4
@vickyanne| 0.28798|0.09 %|575.27539|0.00050|1
@truth2| 0.25000|0.08 %|398.02579|0.00063|1
@credits64| 0.14111|0.04 %|198.36633|0.00071|1
@kcempire89| 0.12098|0.04 %|170.00000|0.00071|1
@fjworld| 0.11700|0.04 %|195.00000|0.00060|3
@entrepreneur.one| 0.05000|0.02 %|79.60516|0.00063|1
@wellingt556| 0.00036|0.00 %|0.56094|0.00065|1
__others__|0|0.00 %|0|0.00000|0
__Sum:__|318.39660|100 %|497131.15498|0.00069|252


## Commulated Amount Of Sold $SPT Per Person
This figure shows the top 10 $SPT Sellers, how much they sold and how much $HIVE they got for this, sorted by $HIVE:
![04_CommulatedAmountOfSoldSpt.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoeMA66caHzezdhje97RDLFDCPeUJYBoj9ogtV52AS9yr8i4A7p783Q75ah5RLVfNNZ.png)

## Table Of Top 20 $SPT Sellers
This table shows the top ten sellers of $SPT Sorted by the $HIVE, they have got:
Seller(Descending)|Earned $HIVE|% Earned $HIVE|Sold $SPT|Avg. Price|Number of Trades
|-|-|-|-|-|-|
@twentyfourseven| 50.66810|15.91 %|80664.51521|0.00063|11
@mcbot| 38.10912|11.97 %|60569.01172|0.00063|2
@all.coin.hive| 37.03241|11.63 %|55466.70313|0.00069|6
@sbi-tokens| 34.18225|10.74 %|49903.68945|0.00069|2
@gank| 16.97710|5.33 %|27428.30122|0.00061|10
@heutorybr| 15.71406|4.94 %|25177.54492|0.00062|2
@kikero| 15.19928|4.77 %|24001.63867|0.00062|6
@hendersonp| 9.86948|3.10 %|15844.40137|0.00062|1
@onlydoge| 7.37534|2.32 %|10307.51563|0.00072|2
@kwskicky| 6.59000|2.07 %|9999.99951|0.00066|2
@zallin.spt| 6.46936|2.03 %|10339.22104|0.00062|41
@alokkumar121| 5.84283|1.84 %|9039.70569|0.00064|2
@mango-juice| 4.51780|1.42 %|7261.23553|0.00063|3
@lxsxl| 4.05805|1.27 %|6270.60112|0.00064|2
@libertycrypto27| 4.00241|1.26 %|6529.12915|0.00061|2
@elderdark| 3.94557|1.24 %|6334.19482|0.00062|1
@danideuder| 3.90804|1.23 %|6290.60986|0.00062|1
@mawit07| 3.84409|1.21 %|6016.45360|0.00063|5
@cloudblade| 3.53592|1.11 %|5429.51660|0.00065|1
@javivisan| 3.33159|1.05 %|5364.41406|0.00062|2
__others__|43.22376|13.58 %|68892.75267|0.00063|148
__Sum:__|318.39656|100 %|497131.15497|0.00064|252


## Price of the $SPT
This figure shows the price of $SPT for the last period:
![05_PriceOfSpt.png](https://files.peakd.com/file/peakd-hive/achimmertens/Enz3ttRSBQsVvEusc8hyFsK14F8rAguJ3Y6hzpb3fF8LLnrA5sxCCn1K65C6PjtkhCY.png)

## $SPT Summarize Metrics

This table shows how much $HIVE was given by buy-requests, that where equal or higher than the sell order vs. sell-requests, that were equal or lower than the buy order.
If the buy-requests where higher than the sell-requests, then money comes into the system and the value of the token increases.

Under the total line one can see the sum of $HIVE and sum of $SPT that changed the ownership and the average price of $SPT for the last period.

Request|Received Hive|Received HIVE %|Sold $SPT|Avg. Price
|-|-|-|-|-|
sell|197.99327|62.18%|315092.13111|0.00063
buy|120.40333|37.82%|182039.02387|0.00065
|sum: |318.3966|100%|497131.15498|0.00064|




# Comparison With Other Tokens
## $HIVE/Token
This figure shows the value of $HIVE compared to some token for the last period. Be aware of the nonlinear (root square) y-axes.

![01_HivePerToken.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo6SBGWD3hpKKAEb6s9RhtsrgDvPThL7Ui9VZRY8X7BRzkmfBTxb1nvHXdQKzPof6Cs.png)


## US-Dollar/Token
This figure shows the value of $USD compared to some token for the last period. Be aware of the nonlinear (root square) y-axes.

![02_USDPerToken.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo6SBGRpSx94HNdtrkGwabsrd8fogoAnsQE4XyQwSuPK8iCundZbjKLFHhr75E8YCrg.png)

The HIVE rank in Coinmarktecap is: 150


![grafik.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo2BJ5euayL8szYUPCT5XFFzMLBTQ4TLZnwtaRjmUwGFpCCro9nzf6Qa8A6fHofExGT.png)
*[Origin](https://coinmarketcap.com/currencies/hive-blockchain/)*

## Table Of Token Prices in $HIVE and $USD
This table shows the average value of the prices of the token for the last period. One can see Hive and the US-Dollar compared to the token.

![03_TableOfTokenPrices.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo2BM1YVEXZQHb7wJEoG3i7V4Zeo8Jp82BWuXLBdY1Ae7JNFcjTpSXTvcWxwWmFcwaD.png)


----
# Disclaimer

All stats are without warranty.
They are taken from:

    curl -XPOST -H "Content-type: application/json" -d '{ "jsonrpc": "2.0", "method": "find", "params": { "contract": "market", "table": "tradesHistory", "query": { "symbol": "TOKEN"}, "limit":1000, "offset": 0 }, "id": 1 }' 'https://api.hive-engine.com/rpc/contracts'

I have put them into logfiles and uploaded them to Kibana, from which I took the screenshots.
If you find errors, please tell me!

If you want me to continue the stats, give me some good upvotes ;-)

If you want to see other statistics (even from totaly other data), please contact me. I can create them weekly or monthly if I get some rewards for it.

For more details see here: [How I Have Set Up Elasticsearch And Kibana On My Raspberry Pi To Monitor Token Activities](https://peakd.com/hive-122315/@achimmertens/how-i-have-set-up-elasticsearch-and-kibana-on-my-raspberry-pi-to-monitor-token-activities) and here: [Do You Want To See Statistics Of Your Favorite HIVE Token?](https://peakd.com/hive-167922/@achimmertens/do-you-want-to-see-statistics-of-your-favorite-hive-token) or on [github](https://github.com/achimmertens/HiveTokenELK/tree/master).

Here are the stats from the other tokens I observe: https://peakd.com/@achimmertens/posts?filter=stats

--------

The next three Weeks there will be no Reports due to my holliday, but I want to sum it up, when I come back.

Regards, Achim Mertens

Sumarize:
These are the statistics for the $SPT token for last week.

tags:
spt leofinance token hive hivestats statistics stats  