Weekly Statistics For The $SPT Token

Hello friends of $SPT, Friends of $HIVE and all others,

here are the:

# $SPT Statistics for the last week:
The timeframe is from 2023-05-08 to 2023-05-15.

(Some Data from 8. to 9. May is missing, sorry for that)

## Bought $SPT By Time
This figure shows who has bought how many $SPT at which time:
![01_BoughtSptByTime.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoEwkwvSwwy4b2PTcpoMhrWhTv1hrZTvX51Y4KnpwRUmTmqVdbPrSn3c2Da38tXrobJ.png)

## Top $SPT Buyers and $HIVE Sellers
The inside of the circle shows the buyers of $SPT, ordered by $HIVE they have spent. The outside shows the recipients of that $HIVE (sellers of $SPT):
![02_TopTenSptBuyers.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoibZ5q6ULwmoNXfWhzyVLzGCQBcyZhBMNY1nwdBubs1dhU32MR2mEqMKMQHtvF3P6T.png)


## Commulated Amount Of Bought $SPT Per Person
This figure shows the top 10 $SPT buyers, how much they got and how much $HIVE they spend for this. It is sorted by $HIVE, that was spent:
![03_CommulatedAmountOfBoughtSpt.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoCpL1DThEvhRkExSmF1mhQbBmYHGAXZGQApHjfxHuDP9JEtqEboLCbg5FScXrsGhR9.png)


## Table Of Top 20 $SPT Buyers
This table shows the top ten buyers of $SPT sorted by the $HIVE, they have spent:
buyer(Descending)|Sold $HIVE|% sold $HIVE|Bought $SPT|Avg. Price|Number of Trades
|-|-|-|-|-|-|
@criptosectadepit| 72.69028|24.12|99590.44141|0.00073|3
@vmetelz| 66.77075|22.16|111334.67895|0.00060|66
@all.coin.hive| 45.22519|15.01|75400.44457|0.00060|14
@imno| 30.89053|10.25|51505.67793|0.00060|26
@mxnsmxn| 23.59258|7.83|38873.02865|0.00061|46
@onlydoge| 20.00611|6.64|32795.29600|0.00061|10
@dishonesty| 16.42528|5.45|24931.17789|0.00063|10
@cryptovisitor| 6.87073|2.28|11263.89849|0.00060|4
@dswap| 5.38653|1.79|7439.68857|0.00071|8
@technologix| 4.88084|1.62|8138.00348|0.00060|24
@credits64| 4.69323|1.56|6808.49466|0.00068|5
@mcbot| 1.74070|0.58|2862.36090|0.00066|2
@boycharliefamily| 1.19882|0.40|1665.27783|0.00072|1
@sephiwolf| 0.47037|0.16|689.31903|0.00067|7
@kcempire89| 0.36725|0.12|548.15205|0.00062|3
@tsuyou| 0.13600|0.05|200.00000|0.00068|1
@gmy| 0.00000|0.00|0.00294|0.00068|1
__others__|0|0.00|0|0.00000|0
__Sum:__|301.34519|100%|474045.94335|0.00069|16


## Commulated Amount Of Sold $SPT Per Person
This figure shows the top 10 $SPT Sellers, how much they sold and how much $HIVE they got for this, sorted by $HIVE:
![04_CommulatedAmountOfSoldSpt.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoH4esGi9jXpi2gApDJEZWG9cKLu9JHxcJe1sggNVxCHt1m34A5kDqXMFuNFuzq37Bm.png)

## Table Of Top 20 $SPT Sellers
This table shows the top ten sellers of $SPT Sorted by the $HIVE, they have got:
seller(Descending)|Earned $HIVE|Sold $SPT|Avg. Price|Number of Trades
|-|-|-|-|-|
@mcbot| 103.96985|172554.57457|0.00060|12
@all.coin.hive| 55.03327|75400.44141|0.00073|2
@onlydoge| 36.97142|52537.70736|0.00069|14
@lenonmc21| 8.34974|13922.03809|0.00060|1
@kwskicky| 6.63560|10929.83936|0.00061|2
@queen-silvia| 6.62274|10968.11255|0.00061|3
@crazyphantombr| 6.50944|10812.39893|0.00061|2
@gank| 6.48554|9867.66980|0.00067|4
@michupa| 4.63824|7627.05615|0.00061|1
@jmsansan| 4.54801|7583.42090|0.00060|1
@spt-shturm| 4.51775|7532.69055|0.00060|2
@danideuder| 4.08907|6817.95752|0.00060|1
@zallin.spt| 3.22640|5352.73901|0.00060|18
@mango-juice| 3.10593|5143.46777|0.00060|2
@ballsanga| 2.99865|5000.00000|0.00060|1
@mawit07| 2.97278|4919.76184|0.00060|3
@mightyrocklee| 2.83194|4714.58575|0.00060|7
@libertygame27| 2.70471|4509.55579|0.00060|2
@kaibagt| 2.40077|4003.09058|0.00060|1
@dswap| 2.27450|3792.44077|0.00060|4
__others__|30.458823915270386|50056.39462938695|0.0006144822877603967|148


## Price of the $SPT
This figure shows the price of $SPT for the last period:
![05_PriceOfSpt.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo6SDzz7gCxWwtw5ZYgR6LSppwXEZchZqhwkoXfvA63draNuPb3epc3AkzviGKYj8FJ.png)

## $SPT Summarize Metrics

This table shows how much $HIVE was given by buy-requests, that where equal or higher than the sell order vs. sell-requests, that were equal or lower than the buy order.
If the buy-requests where higher than the sell-requests, then money comes into the system and the value of the token increases.

Under the total line one can see the sum of $HIVE and sum of $SPT that changed the ownership and the average price of $SPT for the last period.
![06_TableOfSptBuyVsSellRequest.png](https://files.peakd.com/file/peakd-hive/achimmertens/Enz3ttRSGxG2oLEmCjHjqQdUcMHq6JXspYzVW6WRJmve45Vofzie8an67U2f8T4Dxev.png)

The average price of the token in the picture is wrong, actually it was:

Request|Received Hive|Received HIVE %|Sold $SPT|Avg. Price
|-|-|-|-|-|
sell|200.21561|66.44%|332546.39492|0.00060
buy|101.12958|33.56%|141499.54841|0.00068
|sum: |301.34519|100%|474045.94333|0.00064|




# Comparison With Other Tokens
## $HIVE/Token
This figure shows the value of $HIVE compared to some token for the last period. Be aware of the nonlinear (root square) y-axes.

![01_HivePerToken.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo4Jn5CLPAHJZkdgdPNznbuZY83HdonXLfABXCu8FkBoSrGHqCFyRGRvSXgX8eeze1S.png)


## US-Dollar/Token
This figure shows the value of $USD compared to some token for the last period. Be aware of the nonlinear (root square) y-axes.

![02_USDPerToken.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo4Jn5CLPq36SGXuKZn6h9y2ppBF2nJpq8ePb24bhLcz9REc2xbaBiduB9KEsJKNVdP.png)

Rank 155

![grafik.png](https://files.peakd.com/file/peakd-hive/achimmertens/23tHbKgeEo2zMgQ5HjNeRsMWXMLPdoPtMnbSkFbxsU95sM2Y7RrztxDMNzZ7PzguMiWy9.png)

## Table Of Token Prices in $HIVE and $USD
This table shows the average value of the prices of the token for the last period. One can see Hive and the US-Dollar compared to the token.

![03_TableOfTokenPrices.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo2BM1YVEXYS9GjfiJ48eDA469EcSK7xtb5urbsapbbzQ2jR85Mydo6AvTsST9UNKgF.png)


----
# Disclaimer

All stats are without warranty.
They are taken from:

    curl -XPOST -H "Content-type: application/json" -d '{ "jsonrpc": "2.0", "method": "find", "params": { "contract": "market", "table": "tradesHistory", "query": { "symbol": "TOKEN"}, "limit":1000, "offset": 0 }, "id": 1 }' 'https://api.hive-engine.com/rpc/contracts'

I have put them into logfiles and uploaded them to Kibana, from which I took the screenshots.
If you find errors, please tell me!

If you want me to continue the stats, give me some good upvotes ;-)

If you want to see other statistics (even from totaly other data), please contact me. I can create them weekly or monthly if I get some rewards for it.

For more details see here: [How I Have Set Up Elasticsearch And Kibana On My Raspberry Pi To Monitor Token Activities](https://peakd.com/hive-122315/@achimmertens/how-i-have-set-up-elasticsearch-and-kibana-on-my-raspberry-pi-to-monitor-token-activities) and here: [Do You Want To See Statistics Of Your Favorite HIVE Token?](https://peakd.com/hive-167922/@achimmertens/do-you-want-to-see-statistics-of-your-favorite-hive-token) or on [github](https://github.com/achimmertens/HiveTokenELK/tree/master).

Here are the stats from the other tokens I observe: https://peakd.com/@achimmertens/posts?filter=stats

Regards, Achim Mertens

Sumarize:
These are the statistics for the $SPT token for last week.

tags:
spt leofinance token hive hivestats statistics stats  