Weekly Statistics For The $LEO Token

Hello friends of $LEO, Friends of $HIVE and all others,

here are the:

# $LEO Statistics for the last 4 weeks:
The timeframe is from 2023-06-23 to 2023-07-21 (due to my holliday).

## Bought $LEO By Time
This figure shows who has bought how many $LEO at which time:
![01_BoughtLeoByTime.png](https://files.peakd.com/file/peakd-hive/achimmertens/EowMxEsx2UP7xdNq8ZZaTtA5nS3aaZna33ZqT7QYQ4vnZyoP7TSv4EzyLTkRqf5tRDh.png)

## Top $LEO Buyers and $HIVE Sellers
The inside of the circle shows the buyers of $LEO, ordered by $HIVE they have spent. The outside shows the recipients of that $HIVE (sellers of $LEO):
![02_TopTenLeoBuyers.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eoiba5xRm7n8RDfmSgbLGWnEfY8vn2nroVzkN7GEqiJGgxbvtTy5w17uqCVJzKykNv4.png)


## Commulated Amount Of Bought $LEO Per Person
This figure shows the top 10 $LEO buyers, how much they got and how much $HIVE they spend for this. It is sorted by $HIVE, that was spent:
![03_CommulatedAmountOfBoughtLeo.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoibWMaFepWNijBwgyesiMetXJWgqMgwkeJcDMinzxMQMSN9q8cBKC7vZZkpGZ7SDJd.png)


## Table Of Top 20 $LEO Buyers
This table shows the top ten buyers of $LEO sorted by the $HIVE, they have spent:
Buyer(Descending)|Sold $HIVE|% Sold $HIVE|Bought $LEO|Avg. Price|Number of Trades
|-|-|-|-|-|-|
@draupnir| 8809.49999|15.84 %|39500.00018|0.22443|60
@god0| 5766.50416|10.37 %|24926.02189|0.23170|451
@leo.bank| 5143.65758|9.25 %|20686.89114|0.25092|122
@konvik| 4391.32389|7.90 %|19316.88497|0.23299|135
@all.coin.hive| 3460.50704|6.22 %|14769.68703|0.23345|156
@alexicp| 2590.65487|4.66 %|11073.39305|0.23329|27
@mcbot| 2577.07688|4.63 %|11532.28200|0.22376|473
@niallon11| 2525.63337|4.54 %|9666.16402|0.25534|47
@blockdate| 1941.37475|3.49 %|8143.58102|0.24194|69
@enginemaker| 1923.12307|3.46 %|8704.27195|0.22442|98
@sbi-tokens| 1751.62207|3.15 %|7431.82904|0.23560|62
@beststart| 1743.39419|3.13 %|7193.06199|0.24827|57
@leomaker| 1569.70273|2.82 %|8322.18099|0.19298|11
@eirik| 973.66527|1.75 %|4814.25499|0.20157|21
@danieljusto| 704.98998|1.27 %|3084.77498|0.22813|9
@globalcurrencies| 590.89980|1.06 %|3000.00009|0.19545|4
@jongolson| 554.65234|1.00 %|2309.99999|0.23857|85
@leotaker| 553.37117|0.99 %|2452.44600|0.22794|469
@elianaicgomes| 450.08930|0.81 %|1871.79598|0.23242|44
@atomcollector| 382.28952|0.69 %|1771.81000|0.22197|280
__others__|7217.43254|12.98 %|31434.91504|0.23236|1130
__Sum:__|55621.46451|100 %|242006.24634|0.23198|3810


## Commulated Amount Of Sold $LEO Per Person
This figure shows the top 10 $LEO Sellers, how much they sold and how much $HIVE they got for this, sorted by $HIVE:
![04_CommulatedAmountOfSoldLeo.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoKC44aXCQD4WLqBYdFhmS9RozdiCNAyf6XSsxzZ8NRTitM9piMTBYayNN1NpADsQVv.png)

## Table Of Top 20 $LEO Sellers
This table shows the top ten sellers of $LEO Sorted by the $HIVE, they have got:
Seller(Descending)|Earned $HIVE|% Earned $HIVE|Sold $LEO|Avg. Price|Number of Trades
|-|-|-|-|-|-|
@konvik| 10939.20059|19.67 %|48326.61630|0.22826|257
@buggedout| 4648.22559|8.36 %|20174.96201|0.23524|20
@lbi-token| 4423.95034|7.95 %|20199.99994|0.22021|40
@all.coin.hive| 3553.21667|6.39 %|14812.17598|0.24045|98
@god0| 2245.97023|4.04 %|9373.64899|0.23402|147
@themarkymark| 2157.67134|3.88 %|9151.40909|0.23712|5
@enginemaker| 2035.64645|3.66 %|8796.52892|0.22919|50
@tobetada| 1512.56091|2.72 %|6600.00010|0.23028|15
@sepracore| 1195.62162|2.15 %|5193.92304|0.23051|40
@acesontop| 1162.66011|2.09 %|4896.00011|0.23816|27
@yeouido.park| 995.00758|1.79 %|4376.02703|0.22906|70
@adacardano| 988.99343|1.78 %|4413.69897|0.22368|29
@greywarden100| 899.02140|1.62 %|3756.11903|0.23707|7
@globetrottergcc| 768.65069|1.38 %|3981.79590|0.20247|40
@glastar| 721.69411|1.30 %|3060.19196|0.23842|6
@stanhopeofficial| 692.36878|1.24 %|3345.99997|0.21365|27
@darewealth| 662.45493|1.19 %|2965.42099|0.22901|31
@leotaker| 574.57867|1.03 %|2471.07800|0.23415|247
@lipe100dedos| 466.56438|0.84 %|1921.90001|0.25243|9
@muratkbesiroglu| 455.48526|0.82 %|1860.61602|0.24434|10
__others__|14521.92152|26.11 %|62328.13399|0.23240|2635
__Sum:__|55621.46461|100 %|242006.24635|0.23236|3810


## Price of the $LEO
This figure shows the price of $LEO for the last period:
![05_PriceOfLeo.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo6SDzz7gWdu4ha8WXsa1Qp4Hq1UGARVG3d8whg3cxUHQxd8njwzJLtb2zJf3WQxwc6.png)

## $LEO Summarize Metrics

This table shows how much $HIVE was given by buy-requests, that where equal or higher than the sell order vs. sell-requests, that were equal or lower than the buy order.
If the buy-requests where higher than the sell-requests, then money comes into the system and the value of the token increases.

Under the total line one can see the sum of $HIVE and sum of $LEO that changed the ownership and the average price of $LEO for the last period.

Request|Received Hive|Received HIVE %|Sold $LEO|Avg. Price
|-|-|-|-|-|
sell|36825.65845|66.21%|161944.72130|0.22902
buy|18795.80610|33.79%|80061.52505|0.23657
|sum: |55621.464550000004|100%|242006.24635|0.23280|




# Comparison With Other Tokens
## $HIVE/Token
This figure shows the value of $HIVE compared to some token for the last period. Be aware of the nonlinear (root square) y-axes.

![01_HivePerToken.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo6SBGWD3hpKKAEb6s9RhtsrgDvPThL7Ui9VZRY8X7BRzkmfBTxb1nvHXdQKzPof6Cs.png)


## US-Dollar/Token
This figure shows the value of $USD compared to some token for the last period. Be aware of the nonlinear (root square) y-axes.

![02_USDPerToken.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo6SBGRpSx94HNdtrkGwabsrd8fogoAnsQE4XyQwSuPK8iCundZbjKLFHhr75E8YCrg.png)

The HIVE rank in Coinmarktecap is: 148


![grafik.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoAh2PbmQvk6CCrSXr2Xbdapy6bMFpDkBPu93WKpdYKFrgjEz5tYcmABouc41GqUNBK.png)
*[Origin](https://coinmarketcap.com/currencies/hive-blockchain/)*

## Table Of Token Prices in $HIVE and $USD
This table shows the average value of the prices of the token for the last period. One can see Hive and the US-Dollar compared to the token.

![03_TableOfTokenPrices.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo2BM1YVEXZQHb7wJEoG3i7V4Zeo8Jp82BWuXLBdY1Ae7JNFcjTpSXTvcWxwWmFcwaD.png)


----
# Disclaimer

All stats are without warranty.
They are taken from:

    curl -XPOST -H "Content-type: application/json" -d '{ "jsonrpc": "2.0", "method": "find", "params": { "contract": "market", "table": "tradesHistory", "query": { "symbol": "TOKEN"}, "limit":1000, "offset": 0 }, "id": 1 }' 'https://api.hive-engine.com/rpc/contracts'

I have put them into logfiles and uploaded them to Kibana, from which I took the screenshots.
If you find errors, please tell me!

If you want me to continue the stats, give me some good upvotes ;-)

If you want to see other statistics (even from totaly other data), please contact me. I can create them weekly or monthly if I get some rewards for it.

For more details see here: [How I Have Set Up Elasticsearch And Kibana On My Raspberry Pi To Monitor Token Activities](https://peakd.com/hive-122315/@achimmertens/how-i-have-set-up-elasticsearch-and-kibana-on-my-raspberry-pi-to-monitor-token-activities) and here: [Do You Want To See Statistics Of Your Favorite HIVE Token?](https://peakd.com/hive-167922/@achimmertens/do-you-want-to-see-statistics-of-your-favorite-hive-token) or on [github](https://github.com/achimmertens/HiveTokenELK/tree/master).

Here are the stats from the other tokens I observe: https://peakd.com/@achimmertens/posts?filter=stats


Regards, Achim Mertens

Sumarize:
These are the statistics for the $LEO token for last 4 weeks.

tags:
leo leofinance token hive hivestats statistics stats  