Weekly Statistics For The $LEO Token

Hello friends of $LEO, Friends of $HIVE and all others,

here are the:

# $LEO Statistics for the last week:
The timeframe is from 2023-05-08 to 2023-05-15.

(Some Data from 8. to 9. May is missing, sorry for that)

## Bought $LEO By Time
This figure shows who has bought how many $LEO at which time:
![01_BoughtLeoByTime.png](https://files.peakd.com/file/peakd-hive/achimmertens/EocDNh96CZFfPzLEg3aR48riAUckVAYnKTeDUqskT1PfM44Vei9ZPoVtRbp8HNZo27P.png)

## Top $LEO Buyers and $HIVE Sellers
The inside of the circle shows the buyers of $LEO, ordered by $HIVE they have spent. The outside shows the recipients of that $HIVE (sellers of $LEO):
![02_TopTenLeoBuyers.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoibZ5q6UMMyPJ16osNNooXstjGMYKonLyHcycbZFUfmmpqdB5NYMhmrQLaMkpVYzBy.png)


## Commulated Amount Of Bought $LEO Per Person
This figure shows the top 10 $LEO buyers, how much they got and how much $HIVE they spend for this. It is sorted by $HIVE, that was spent:
![03_CommulatedAmountOfBoughtLeo.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eos78kcCJ9TpaF75hDp3yXHN1MQ4RTvgRHDuFXVgYW3jdzvVwrtqv5Q233LMFtzmkQe.png)


## Table Of Top 20 $LEO Buyers
This table shows the top ten buyers of $LEO sorted by the $HIVE, they have spent:
buyer(Descending)|Sold $HIVE|Bought $LEO|Avg. Price|Number of Trades
|-|-|-|-|-|
@konvik| 1925.68246|17697.85706|0.10530|61
@beststart| 1886.59622|13884.84584|0.13459|43
@nexo.token| 1433.72135|11391.48503|0.12496|44
@deepresearch| 1316.52907|13386.38194|0.09816|66
@niallon11| 1226.02689|12716.72392|0.09711|68
@mistakili| 972.90628|7941.44689|0.12243|18
@leomaker| 945.99200|9055.28305|0.11644|247
@globalcurrencies| 872.01564|9000.00009|0.09673|49
@michupa| 766.27377|5733.39690|0.13712|27
@danieljusto| 666.32169|7016.02307|0.09497|35
@alexvan| 509.88615|4330.06103|0.11303|32
@mcbot| 482.08445|4224.22699|0.11173|137
@dswap| 478.05995|3888.33000|0.11966|34
@danewilliams| 467.23125|5063.82002|0.09296|6
@god0| 438.61544|4632.53898|0.09383|40
@leo.bank| 356.56694|2985.53901|0.10063|4
@elianaicgomes| 319.91727|2571.32997|0.12776|20
@underlock| 249.26263|2634.08600|0.09461|15
@mcoinz79| 238.87798|1999.99999|0.11944|3
@jongolson| 237.85082|1740.24000|0.14443|33
__others__|2898.681255673255|25802.279123086133|0.1167246192779163|516


## Commulated Amount Of Sold $LEO Per Person
This figure shows the top 10 $LEO Sellers, how much they sold and how much $HIVE they got for this, sorted by $HIVE:
![04_CommulatedAmountOfSoldLeo.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoAgyeyAPxf81TRkYjiQ73x1Dz6L6atc3SjFWPckM1nfLXXnaRKoWYEkff26FgB5dxL.png)

## Table Of Top 20 $LEO Sellers
This table shows the top ten sellers of $LEO Sorted by the $HIVE, they have got:
seller(Descending)|Earned $HIVE|Sold $LEO|Avg. Price|Number of Trades
|-|-|-|-|-|
@leomaker| 6807.63499|66417.77203|0.10926|371
@konvik| 4204.63223|34401.95783|0.11883|126
@nexo.token| 823.74954|6391.48495|0.12742|22
@danieljusto| 725.53768|5936.50101|0.12242|115
@brettpullen| 536.72244|4239.60000|0.12669|24
@dwayne16| 484.19795|5249.17300|0.09220|17
@caladan| 452.75364|4553.00802|0.10159|23
@d-company| 436.16404|3634.38898|0.12001|13
@god0| 419.83619|4409.33801|0.09619|69
@mistakili| 397.11598|3100.00000|0.12803|10
@joele| 286.36780|2753.08901|0.11364|11
@sepracore| 252.23341|2340.39204|0.11120|16
@bozz| 208.46443|1599.99998|0.13029|16
@leovoter| 196.27339|1090.42004|0.18000|1
@master-lamps| 193.84677|1697.90801|0.11776|18
@x30| 184.46652|1762.66001|0.11076|6
@leotaker| 169.30500|1653.03601|0.10500|97
@onealfa.leo| 117.63661|665.53399|0.17708|5
@enginemaker| 111.14491|808.85600|0.13690|5
@paydice| 105.19465|955.45701|0.12191|17
__others__|1575.821345823926|14035.318994732108|0.10916593508302258|516


## Price of the $LEO
This figure shows the price of $LEO for the last period:
![05_PriceOfLeo.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo2BRcX9yYzrMbNKi9N2hFjyhnv6mSb38e9LNMSJcUJVYcdMug1r44qUT1zJbA1ei6M.png)

## $LEO Summarize Metrics

This table shows how much $HIVE was given by buy-requests, that where equal or higher than the sell order vs. sell-requests, that were equal or lower than the buy order.
If the buy-requests where higher than the sell-requests, then money comes into the system and the value of the token increases.

Under the total line one can see the sum of $HIVE and sum of $LEO that changed the ownership and the average price of $LEO for the last period.
![06_TableOfLeoBuyVsSellRequest.png](https://files.peakd.com/file/peakd-hive/achimmertens/Enz3ttRSGeavuerBMsHNxujaVXwRLZSz6zf74aWMFtprisNi1isjdaHc8aCxKASaD2d.png)

The average price of the token in the picture is wrong, actually it was:

Request|Received Hive|Received HIVE %|Sold $LEO|Avg. Price
|-|-|-|-|-|
buy|12504.23474|66.91%|113791.31498|0.11197
sell|6184.86478|33.09%|53904.57992|0.11129
|sum: |18689.09952|100%|167695.89489999998|0.11163|




# Comparison With Other Tokens
## $HIVE/Token
This figure shows the value of $HIVE compared to some token for the last period. Be aware of the nonlinear (root square) y-axes.

![01_HivePerToken.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo4Jn5CLPAHJZkdgdPNznbuZY83HdonXLfABXCu8FkBoSrGHqCFyRGRvSXgX8eeze1S.png)


## US-Dollar/Token
This figure shows the value of $USD compared to some token for the last period. Be aware of the nonlinear (root square) y-axes.

![02_USDPerToken.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo4Jn5CLPq36SGXuKZn6h9y2ppBF2nJpq8ePb24bhLcz9REc2xbaBiduB9KEsJKNVdP.png)

Rank 155

![grafik.png](https://files.peakd.com/file/peakd-hive/achimmertens/23tHbKgeEo2zMgQ5HjNeRsMWXMLPdoPtMnbSkFbxsU95sM2Y7RrztxDMNzZ7PzguMiWy9.png)

## Table Of Token Prices in $HIVE and $USD
This table shows the average value of the prices of the token for the last period. One can see Hive and the US-Dollar compared to the token.

![03_TableOfTokenPrices.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo2BM1YVEXYS9GjfiJ48eDA469EcSK7xtb5urbsapbbzQ2jR85Mydo6AvTsST9UNKgF.png)


----
# Disclaimer

All stats are without warranty.
They are taken from:

    curl -XPOST -H "Content-type: application/json" -d '{ "jsonrpc": "2.0", "method": "find", "params": { "contract": "market", "table": "tradesHistory", "query": { "symbol": "TOKEN"}, "limit":1000, "offset": 0 }, "id": 1 }' 'https://api.hive-engine.com/rpc/contracts'

I have put them into logfiles and uploaded them to Kibana, from which I took the screenshots.
If you find errors, please tell me!

If you want me to continue the stats, give me some good upvotes ;-)

If you want to see other statistics (even from totaly other data), please contact me. I can create them weekly or monthly if I get some rewards for it.

For more details see here: [How I Have Set Up Elasticsearch And Kibana On My Raspberry Pi To Monitor Token Activities](https://peakd.com/hive-122315/@achimmertens/how-i-have-set-up-elasticsearch-and-kibana-on-my-raspberry-pi-to-monitor-token-activities) and here: [Do You Want To See Statistics Of Your Favorite HIVE Token?](https://peakd.com/hive-167922/@achimmertens/do-you-want-to-see-statistics-of-your-favorite-hive-token) or on [github](https://github.com/achimmertens/HiveTokenELK/tree/master).

Here are the stats from the other tokens I observe: https://peakd.com/@achimmertens/posts?filter=stats

Regards, Achim Mertens

Sumarize:
These are the statistics for the $LEO token for last week.

tags:
leo leofinance token hive hivestats statistics stats  