Weekly Statistics For The $LEO Token

Hello friends of $LEO, Friends of $HIVE and all others,

here are the:

# $LEO Statistics for the last week:
The timeframe is from 2023-05-05T08:38:08.988Z to 2023-05-12T08:38:08.988Z.

(Some Data from 8. to 9. May is missing, sorry for that)

## Bought $LEO By Time
This figure shows who has bought how many $LEO at which time:
![01_BoughtLeoByTime.png](https://files.peakd.com/file/peakd-hive/achimmertens/EocDNh96CZFfPzLEg3aR48riAUckVAYnKTeDUqskT1PfM44Vei9ZPoVtRbp8HNZo27P.png)

## Top $LEO Buyers and $HIVE Sellers
The inside of the circle shows the buyers of $LEO, ordered by $HIVE they have spent. The outside shows the recipients of that $HIVE (sellers of $LEO):
![02_TopTenLeoBuyers.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoibZ5q6UMMyPJ16osNNooXstjGMYKonLyHcycbZFUfmmpqdB5NYMhmrQLaMkpVYzBy.png)


## Commulated Amount Of Bought $LEO Per Person
This figure shows the top 10 $LEO buyers, how much they got and how much $HIVE they spend for this. It is sorted by $HIVE, that was spent:
![03_CommulatedAmountOfBoughtLeo.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eos78kcCJ9TpaF75hDp3yXHN1MQ4RTvgRHDuFXVgYW3jdzvVwrtqv5Q233LMFtzmkQe.png)


## Table Of Top 20 $LEO Buyers
This table shows the top ten buyers of $LEO sorted by the $HIVE, they have spent:
buyer(Descending)|Sold $HIVE|Bought $LEO|Avg. Price|Number of Trades
|-|-|-|-|-|
@niallon11| 1510.3767601326108|15874.668893456459|0.09506826357373709|79
@leomaker| 1391.2870715939862|15259.691775961663|0.09166219940311031|95
@globalcurrencies| 872.0156366010051|9000.000086886692|0.0967325785634469|49
@beststart| 805.2740231342614|8948.173069387674|0.09023666479869892|38
@konvik| 694.6781333610415|7316.041048049927|0.09479094725666624|33
@underlock| 674.9214515723288|7369.876990199089|0.09148314121094617|44
@danieljusto| 666.3216911442578|7016.0230686068535|0.09497059264353343|35
@deepresearch| 617.229703232646|6386.382026433945|0.09660532921552659|35
@god0| 523.7141450072522|5576.903971076943|0.09307735960702507|49
@danewilliams| 465.09183499217033|5041.655022621155|0.09224199801683426|5
@all.coin.hive| 368.4320572987199|4171.404042713344|0.08849663060644399|23
@michupa| 287.9510893970728|3200.0000115036964|0.08996917036446658|11
@jfuji| 220.16300232708454|2349.999974668026|0.0914713405072689|26
@strykerone| 213.63591652736068|2250.0000039339066|0.09494806985769953|14
@jimmy.adames| 194.66007285844535|2050.0000412389636|0.09495951448168073|7
@leotaker| 167.8020269597764|1843.263996171765|0.09170221961751769|158
@andrewmusic| 118.30108123831451|1209.8849922716618|0.09696579972902934|6
@r2cornell| 91.47462076880038|1000.1950125694275|0.091988871494929|9
@jongolson| 87.22798668593168|925.240008354187|0.09411077065901323|11
@mcbot| 85.89024890260771|912.8629968157038|0.09371540819605191|42
__others__|747.8184612558689|8028.8750235791085|0.09523768057063121|230


## Commulated Amount Of Sold $LEO Per Person
This figure shows the top 10 $LEO Sellers, how much they sold and how much $HIVE they got for this, sorted by $HIVE:
![04_CommulatedAmountOfSoldLeo.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoAgyeyAPxf81TRkYjiQ73x1Dz6L6atc3SjFWPckM1nfLXXnaRKoWYEkff26FgB5dxL.png)

## Table Of Top 20 $LEO Sellers
This table shows the top ten sellers of $LEO Sorted by the $HIVE, they have got:
seller(Descending)|Earned $HIVE|Sold $LEO|Avg. Price|Number of Trades
|-|-|-|-|-|
@leomaker| 5427.610900530592|57303.76216173172|0.0945239181758142|306
@konvik| 1175.91776682809|12696.904025316238|0.09320612321066302|43
@god0| 632.8724089015741|6802.438961289823|0.09377090823723049|82
@dwayne16| 489.2031243443489|5306.623003005981|0.0916654024469225|19
@all.coin.hive| 382.14658212661743|4209.70894241333|0.09045007576545079|15
@caladan| 290.1051969528198|3164.1119565963745|0.09185393415391445|20
@empoderat| 271.73382568359375|2986.0859375|0.09099999815225601|1
@x30| 268.50343894958496|2991.5000171661377|0.08936631815000014|11
@joele| 255.36675444245338|2693.04399189353|0.09355518072843552|10
@sepracore| 184.90024203062057|2050.343029022217|0.0910932281985879|8
@underlock| 181.74659149814397|2016.0549922436476|0.0901431462594441|7
@leotaker| 174.5359948775731|1874.3720054998994|0.09334228851872942|92
@master-lamps| 135.30913166701794|1403.0750102996826|0.09372389930136063|17
@trasto| 83.47259616851807|928.2190170288086|0.08991999675830205|3
@aljif7| 81.59897589683533|936.1019983291626|0.0883942972868681|4
@summertooth| 80.26425349712372|839.9999990463257|0.09180622920393944|6
@kolbjorn| 76.17658054828644|824.0000076293945|0.0929891251027584|10
@paydice| 73.82750082015991|794.4830160140991|0.09275199721256892|6
@iskafan| 49.69631290435791|570.5039901733398|0.08710949309170246|4
@cheftony| 47.74127149581909|519.2170009613037|0.09175388235598803|8
__others__|441.537564827413|4820.592993339174|0.09302396329679503|327


## Price of the $LEO
This figure shows the price of $LEO for the last period:
![05_PriceOfLeo.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo2BRcX9yYzrMbNKi9N2hFjyhnv6mSb38e9LNMSJcUJVYcdMug1r44qUT1zJbA1ei6M.png)

## $LEO Summarize Metrics

This table shows how much $HIVE was given by buy-requests, that where equal or higher than the sell order vs. sell-requests, that were equal or lower than the buy order.
If the buy-requests where higher than the sell-requests, then money comes into the system and the value of the token increases.

Under the total line one can see the sum of $HIVE and sum of $LEO that changed the ownership and the average price of $LEO for the last period.
![06_TableOfLeoBuyVsSellRequest.png](https://files.peakd.com/file/peakd-hive/achimmertens/Enz3ttRSGeavuerBMsHNxujaVXwRLZSz6zf74aWMFtprisNi1isjdaHc8aCxKASaD2d.png)

The average price of the token in the picture is wrong, actually it was:

Request|Received Hive|Sold $LEO|Avg. Price
|-|-|-|-|
sell|8120.1137|86354.7451|0.0940
buy|2684.1533|29376.3970|0.0918
||||0.09290|




# Comparison With Other Tokens
## $HIVE/Token
This figure shows the value of $HIVE compared to some token for the last period. Be aware of the nonlinear (root square) y-axes.

![01_HivePerToken.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo4Jn5CLPAHJZkdgdPNznbuZY83HdonXLfABXCu8FkBoSrGHqCFyRGRvSXgX8eeze1S.png)


## US-Dollar/Token
This figure shows the value of $USD compared to some token for the last period. Be aware of the nonlinear (root square) y-axes.

![02_USDPerToken.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo4Jn5CLPq36SGXuKZn6h9y2ppBF2nJpq8ePb24bhLcz9REc2xbaBiduB9KEsJKNVdP.png)

Rank 155

![grafik.png](https://files.peakd.com/file/peakd-hive/achimmertens/23tHbKgeEo2zMgQ5HjNeRsMWXMLPdoPtMnbSkFbxsU95sM2Y7RrztxDMNzZ7PzguMiWy9.png)

## Table Of Token Prices in $HIVE and $USD
This table shows the average value of the prices of the token for the last period. One can see Hive and the US-Dollar compared to the token.

![03_TableOfTokenPrices.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo2BM1YVEXYS9GjfiJ48eDA469EcSK7xtb5urbsapbbzQ2jR85Mydo6AvTsST9UNKgF.png)


----
# Disclaimer

All stats are without warranty.
They are taken from:

    curl -XPOST -H "Content-type: application/json" -d '{ "jsonrpc": "2.0", "method": "find", "params": { "contract": "market", "table": "tradesHistory", "query": { "symbol": "TOKEN"}, "limit":1000, "offset": 0 }, "id": 1 }' 'https://api.hive-engine.com/rpc/contracts'

I have put them into logfiles and uploaded them to Kibana, from which I took the screenshots.
If you find errors, please tell me!

If you want me to continue the stats, give me some good upvotes ;-)

If you want to see other statistics (even from totaly other data), please contact me. I can create them weekly or monthly if I get some rewards for it.

For more details see here: [How I Have Set Up Elasticsearch And Kibana On My Raspberry Pi To Monitor Token Activities](https://peakd.com/hive-122315/@achimmertens/how-i-have-set-up-elasticsearch-and-kibana-on-my-raspberry-pi-to-monitor-token-activities) and here: [Do You Want To See Statistics Of Your Favorite HIVE Token?](https://peakd.com/hive-167922/@achimmertens/do-you-want-to-see-statistics-of-your-favorite-hive-token) or on [github](https://github.com/achimmertens/HiveTokenELK/tree/master).

Here are the stats from the other tokens I observe: https://peakd.com/@achimmertens/posts?filter=stats

Regards, Achim Mertens

Sumarize:
These are the statistics for the $LEO token for last week.

tags:
leo leofinance token hive hivestats statistics stats  