Weekly Statistics For The $LEO Token

Hello friends of $LEO, Friends of $HIVE and all others,

here are the:

# $LEO Statistics for the last week:
The timeframe is from 2023-06-16 to 2023-06-23.

## Bought $LEO By Time
This figure shows who has bought how many $LEO at which time:
![01_BoughtLeoByTime.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoKCXauuV7GDRjsf1SoLnujotNUGitKWuPbk2LUNeS2kQb3zEzeVgc8hd13YyoAWqmZ.png)

## Top $LEO Buyers and $HIVE Sellers
The inside of the circle shows the buyers of $LEO, ordered by $HIVE they have spent. The outside shows the recipients of that $HIVE (sellers of $LEO):
![02_TopTenLeoBuyers.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoibZ5q6nuT5EmvdXxvmkwdzceMqt1c7y7RMNS1BFRL3ZdDzCBSuqqwSiLdrx26mr6a.png)


## Commulated Amount Of Bought $LEO Per Person
This figure shows the top 10 $LEO buyers, how much they got and how much $HIVE they spend for this. It is sorted by $HIVE, that was spent:
![03_CommulatedAmountOfBoughtLeo.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo8ZZNy6ihCosSVzTGyc6tKjGMCehryeY88TT4sqpMZW9ukUnJWrTFe6hZstDLVrWBS.png)


## Table Of Top 20 $LEO Buyers
This table shows the top ten buyers of $LEO sorted by the $HIVE, they have spent:
Buyer(Descending)|Sold $HIVE|% Sold $HIVE|Bought $LEO|Avg. Price|Number of Trades
|-|-|-|-|-|-|
@leo.bank| 13264.61182|54.36 %|50662.50713|0.26211|153
@god0| 1937.57619|7.94 %|7442.80095|0.26089|73
@konvik| 1384.07684|5.67 %|5195.07895|0.26809|33
@niallon11| 1022.85775|4.19 %|3812.19997|0.27198|23
@enginemaker| 850.00027|3.48 %|3279.93796|0.25934|50
@globalcurrencies| 802.58014|3.29 %|2999.99997|0.26765|9
@all.coin.hive| 560.50715|2.30 %|2138.76598|0.25914|10
@globetrottergcc| 502.93059|2.06 %|1880.98200|0.26653|42
@alexicp| 488.95777|2.00 %|1800.00001|0.27260|26
@freecompliments| 488.02307|2.00 %|1842.77701|0.26630|20
@mcbot| 353.02914|1.45 %|1334.82700|0.26328|43
@enison1| 347.73905|1.43 %|1318.15600|0.26290|19
@onlydoge| 237.68275|0.97 %|901.06301|0.26449|9
@davedickeyyall| 191.76250|0.79 %|725.00000|0.26450|11
@jongolson| 176.12853|0.72 %|650.00000|0.26982|24
@balina| 171.61175|0.70 %|647.44599|0.26444|80
@leotaker| 169.75254|0.70 %|647.16800|0.26087|140
@taskmaster4450| 169.36421|0.69 %|621.25799|0.26954|9
@gracefieldhub| 121.36980|0.50 %|458.55400|0.26269|17
@elianaicgomes| 108.06593|0.44 %|400.00000|0.27000|5
__others__|1051.88599|4.31 %|3953.61402|0.27028|244
__Sum:__|24400.51378|100 %|92712.13594|0.26901|1040


## Commulated Amount Of Sold $LEO Per Person
This figure shows the top 10 $LEO Sellers, how much they sold and how much $HIVE they got for this, sorted by $HIVE:
![04_CommulatedAmountOfSoldLeo.png](https://files.peakd.com/file/peakd-hive/achimmertens/EocDLPyNKXSFKkQLKxKAYGahqJ5d14a7Wec4jXu9M6vwhbK2dq6hafF7zcpAVWpK1Jm.png)

## Table Of Top 20 $LEO Sellers
This table shows the top ten sellers of $LEO Sorted by the $HIVE, they have got:
Seller(Descending)|Earned $HIVE|% Earned $HIVE|Sold $LEO|Avg. Price|Number of Trades
|-|-|-|-|-|-|
@deepresearch| 4657.65045|19.09 %|17700.00016|0.26325|12
@konvik| 3476.12163|14.25 %|13144.74908|0.26510|52
@globalcurrencies| 3182.05169|13.04 %|12098.98685|0.26268|12
@jk6276| 1349.10507|5.53 %|5345.07195|0.25532|29
@nonsowrites| 1172.79801|4.81 %|4478.73397|0.26565|11
@enginemaker| 859.54405|3.52 %|3187.45701|0.26976|11
@yahuzah| 564.73920|2.31 %|2140.50598|0.26240|18
@empoderat| 533.67774|2.19 %|1996.58802|0.26815|9
@sepracore| 504.80383|2.07 %|1902.55798|0.26676|13
@abh12345.leo| 488.03617|2.00 %|1865.70499|0.26160|5
@god0| 477.76609|1.96 %|1784.41401|0.26853|73
@thegoliath| 476.64752|1.95 %|1795.35401|0.26606|11
@all.coin.hive| 436.95856|1.79 %|1635.34999|0.26801|16
@acesontop| 416.80303|1.71 %|1596.00000|0.26404|5
@darewealth| 399.27884|1.64 %|1509.41100|0.26934|13
@topworlds| 342.65744|1.40 %|1291.00001|0.26542|3
@cyclopshive| 292.60432|1.20 %|1104.99998|0.26694|11
@greywarden100| 289.03869|1.18 %|1090.71199|0.26500|6
@walterjay| 280.50011|1.15 %|1099.99998|0.25500|3
@onlydoge| 271.59837|1.11 %|1015.78101|0.26926|16
__others__|3928.13309|16.10 %|14928.75801|0.26347|711
__Sum:__|24400.51390|100 %|92712.13598|0.26358|1040


## Price of the $LEO
This figure shows the price of $LEO for the last period:
![05_PriceOfLeo.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo4Jqsn8vWqPcqsM6Ggd3DD5kD3mPTX7T24o9gmbTZbhaWf7kZ5CnwLPM9yzfM85bJs.png)

## $LEO Summarize Metrics

This table shows how much $HIVE was given by buy-requests, that where equal or higher than the sell order vs. sell-requests, that were equal or lower than the buy order.
If the buy-requests where higher than the sell-requests, then money comes into the system and the value of the token increases.

Under the total line one can see the sum of $HIVE and sum of $LEO that changed the ownership and the average price of $LEO for the last period.

Request|Received Hive|Received HIVE %|Sold $LEO|Avg. Price
|-|-|-|-|-|
sell|19569.05223|80.20%|74681.83296|0.26191
buy|4831.46157|19.80%|18030.30300|0.26829
|sum: |24400.5138|100%|92712.13596|0.26510|




# Comparison With Other Tokens
## $HIVE/Token
This figure shows the value of $HIVE compared to some token for the last period. Be aware of the nonlinear (root square) y-axes.

![01_HivePerToken.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo6SBGWD3hpKKAEb6s9RhtsrgDvPThL7Ui9VZRY8X7BRzkmfBTxb1nvHXdQKzPof6Cs.png)


## US-Dollar/Token
This figure shows the value of $USD compared to some token for the last period. Be aware of the nonlinear (root square) y-axes.

![02_USDPerToken.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo6SBGRpSx94HNdtrkGwabsrd8fogoAnsQE4XyQwSuPK8iCundZbjKLFHhr75E8YCrg.png)

The HIVE rank in Coinmarktecap is: 150


![grafik.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo2BJ5euayL8szYUPCT5XFFzMLBTQ4TLZnwtaRjmUwGFpCCro9nzf6Qa8A6fHofExGT.png)
*[Origin](https://coinmarketcap.com/currencies/hive-blockchain/)*

## Table Of Token Prices in $HIVE and $USD
This table shows the average value of the prices of the token for the last period. One can see Hive and the US-Dollar compared to the token.

![03_TableOfTokenPrices.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo2BM1YVEXZQHb7wJEoG3i7V4Zeo8Jp82BWuXLBdY1Ae7JNFcjTpSXTvcWxwWmFcwaD.png)


----
# Disclaimer

All stats are without warranty.
They are taken from:

    curl -XPOST -H "Content-type: application/json" -d '{ "jsonrpc": "2.0", "method": "find", "params": { "contract": "market", "table": "tradesHistory", "query": { "symbol": "TOKEN"}, "limit":1000, "offset": 0 }, "id": 1 }' 'https://api.hive-engine.com/rpc/contracts'

I have put them into logfiles and uploaded them to Kibana, from which I took the screenshots.
If you find errors, please tell me!

If you want me to continue the stats, give me some good upvotes ;-)

If you want to see other statistics (even from totaly other data), please contact me. I can create them weekly or monthly if I get some rewards for it.

For more details see here: [How I Have Set Up Elasticsearch And Kibana On My Raspberry Pi To Monitor Token Activities](https://peakd.com/hive-122315/@achimmertens/how-i-have-set-up-elasticsearch-and-kibana-on-my-raspberry-pi-to-monitor-token-activities) and here: [Do You Want To See Statistics Of Your Favorite HIVE Token?](https://peakd.com/hive-167922/@achimmertens/do-you-want-to-see-statistics-of-your-favorite-hive-token) or on [github](https://github.com/achimmertens/HiveTokenELK/tree/master).

Here are the stats from the other tokens I observe: https://peakd.com/@achimmertens/posts?filter=stats

--------

The next three Weeks there will be no Reports due to my holliday, but I want to sum it up, when I come back.

Regards, Achim Mertens

Sumarize:
These are the statistics for the $LEO token for last week.

tags:
leo leofinance token hive hivestats statistics stats  