Weekly Statistics For The $LEO Token

Hello friends of $LEO, Friends of $HIVE and all others,

here are the:

# $LEO Statistics for the last week:
The timeframe is from 2023-05-19 to 2023-06-02.

## Bought $LEO By Time
This figure shows who has bought how many $LEO at which time:
![01_BoughtLeoByTime.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoH5A8QoMCudaGT9EdkQk9YWtoEEpwkKTp9XD2SYzTAv6uVyDEYSMWtVoTRcYxPY9Ar.png)

## Top $LEO Buyers and $HIVE Sellers
The inside of the circle shows the buyers of $LEO, ordered by $HIVE they have spent. The outside shows the recipients of that $HIVE (sellers of $LEO):
![02_TopTenLeoBuyers.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoibTBm5VgcA1EFT7xMZjr8tZr3SWKRv76cihjGuGt62usQ7EoPp1Q6idSjUFnunbhc.png)


## Commulated Amount Of Bought $LEO Per Person
This figure shows the top 10 $LEO buyers, how much they got and how much $HIVE they spend for this. It is sorted by $HIVE, that was spent:
![03_CommulatedAmountOfBoughtLeo.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoCpL15AVSz2sngpFSaoWJuqG1xfaSVewUETPzxnXD9GU4caLXQZpX4M8wSy7ecMnDy.png)


## Table Of Top 20 $LEO Buyers
This table shows the top ten buyers of $LEO sorted by the $HIVE, they have spent:
Buyer(Descending)|Sold $HIVE|% Sold $HIVE|Bought $LEO|Avg. Price|Number of Trades
|-|-|-|-|-|-|
@netaterra| 9463.70435|33.44 %|56530.72504|0.16328|8
@leo.bank| 4077.76653|14.41 %|29495.63197|0.13776|141
@deepresearch| 2279.55865|8.06 %|14941.88180|0.16132|100
@globetrottergcc| 1132.32622|4.00 %|7774.03604|0.14324|235
@mango-juice| 958.72539|3.39 %|6676.71904|0.14760|168
@god0| 911.78576|3.22 %|6296.55308|0.13947|92
@leomaker| 715.38470|2.53 %|5032.41799|0.13559|268
@konvik| 661.62502|2.34 %|4679.97099|0.14124|36
@beststart| 625.28167|2.21 %|3810.13004|0.15659|28
@tsunsica| 607.00000|2.15 %|3851.77702|0.15672|49
@freecompliments| 576.60774|2.04 %|4146.13596|0.13909|26
@jimmy.adames| 532.99443|1.88 %|3750.99996|0.14288|19
@globalcurrencies| 466.99998|1.65 %|3299.99704|0.14446|7
@enginemaker| 429.32253|1.52 %|3058.80697|0.14515|26
@jongolson| 427.35915|1.51 %|2961.81400|0.14280|121
@ifarmgirl| 425.58761|1.50 %|3046.56400|0.13852|104
@andrewmusic| 384.15788|1.36 %|2736.58300|0.13907|106
@leotaker| 366.39524|1.29 %|2619.43901|0.14009|333
@mcbot| 309.97456|1.10 %|2256.88900|0.13741|112
@onlydoge| 282.77383|1.00 %|2020.69002|0.14073|20
__others__|2662.06748|9.41 %|18188.80804|0.14631|617
__Sum:__|28297.39872|100 %|187176.57001|0.14601|2616


## Commulated Amount Of Sold $LEO Per Person
This figure shows the top 10 $LEO Sellers, how much they sold and how much $HIVE they got for this, sorted by $HIVE:
![04_CommulatedAmountOfSoldLeo.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoEwjCJeXkwfLv1kXetVXU3UHq7gNGyidUuNfceDAap6c5yuVqjm4FBZnBof6sQXT9S.png)

## Table Of Top 20 $LEO Sellers
This table shows the top ten sellers of $LEO Sorted by the $HIVE, they have got:
Seller(Descending)|Earned $HIVE|% Earned $HIVE|Sold $LEO|Avg. Price|Number of Trades
|-|-|-|-|-|-|
@leovoter| 9649.65848|34.10 %|57438.44809|0.16800|10
@konvik| 4509.70729|15.94 %|31387.21587|0.14653|177
@god0| 1524.08145|5.39 %|10103.50701|0.14718|324
@sbi-tokens| 1398.65920|4.94 %|9513.95390|0.14547|19
@leosama| 891.08705|3.15 %|6340.00010|0.14046|8
@azircon| 770.21055|2.72 %|5306.73493|0.14520|18
@empoderat| 680.07935|2.40 %|5101.40608|0.13442|4
@sepracore| 678.12794|2.40 %|4948.61898|0.13348|86
@d-company| 595.40021|2.10 %|3999.99992|0.14885|9
@yeouido.park| 592.58115|2.09 %|4338.56307|0.12838|52
@enginemaker| 583.51527|2.06 %|3830.24997|0.15913|21
@leomaker| 475.18305|1.68 %|3239.24400|0.14386|481
@x30| 448.10442|1.58 %|3293.32003|0.13416|20
@greywarden100| 430.89389|1.52 %|3067.74600|0.14610|18
@leotaker| 375.16381|1.33 %|2586.47999|0.14594|178
@caladan| 364.63356|1.29 %|2209.85300|0.16400|15
@paydice| 301.44373|1.07 %|2055.95399|0.14582|21
@onlydoge| 299.97310|1.06 %|2083.58302|0.14620|27
@joele| 273.77617|0.97 %|1865.38101|0.14526|19
@jelly13| 210.53224|0.74 %|1443.10598|0.14673|11
__others__|3244.58681|11.47 %|23023.20503|0.14099|1098
__Sum:__|28297.39872|100 %|187176.56997|0.14130|2616


## Price of the $LEO
This figure shows the price of $LEO for the last period:
![05_PriceOfLeo.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo4Jpokddtz58BowqND5YtvV8QzrfDnVUEKAw7xDfuvFTRCBXSv4B8Y7WUrayJRmFfW.png)

## $LEO Summarize Metrics

This table shows how much $HIVE was given by buy-requests, that where equal or higher than the sell order vs. sell-requests, that were equal or lower than the buy order.
If the buy-requests where higher than the sell-requests, then money comes into the system and the value of the token increases.

Under the total line one can see the sum of $HIVE and sum of $LEO that changed the ownership and the average price of $LEO for the last period.

Request|Received Hive|Received HIVE %|Sold $LEO|Avg. Price
|-|-|-|-|-|
buy|21173.51156|74.82%|136830.50998|0.14590
sell|7123.88715|25.18%|50346.06005|0.13991
|sum: |28297.398709999998|100%|187176.57003|0.14291|




# Comparison With Other Tokens
## $HIVE/Token
This figure shows the value of $HIVE compared to some token for the last period. Be aware of the nonlinear (root square) y-axes.

![01_HivePerToken.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo4Jo4trvkX1TbpLgMT5v3fiS9FtrAZb7mu4KkPbQcWWetgymC6JKvFXrpqkVUEVK5t.png)


## US-Dollar/Token
This figure shows the value of $USD compared to some token for the last period. Be aware of the nonlinear (root square) y-axes.

![02_USDPerToken.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo4Jo4trvkXybuNeBJLypYfRDpheQAbRCmR2RpycoTQe2e8ZNVRzyoAnVbdVokyULRr.png)

The HIVE rank in Coinmarktecap is: 165

![grafik.png](https://files.peakd.com/file/peakd-hive/achimmertens/23tSyz38EhsL2Ku7H2KtqN4rSy8w2gRMQh29vgipdwMetJENtbeBgk6KF6jhjJNfKtviH.png)
*[Origin](https://coinmarketcap.com/currencies/hive-blockchain/)*

## Table Of Token Prices in $HIVE and $USD
This table shows the average value of the prices of the token for the last period. One can see Hive and the US-Dollar compared to the token.

![03_TableOfTokenPrices.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo2BM1YVEXE3RDMmrrqHuwAv29dwKZB1kvpEyMM4aXynCS4HzVdkVZXBtfLR1z5A38B.png)


----
# Disclaimer

All stats are without warranty.
They are taken from:

    curl -XPOST -H "Content-type: application/json" -d '{ "jsonrpc": "2.0", "method": "find", "params": { "contract": "market", "table": "tradesHistory", "query": { "symbol": "TOKEN"}, "limit":1000, "offset": 0 }, "id": 1 }' 'https://api.hive-engine.com/rpc/contracts'

I have put them into logfiles and uploaded them to Kibana, from which I took the screenshots.
If you find errors, please tell me!

If you want me to continue the stats, give me some good upvotes ;-)

If you want to see other statistics (even from totaly other data), please contact me. I can create them weekly or monthly if I get some rewards for it.

For more details see here: [How I Have Set Up Elasticsearch And Kibana On My Raspberry Pi To Monitor Token Activities](https://peakd.com/hive-122315/@achimmertens/how-i-have-set-up-elasticsearch-and-kibana-on-my-raspberry-pi-to-monitor-token-activities) and here: [Do You Want To See Statistics Of Your Favorite HIVE Token?](https://peakd.com/hive-167922/@achimmertens/do-you-want-to-see-statistics-of-your-favorite-hive-token) or on [github](https://github.com/achimmertens/HiveTokenELK/tree/master).

Here are the stats from the other tokens I observe: https://peakd.com/@achimmertens/posts?filter=stats

Regards, Achim Mertens

Sumarize:
These are the statistics for the $LEO token for last week.

tags:
leo leofinance token hive hivestats statistics stats  