Weekly Statistics For The $LEO Token

Hello friends of $LEO, Friends of $HIVE and all others,

here are the:

# $LEO Statistics for the last week:
The timeframe is from 2023-05-05 to 2023-05-12.

(Some Data from 8. to 9. May is missing, sorry for that)

## Bought $LEO By Time
This figure shows who has bought how many $LEO at which time:
![01_BoughtLeoByTime.png](https://files.peakd.com/file/peakd-hive/achimmertens/EocDNh96CZFfPzLEg3aR48riAUckVAYnKTeDUqskT1PfM44Vei9ZPoVtRbp8HNZo27P.png)

## Top $LEO Buyers and $HIVE Sellers
The inside of the circle shows the buyers of $LEO, ordered by $HIVE they have spent. The outside shows the recipients of that $HIVE (sellers of $LEO):
![02_TopTenLeoBuyers.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoibZ5q6UMMyPJ16osNNooXstjGMYKonLyHcycbZFUfmmpqdB5NYMhmrQLaMkpVYzBy.png)


## Commulated Amount Of Bought $LEO Per Person
This figure shows the top 10 $LEO buyers, how much they got and how much $HIVE they spend for this. It is sorted by $HIVE, that was spent:
![03_CommulatedAmountOfBoughtLeo.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eos78kcCJ9TpaF75hDp3yXHN1MQ4RTvgRHDuFXVgYW3jdzvVwrtqv5Q233LMFtzmkQe.png)


## Table Of Top 20 $LEO Buyers
This table shows the top ten buyers of $LEO sorted by the $HIVE, they have spent:
buyer(Descending)|Sold $HIVE|Bought $LEO|Avg. Price
|-|-|-|-|
@leomaker| 1359.2318049752575|14928.356765433098|0.09142508550036338
@niallon11| 1011.1825223565102|10817.648947238922|0.09364529686015949
@beststart| 932.8419719867525|10398.173074066639|0.08918657531620751
@globalcurrencies| 872.0156366010051|9000.000086886692|0.0967325785634469
@konvik| 694.6781333610415|7316.041048049927|0.09479094725666624
@underlock| 674.9214515723288|7369.876990199089|0.09148314121094617
@danieljusto| 666.3216911442578|7016.0230686068535|0.09497059264353343
@god0| 523.7141450072522|5576.903971076943|0.09307735960702507
@deepresearch| 517.3490829207003|5386.382034659386|0.09578669842864786
@danewilliams| 465.09183499217033|5041.655022621155|0.09224199801683426
@all.coin.hive| 374.31096824258566|4241.261041633785|0.08759813113459225
@michupa| 287.9510893970728|3200.0000115036964|0.08996917036446658
@jfuji| 220.16300232708454|2349.999974668026|0.0914713405072689
@strykerone| 213.63591652736068|2250.0000039339066|0.09494806985769953
@jimmy.adames| 194.66007285844535|2050.0000412389636|0.09495951448168073
@leotaker| 168.6318391279783|1855.8429953623563|0.09140293476864314
@andrewmusic| 118.30108123831451|1209.8849922716618|0.09696579972902934
@r2cornell| 91.47462076880038|1000.1950125694275|0.091988871494929
@jongolson| 87.22798668593168|925.240008354187|0.09411077065901323
@mcbot| 85.00517418188974|903.6919971099123|0.09357582814991475
__others__|0|0|0


## Commulated Amount Of Sold $LEO Per Person
This figure shows the top 10 $LEO Sellers, how much they sold and how much $HIVE they got for this, sorted by $HIVE:
![04_CommulatedAmountOfSoldLeo.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoAgyeyAPxf81TRkYjiQ73x1Dz6L6atc3SjFWPckM1nfLXXnaRKoWYEkff26FgB5dxL.png)

## Table Of Top 20 $LEO Sellers
This table shows the top ten sellers of $LEO Sorted by the $HIVE, they have got:
seller(Descending)|Earned $HIVE|Sold $LEO|Avg. Price
|-|-|-|-|
@leomaker| 8896.057309414551|101680.08993715048|0.08735876731902549
@god0| 1138.7586988443509|12929.047973833978|0.09017662405967712
@konvik| 1062.3369350619614|11828.054969072342|0.0912070119459378
@all.coin.hive| 445.79395055770874|5043.033952713013|0.08878085389733315
@caladan| 441.73459482192993|5032.949954032898|0.09013882072435485
@joele| 290.253204613924|3299.7939842641354|0.08799991330930165
@empoderat| 271.73382568359375|2986.0859375|0.09099999815225601
@x30| 268.50343894958496|2991.5000171661377|0.08936631815000014
@sepracore| 242.7848994731903|2868.5590019226074|0.0844869011392196
@underlock| 181.74659149814397|2016.0549922436476|0.0901431462594441
@leotaker| 156.53218801273033|1728.5320008769631|0.09108847242436911
@master-lamps| 86.58450864255428|983.8990161418915|0.08922764933422993
@trasto| 83.47259616851807|928.2190170288086|0.08991999675830205
@aljif7| 81.59897589683533|936.1019983291626|0.0883942972868681
@kolbjorn| 68.81629461050034|802.0000038146973|0.08426495703558128
@onlydoge| 63.932958126068115|744.4070053100586|0.08693275041878223
@paydice| 57.40603828430176|616.43701171875|0.09327265868584315
@iskafan| 49.69631290435791|570.5039901733398|0.08710949309170246
@cheftony| 40.291935555236705|461.6779971848009|0.08554812893271446
@fjworld| 39.88370704650879|440.1359966993332|0.0902293970187505
__others__|0|0|0


## Price of the $LEO
This figure shows the price of $LEO for the last period:
![05_PriceOfLeo.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo2BRcX9yYzrMbNKi9N2hFjyhnv6mSb38e9LNMSJcUJVYcdMug1r44qUT1zJbA1ei6M.png)

## $LEO Summarize Metrics

This table shows how much $HIVE was given by buy-requests, that where equal or higher than the sell order vs. sell-requests, that were equal or lower than the buy order.
If the buy-requests where higher than the sell-requests, then money comes into the system and the value of the token increases.

Under the total line one can see the sum of $HIVE and sum of $LEO that changed the ownership and the average price of $LEO for the last period.

The average price of the token in the picture is wrong, actually it was: xxx $HIVE/$LEO
![06_TableOfLeoBuyVsSellRequest.png](https://files.peakd.com/file/peakd-hive/achimmertens/Enz3ttRSGeavuerBMsHNxujaVXwRLZSz6zf74aWMFtprisNi1isjdaHc8aCxKASaD2d.png)

# Comparison With Other Tokens
## $HIVE/Token
This figure shows the value of $HIVE compared to some token for the last period. Be aware of the nonlinear (root square) y-axes.

![01_HivePerToken.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo4Jn5CLPAHJZkdgdPNznbuZY83HdonXLfABXCu8FkBoSrGHqCFyRGRvSXgX8eeze1S.png)


## US-Dollar/Token
This figure shows the value of $USD compared to some token for the last period. Be aware of the nonlinear (root square) y-axes.

![02_USDPerToken.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo4Jn5CLPq36SGXuKZn6h9y2ppBF2nJpq8ePb24bhLcz9REc2xbaBiduB9KEsJKNVdP.png)

Rank 155

![grafik.png](https://files.peakd.com/file/peakd-hive/achimmertens/23tHbKgeEo2zMgQ5HjNeRsMWXMLPdoPtMnbSkFbxsU95sM2Y7RrztxDMNzZ7PzguMiWy9.png)

## Table Of Token Prices in $HIVE and $USD
This table shows the average value of the prices of the token for the last period. One can see Hive and the US-Dollar compared to the token.

![03_TableOfTokenPrices.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo2BM1YVEXYS9GjfiJ48eDA469EcSK7xtb5urbsapbbzQ2jR85Mydo6AvTsST9UNKgF.png)


----
# Disclaimer

All stats are without warranty.
They are taken from:

    curl -XPOST -H "Content-type: application/json" -d '{ "jsonrpc": "2.0", "method": "find", "params": { "contract": "market", "table": "tradesHistory", "query": { "symbol": "TOKEN"}, "limit":1000, "offset": 0 }, "id": 1 }' 'https://api.hive-engine.com/rpc/contracts'

I have put them into logfiles and uploaded them to Kibana, from which I took the screenshots.
If you find errors, please tell me!

If you want me to continue the stats, give me some good upvotes ;-)

If you want to see other statistics (even from totaly other data), please contact me. I can create them weekly or monthly if I get some rewards for it.

For more details see here: [How I Have Set Up Elasticsearch And Kibana On My Raspberry Pi To Monitor Token Activities](https://peakd.com/hive-122315/@achimmertens/how-i-have-set-up-elasticsearch-and-kibana-on-my-raspberry-pi-to-monitor-token-activities) and here: [Do You Want To See Statistics Of Your Favorite HIVE Token?](https://peakd.com/hive-167922/@achimmertens/do-you-want-to-see-statistics-of-your-favorite-hive-token) or on [github](https://github.com/achimmertens/HiveTokenELK/tree/master).

Here are the stats from the other tokens I observe: https://peakd.com/@achimmertens/posts?filter=stats

Regards, Achim Mertens

Sumarize:
These are the statistics for the $LEO token for last week.

tags:
leo leofinance token hive hivestats statistics stats  