Weekly Statistics For The $LEO Token

Hello friends of $LEO, Friends of $HIVE and all others,

here are the:

# $LEO Statistics for the last week:
The timeframe is from 2023-05-09T07:30:08.988Z to 2023-05-16T07:30:08.988Z.

(Some Data from 8. to 9. May is missing, sorry for that)

## Bought $LEO By Time
This figure shows who has bought how many $LEO at which time:
![01_BoughtLeoByTime.png](https://files.peakd.com/file/peakd-hive/achimmertens/EocDNh96CZFfPzLEg3aR48riAUckVAYnKTeDUqskT1PfM44Vei9ZPoVtRbp8HNZo27P.png)

## Top $LEO Buyers and $HIVE Sellers
The inside of the circle shows the buyers of $LEO, ordered by $HIVE they have spent. The outside shows the recipients of that $HIVE (sellers of $LEO):
![02_TopTenLeoBuyers.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoibZ5q6UMMyPJ16osNNooXstjGMYKonLyHcycbZFUfmmpqdB5NYMhmrQLaMkpVYzBy.png)


## Commulated Amount Of Bought $LEO Per Person
This figure shows the top 10 $LEO buyers, how much they got and how much $HIVE they spend for this. It is sorted by $HIVE, that was spent:
![03_CommulatedAmountOfBoughtLeo.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eos78kcCJ9TpaF75hDp3yXHN1MQ4RTvgRHDuFXVgYW3jdzvVwrtqv5Q233LMFtzmkQe.png)


## Table Of Top 20 $LEO Buyers
This table shows the top ten buyers of $LEO sorted by the $HIVE, they have spent:
Buyer(Descending)|Sold $HIVE|% sold $HIVE|Bought $LEO|Avg. Price|Number of Trades
|-|-|-|-|-|-|
@beststart| 3344.12592|14.76|24006.70786|0.13583|51
@konvik| 1999.92955|8.82|18261.90208|0.10611|63
@nexo.token| 1433.72135|6.33|11391.48503|0.12496|44
@niallon11| 1226.02689|5.41|12716.72392|0.09711|68
@deepresearch| 1089.97059|4.81|10999.38190|0.09895|53
@go-kyo| 1064.48825|4.70|7993.76010|0.13500|14
@mistakili| 972.90628|4.29|7941.44689|0.12243|18
@leomaker| 955.08382|4.21|9123.84405|0.11844|283
@globalcurrencies| 872.01564|3.85|9000.00009|0.09673|49
@michupa| 766.27377|3.38|5733.39690|0.13712|27
@scoutroc| 751.91398|3.32|4700.00005|0.15996|19
@danieljusto| 666.32169|2.94|7016.02307|0.09497|35
@alexvan| 509.88615|2.25|4330.06103|0.11303|32
@dswap| 508.17739|2.24|4103.49099|0.12290|41
@mcbot| 480.14518|2.12|4109.09700|0.11583|141
@danewilliams| 467.23125|2.06|5063.82002|0.09296|6
@god0| 436.56320|1.93|4610.11898|0.09389|39
@leo.bank| 356.56694|1.57|2985.53901|0.10063|4
@elianaicgomes| 328.84145|1.45|2625.78597|0.13247|23
@enginemaker| 280.78974|1.24|2171.84301|0.12956|17
__others__|4153.21927|18.33|35169.33309|0.12675|763
__Sum:__|22664.19830|100%|194053.76104|0.12513|1790


## Commulated Amount Of Sold $LEO Per Person
This figure shows the top 10 $LEO Sellers, how much they sold and how much $HIVE they got for this, sorted by $HIVE:
![04_CommulatedAmountOfSoldLeo.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoAgyeyAPxf81TRkYjiQ73x1Dz6L6atc3SjFWPckM1nfLXXnaRKoWYEkff26FgB5dxL.png)

## Table Of Top 20 $LEO Sellers
This table shows the top ten sellers of $LEO Sorted by the $HIVE, they have got:
Seller(Descending)|Earned $HIVE|Sold $LEO|Avg. Price|Number of Trades
|-|-|-|-|-|
@konvik| 7519.21317|33.18|57539.15299|0.12475|169
@leomaker| 6614.62543|29.19|64040.49500|0.11905|427
@nexo.token| 823.74954|3.63|6391.48495|0.12742|22
@danieljusto| 725.53768|3.20|5936.50101|0.12242|115
@brettpullen| 536.72244|2.37|4239.60000|0.12669|24
@mistakili| 488.11599|2.15|3800.00000|0.12836|12
@dwayne16| 484.19795|2.14|5249.17300|0.09220|17
@caladan| 480.26628|2.12|4724.96201|0.10402|24
@god0| 442.32456|1.95|4522.44701|0.11211|92
@d-company| 436.16404|1.92|3634.38898|0.12001|13
@joele| 286.36780|1.26|2753.08901|0.11364|11
@sepracore| 252.23341|1.11|2340.39204|0.11120|16
@enginemaker| 230.97437|1.02|1556.32800|0.15597|26
@master-lamps| 227.50385|1.00|1913.61001|0.13259|29
@onlydoge| 209.63314|0.92|1455.98097|0.15063|24
@bozz| 208.46443|0.92|1599.99998|0.13029|16
@leovoter| 196.27339|0.87|1090.42004|0.18000|1
@x30| 184.46652|0.81|1762.66001|0.11076|6
@leotaker| 167.13144|0.74|1599.71201|0.10682|94
@paydice| 134.39696|0.59|1018.59300|0.13842|32
__others__|2015.83584|8.89|16884.77101|0.11471|620
__Sum:__|22664.19823|100%|194053.76103|0.11561|1790


## Price of the $LEO
This figure shows the price of $LEO for the last period:
![05_PriceOfLeo.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo2BRcX9yYzrMbNKi9N2hFjyhnv6mSb38e9LNMSJcUJVYcdMug1r44qUT1zJbA1ei6M.png)

## $LEO Summarize Metrics

This table shows how much $HIVE was given by buy-requests, that where equal or higher than the sell order vs. sell-requests, that were equal or lower than the buy order.
If the buy-requests where higher than the sell-requests, then money comes into the system and the value of the token increases.

Under the total line one can see the sum of $HIVE and sum of $LEO that changed the ownership and the average price of $LEO for the last period.
![06_TableOfLeoBuyVsSellRequest.png](https://files.peakd.com/file/peakd-hive/achimmertens/Enz3ttRSGeavuerBMsHNxujaVXwRLZSz6zf74aWMFtprisNi1isjdaHc8aCxKASaD2d.png)

The average price of the token in the picture is wrong, actually it was:

Request|Received Hive|Received HIVE %|Sold $LEO|Avg. Price
|-|-|-|-|-|
buy|13789.67351|60.84%|121164.20699|0.12113
sell|8874.52475|39.16%|72889.55405|0.11722
|sum: |22664.19826|100%|194053.76104|0.11918|




# Comparison With Other Tokens
## $HIVE/Token
This figure shows the value of $HIVE compared to some token for the last period. Be aware of the nonlinear (root square) y-axes.

![01_HivePerToken.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo4Jn5CLPAHJZkdgdPNznbuZY83HdonXLfABXCu8FkBoSrGHqCFyRGRvSXgX8eeze1S.png)


## US-Dollar/Token
This figure shows the value of $USD compared to some token for the last period. Be aware of the nonlinear (root square) y-axes.

![02_USDPerToken.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo4Jn5CLPq36SGXuKZn6h9y2ppBF2nJpq8ePb24bhLcz9REc2xbaBiduB9KEsJKNVdP.png)

Rank 155

![grafik.png](https://files.peakd.com/file/peakd-hive/achimmertens/23tHbKgeEo2zMgQ5HjNeRsMWXMLPdoPtMnbSkFbxsU95sM2Y7RrztxDMNzZ7PzguMiWy9.png)

## Table Of Token Prices in $HIVE and $USD
This table shows the average value of the prices of the token for the last period. One can see Hive and the US-Dollar compared to the token.

![03_TableOfTokenPrices.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo2BM1YVEXYS9GjfiJ48eDA469EcSK7xtb5urbsapbbzQ2jR85Mydo6AvTsST9UNKgF.png)


----
# Disclaimer

All stats are without warranty.
They are taken from:

    curl -XPOST -H "Content-type: application/json" -d '{ "jsonrpc": "2.0", "method": "find", "params": { "contract": "market", "table": "tradesHistory", "query": { "symbol": "TOKEN"}, "limit":1000, "offset": 0 }, "id": 1 }' 'https://api.hive-engine.com/rpc/contracts'

I have put them into logfiles and uploaded them to Kibana, from which I took the screenshots.
If you find errors, please tell me!

If you want me to continue the stats, give me some good upvotes ;-)

If you want to see other statistics (even from totaly other data), please contact me. I can create them weekly or monthly if I get some rewards for it.

For more details see here: [How I Have Set Up Elasticsearch And Kibana On My Raspberry Pi To Monitor Token Activities](https://peakd.com/hive-122315/@achimmertens/how-i-have-set-up-elasticsearch-and-kibana-on-my-raspberry-pi-to-monitor-token-activities) and here: [Do You Want To See Statistics Of Your Favorite HIVE Token?](https://peakd.com/hive-167922/@achimmertens/do-you-want-to-see-statistics-of-your-favorite-hive-token) or on [github](https://github.com/achimmertens/HiveTokenELK/tree/master).

Here are the stats from the other tokens I observe: https://peakd.com/@achimmertens/posts?filter=stats

Regards, Achim Mertens

Sumarize:
These are the statistics for the $LEO token for last week.

tags:
leo leofinance token hive hivestats statistics stats  