Weekly Statistics For The $POB Token

Hello friends of $POB, Friends of $HIVE and all others,

here are the:

# $POB Statistics for the last week:
The timeframe is from 2023-05-05 to 2023-05-12.

(Some Data from 8. to 9. May is missing, sorry for that)

## Bought $POB By Time
This figure shows who has bought how many $POB at which time:
![01_BoughtPobByTime.png](1)

## Top $POB Buyers and $HIVE Sellers
The inside of the circle shows the buyers of $POB, ordered by $HIVE they have spent. The outside shows the recipients of that $HIVE (sellers of $POB):
![02_TopTenPobBuyers.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoibZ5q6U3gsVfVfSdHyMC6tNjNZmxWEznfVYkQHivK8ezkeYaJUnUQD9QZyYXrrgVm.png)


## Commulated Amount Of Bought $POB Per Person
This figure shows the top 10 $POB buyers, how much they got and how much $HIVE they spend for this. It is sorted by $HIVE, that was spent:
![03_CommulatedAmountOfBoughtPob.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoH4es7zEjDZCGvvjELaAwxa81w7FcSz6nb2CReM9fhJ5TpNRg8JgqGVXS4LRikPQb5.png)


## Table Of Top 20 $POB Buyers
This table shows the top ten buyers of $POB sorted by the $HIVE, they have spent:
buyer(Descending)|Sold $HIVE|Bought $POB|Avg. Price
|-|-|-|-|
@richardcrill| 374.5070412385992|8755.901534837261|0.04270360680660271
@coffeebuds| 251.26263506877893|5901.370039645438|0.042494663113940616
@realbtcjesus| 174.15854967705596|4153.529084142731|0.04178837184296098
@god0| 115.82377383104249|2796.8585089473345|0.04185840239127477
@coininstant| 101.88771014674506|2336.592724828443|0.042997354810888115
@pob.macro| 56.077439388493076|1298.630904249847|0.04312531453998465
@soonlambo| 28.061278641223907|647.5530300140381|0.04329748824238777
@r2cornell| 24.672034859657288|570.0000076293945|0.04323339958985647
@onlydoge| 22.412443161010742|539.8630523681641|0.04145149886608124
@all.coin.hive| 22.219417321961373|538.7655664309859|0.04152005016803741
@mcbot| 21.292573402350172|506.8959200982936|0.04238989017903805
@helios.trader| 20.473537921905518|476.1421699523926|0.0429987907409668
@sunset.curator| 15.967476412653923|362.0960302352905|0.04399900138378143
@technologix| 15.96317882835865|386.873952627182|0.041811243113544255
@deepresearch| 15.899149686691132|359.9999981253027|0.04419075697660446
@vyb.curator| 10.800005197525024|244.89851760864258|0.04409993439912796
@cwow2| 9.75415628139109|225.2616030533556|0.0433749221265316
@kdtkaren| 8.586566681275144|194.99608135595918|0.04320000018924475
@shiba.inu| 8.073793277144432|183.9742980003357|0.043663300573825836
@pob.voter| 4.984264463186264|114.39294719696045|0.04339997470378876
__others__|0|0|0


## Commulated Amount Of Sold $POB Per Person
This figure shows the top 10 $POB Sellers, how much they sold and how much $HIVE they got for this, sorted by $HIVE:
![04_CommulatedAmountOfSoldPob.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo8ZZNE1PVrCmgaSpfSQo85kGR5iKqpzCcFndem2mvyHHfDpE7LTmyggeGDpLHLEQiv.png)

## Table Of Top 20 $POB Sellers
This table shows the top ten sellers of $POB Sorted by the $HIVE, they have got:
seller(Descending)|Earned $HIVE|Sold $POB|Avg. Price
|-|-|-|-|
@mcbot| 517.7657417317439|12011.133081100728|0.042942405854175976
@god0| 116.17398968704947|2556.927028412698|0.04479790944606066
@shanhenry| 112.75646981618374|2690.0005622663957|0.042081600444954494
@all.coin.hive| 70.25908851623535|1233.0492858886719|0.056979950517416
@coffeebuds| 65.50770892007858|1507.286659560341|0.04344954859051439
@chorock| 47.08263119123876|1194.459780216217|0.0419500811646382
@beemd| 38.82474360615015|916.579868555069|0.042460768669843676
@olawalium| 34.88093537092209|864.6376926898956|0.04065327299758792
@dswap| 28.35310368705541|670.7141507528722|0.04269446213455761
@realbtcjesus| 20.79958939552307|471.6460075378418|0.04410000145435333
@opidia| 19.998731723356855|474.3603265091077|0.04233210553464137
@arbys| 19.924992442131042|449.2656593322754|0.04341124929487705
@merit.ahama| 17.12691056728363|416.9738826751709|0.04113351305325826
@onlydoge| 16.510391294956207|377.957067489624|0.04584624990820885
@pinkchic| 15.433890342712402|359.82000160217285|0.04314442863687873
@rosmiapure| 14.0882568359375|319.13853454589844|0.04417333006858826
@davedickeyyall| 13.359344452619553|319.9999933242798|0.04184999968856573
@trumpman| 12.212668225169182|290.4819917678833|0.04244538644949595
@almi| 11.32312262058258|254.86123275756836|0.04442857950925827
@hopestylist| 10.014910323545337|237.9999998807907|0.04217896884993503
__others__|0|0|0


## Price of the $POB
This figure shows the price of $POB for the last period:
![05_PriceOfPob.png](https://files.peakd.com/file/peakd-hive/achimmertens/Enz42RHfq7miSBWnowNrQHLgZRupYSqwZCDYFwF3XNW7hz8F3CetGKsCykbck5fNnan.png)

## $POB Summarize Metrics

This table shows how much $HIVE was given by buy-requests, that where equal or higher than the sell order vs. sell-requests, that were equal or lower than the buy order.
If the buy-requests where higher than the sell-requests, then money comes into the system and the value of the token increases.

Under the total line one can see the sum of $HIVE and sum of $POB that changed the ownership and the average price of $POB for the last period.

The average price of the token in the picture is wrong, actually it was: xxx $HIVE/$POB
![06_TableOfPobBuyVsSellRequest.png](6)

# Comparison With Other Tokens
## $HIVE/Token
This figure shows the value of $HIVE compared to some token for the last period. Be aware of the nonlinear (root square) y-axes.

![01_HivePerToken.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo4Jn5CLPAHJZkdgdPNznbuZY83HdonXLfABXCu8FkBoSrGHqCFyRGRvSXgX8eeze1S.png)


## US-Dollar/Token
This figure shows the value of $USD compared to some token for the last period. Be aware of the nonlinear (root square) y-axes.

![02_USDPerToken.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo4Jn5CLPq36SGXuKZn6h9y2ppBF2nJpq8ePb24bhLcz9REc2xbaBiduB9KEsJKNVdP.png)

Rank 155

![grafik.png](https://files.peakd.com/file/peakd-hive/achimmertens/23tHbKgeEo2zMgQ5HjNeRsMWXMLPdoPtMnbSkFbxsU95sM2Y7RrztxDMNzZ7PzguMiWy9.png)

## Table Of Token Prices in $HIVE and $USD
This table shows the average value of the prices of the token for the last period. One can see Hive and the US-Dollar compared to the token.

![03_TableOfTokenPrices.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo2BM1YVEXYS9GjfiJ48eDA469EcSK7xtb5urbsapbbzQ2jR85Mydo6AvTsST9UNKgF.png)


----
# Disclaimer

All stats are without warranty.
They are taken from:

    curl -XPOST -H "Content-type: application/json" -d '{ "jsonrpc": "2.0", "method": "find", "params": { "contract": "market", "table": "tradesHistory", "query": { "symbol": "TOKEN"}, "limit":1000, "offset": 0 }, "id": 1 }' 'https://api.hive-engine.com/rpc/contracts'

I have put them into logfiles and uploaded them to Kibana, from which I took the screenshots.
If you find errors, please tell me!

If you want me to continue the stats, give me some good upvotes ;-)

If you want to see other statistics (even from totaly other data), please contact me. I can create them weekly or monthly if I get some rewards for it.

For more details see here: [How I Have Set Up Elasticsearch And Kibana On My Raspberry Pi To Monitor Token Activities](https://peakd.com/hive-122315/@achimmertens/how-i-have-set-up-elasticsearch-and-kibana-on-my-raspberry-pi-to-monitor-token-activities) and here: [Do You Want To See Statistics Of Your Favorite HIVE Token?](https://peakd.com/hive-167922/@achimmertens/do-you-want-to-see-statistics-of-your-favorite-hive-token) or on [github](https://github.com/achimmertens/HiveTokenELK/tree/master).

Here are the stats from the other tokens I observe: https://peakd.com/@achimmertens/posts?filter=stats

Regards, Achim Mertens

Sumarize:
These are the statistics for the $POB token for last week.

tags:
pob leofinance token hive hivestats statistics stats  