Weekly Statistics For The $POB Token

Hello friends of $POB, Friends of $HIVE and all others,

here are the:

# $POB Statistics for the last week:
The timeframe is from 2023-05-09T07:30:08.988Z to 2023-05-16T07:30:08.988Z.

(Some Data from 8. to 9. May is missing, sorry for that)

## Bought $POB By Time
This figure shows who has bought how many $POB at which time:
![01_BoughtPobByTime.png](1)

## Top $POB Buyers and $HIVE Sellers
The inside of the circle shows the buyers of $POB, ordered by $HIVE they have spent. The outside shows the recipients of that $HIVE (sellers of $POB):
![02_TopTenPobBuyers.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoibZ5q6U3gsVfVfSdHyMC6tNjNZmxWEznfVYkQHivK8ezkeYaJUnUQD9QZyYXrrgVm.png)


## Commulated Amount Of Bought $POB Per Person
This figure shows the top 10 $POB buyers, how much they got and how much $HIVE they spend for this. It is sorted by $HIVE, that was spent:
![03_CommulatedAmountOfBoughtPob.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoH4es7zEjDZCGvvjELaAwxa81w7FcSz6nb2CReM9fhJ5TpNRg8JgqGVXS4LRikPQb5.png)


## Table Of Top 20 $POB Buyers
This table shows the top ten buyers of $POB sorted by the $HIVE, they have spent:
Buyer(Descending)|Sold $HIVE|% sold $HIVE|Bought $POB|Avg. Price|Number of Trades
|-|-|-|-|-|-|
@richardcrill| 258.63648|28.73|6066.79343|0.04263|182
@coffeebuds| 173.54914|19.28|4094.06737|0.04221|299
@realbtcjesus| 153.31104|17.03|3756.42016|0.04077|84
@coininstant| 100.79983|11.20|2310.77263|0.04295|36
@god0| 54.60410|6.07|1311.55998|0.04166|84
@all.coin.hive| 44.26782|4.92|1074.55938|0.04117|25
@mcbot| 33.47270|3.72|797.50515|0.04213|34
@deepresearch| 12.00030|1.33|300.00000|0.04000|4
@jaouad2d| 10.70814|1.19|260.10635|0.04060|26
@onlydoge| 8.29995|0.92|201.45015|0.04120|1
@shiba.inu| 8.07379|0.90|183.97430|0.04366|3
@soonlambo| 7.91934|0.88|180.43621|0.04389|2
@pob.macro| 7.91933|0.88|180.39496|0.04390|2
@technologix| 7.37503|0.82|175.00000|0.04195|17
@r2cornell| 4.23001|0.47|100.00000|0.04230|2
@kdtkaren| 3.36169|0.37|79.98966|0.04209|7
@faireye| 2.00000|0.22|50.70296|0.03936|5
@automaton| 1.87033|0.21|43.00000|0.04350|1
@vocup| 1.65202|0.18|40.00000|0.04130|1
@cwow2| 1.54350|0.17|35.56482|0.04340|1
__others__|4.70861|0.52|109.42172|0.04630|41
__Sum:__|900.30315|100%|21351.71923|0.04363|857


## Commulated Amount Of Sold $POB Per Person
This figure shows the top 10 $POB Sellers, how much they sold and how much $HIVE they got for this, sorted by $HIVE:
![04_CommulatedAmountOfSoldPob.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo8ZZNE1PVrCmgaSpfSQo85kGR5iKqpzCcFndem2mvyHHfDpE7LTmyggeGDpLHLEQiv.png)

## Table Of Top 20 $POB Sellers
This table shows the top ten sellers of $POB Sorted by the $HIVE, they have got:
Seller(Descending)|Earned $HIVE|Sold $POB|Avg. Price|Number of Trades
|-|-|-|-|-|
@mcbot| 279.69527|31.07|6516.20521|0.04254|184
@shanhenry| 84.52110|9.39|2036.15303|0.04166|51
@kenechukwu97| 50.33000|5.59|1226.43883|0.04137|9
@all.coin.hive| 47.55200|5.28|1100.76234|0.04314|19
@coffeebuds| 34.42628|3.82|786.37152|0.04365|12
@dswap| 29.17416|3.24|727.21201|0.04143|11
@michupa| 20.89900|2.32|509.73178|0.04100|1
@rob23| 20.06929|2.23|486.81688|0.04153|4
@getc| 18.29313|2.03|441.41949|0.04238|6
@friendlymoose| 16.50194|1.83|400.45449|0.04125|2
@beemd| 12.66618|1.41|298.95053|0.04214|8
@wrestlingdesires| 10.70920|1.19|248.29982|0.04288|11
@opidia| 10.62105|1.18|249.72518|0.04250|11
@snook| 10.20527|1.13|245.88602|0.04156|4
@loveah| 10.10971|1.12|239.00000|0.04230|8
@god0| 8.54227|0.95|195.78079|0.04322|9
@onlydoge| 8.54073|0.95|197.86761|0.04312|18
@luizeba| 7.95138|0.88|198.78438|0.04000|1
@ylich| 7.75520|0.86|185.63722|0.04179|5
@casagrande| 7.20418|0.80|178.82028|0.04071|8
__others__|204.53584|22.72|4881.40181|0.04205|475
__Sum:__|900.30318|100%|21351.71922|0.04205|857


## Price of the $POB
This figure shows the price of $POB for the last period:
![05_PriceOfPob.png](https://files.peakd.com/file/peakd-hive/achimmertens/Enz42RHfq7miSBWnowNrQHLgZRupYSqwZCDYFwF3XNW7hz8F3CetGKsCykbck5fNnan.png)

## $POB Summarize Metrics

This table shows how much $HIVE was given by buy-requests, that where equal or higher than the sell order vs. sell-requests, that were equal or lower than the buy order.
If the buy-requests where higher than the sell-requests, then money comes into the system and the value of the token increases.

Under the total line one can see the sum of $HIVE and sum of $POB that changed the ownership and the average price of $POB for the last period.
![06_TableOfPobBuyVsSellRequest.png](6)

The average price of the token in the picture is wrong, actually it was:

Request|Received Hive|Received HIVE %|Sold $POB|Avg. Price
|-|-|-|-|-|
sell|740.94657|82.30%|17639.17366|0.04195
buy|159.35656|17.70%|3712.54557|0.04265
|sum: |900.30313|100%|21351.719230000002|0.04230|




# Comparison With Other Tokens
## $HIVE/Token
This figure shows the value of $HIVE compared to some token for the last period. Be aware of the nonlinear (root square) y-axes.

![01_HivePerToken.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo4Jn5CLPAHJZkdgdPNznbuZY83HdonXLfABXCu8FkBoSrGHqCFyRGRvSXgX8eeze1S.png)


## US-Dollar/Token
This figure shows the value of $USD compared to some token for the last period. Be aware of the nonlinear (root square) y-axes.

![02_USDPerToken.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo4Jn5CLPq36SGXuKZn6h9y2ppBF2nJpq8ePb24bhLcz9REc2xbaBiduB9KEsJKNVdP.png)

Rank 155

![grafik.png](https://files.peakd.com/file/peakd-hive/achimmertens/23tHbKgeEo2zMgQ5HjNeRsMWXMLPdoPtMnbSkFbxsU95sM2Y7RrztxDMNzZ7PzguMiWy9.png)

## Table Of Token Prices in $HIVE and $USD
This table shows the average value of the prices of the token for the last period. One can see Hive and the US-Dollar compared to the token.

![03_TableOfTokenPrices.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo2BM1YVEXYS9GjfiJ48eDA469EcSK7xtb5urbsapbbzQ2jR85Mydo6AvTsST9UNKgF.png)


----
# Disclaimer

All stats are without warranty.
They are taken from:

    curl -XPOST -H "Content-type: application/json" -d '{ "jsonrpc": "2.0", "method": "find", "params": { "contract": "market", "table": "tradesHistory", "query": { "symbol": "TOKEN"}, "limit":1000, "offset": 0 }, "id": 1 }' 'https://api.hive-engine.com/rpc/contracts'

I have put them into logfiles and uploaded them to Kibana, from which I took the screenshots.
If you find errors, please tell me!

If you want me to continue the stats, give me some good upvotes ;-)

If you want to see other statistics (even from totaly other data), please contact me. I can create them weekly or monthly if I get some rewards for it.

For more details see here: [How I Have Set Up Elasticsearch And Kibana On My Raspberry Pi To Monitor Token Activities](https://peakd.com/hive-122315/@achimmertens/how-i-have-set-up-elasticsearch-and-kibana-on-my-raspberry-pi-to-monitor-token-activities) and here: [Do You Want To See Statistics Of Your Favorite HIVE Token?](https://peakd.com/hive-167922/@achimmertens/do-you-want-to-see-statistics-of-your-favorite-hive-token) or on [github](https://github.com/achimmertens/HiveTokenELK/tree/master).

Here are the stats from the other tokens I observe: https://peakd.com/@achimmertens/posts?filter=stats

Regards, Achim Mertens

Sumarize:
These are the statistics for the $POB token for last week.

tags:
pob leofinance token hive hivestats statistics stats  