Weekly Statistics For The $POB Token

Hello friends of $POB, Friends of $HIVE and all others,

here are the:

# $POB Statistics for the last week:
The timeframe is from 2023-06-16 to 2023-06-23.

## Bought $POB By Time
This figure shows who has bought how many $POB at which time:
![01_BoughtPobByTime.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoH58PY8L9ZrATkS21BkXwCaLJQaA4JbdXDEcYX96prJi34JxWEYnhhC4oGwgkuL9ic.png)

## Top $POB Buyers and $HIVE Sellers
The inside of the circle shows the buyers of $POB, ordered by $HIVE they have spent. The outside shows the recipients of that $HIVE (sellers of $POB):
![02_TopTenPobBuyers.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoibZ5V4RyA3YWAjKoMZa9TpybhNcKocJryiRJ7TS2J8Ymc775d3WwgB3byCPigHn6p.png)


## Commulated Amount Of Bought $POB Per Person
This figure shows the top 10 $POB buyers, how much they got and how much $HIVE they spend for this. It is sorted by $HIVE, that was spent:
![03_CommulatedAmountOfBoughtPob.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoKCAxUUtQUTumcTnHT6iEzEFR9C4wW78YF4BHzMNGh6jgkKjM2qgSkuSQ1g4hzcEEd.png)


## Table Of Top 20 $POB Buyers
This table shows the top ten buyers of $POB sorted by the $HIVE, they have spent:
Buyer(Descending)|Sold $HIVE|% Sold $HIVE|Bought $POB|Avg. Price|Number of Trades
|-|-|-|-|-|-|
@shanhenry| 156.38791|25.28 %|5028.55007|0.03110|50
@god0| 118.94749|19.22 %|3901.58880|0.03078|254
@balina| 94.15283|15.22 %|3039.36502|0.03098|159
@mcbot| 72.26623|11.68 %|2278.24075|0.03107|32
@onlydoge| 40.40290|6.53 %|1373.14131|0.02971|2
@anadolu| 31.74989|5.13 %|999.99649|0.03175|2
@all.coin.hive| 23.25637|3.76 %|740.78352|0.03120|4
@yintercept| 21.83587|3.53 %|670.40883|0.03163|19
@sbi-tokens| 15.50000|2.51 %|500.00000|0.03100|32
@coffeebuds| 8.56164|1.38 %|289.28923|0.02913|8
@deepresearch| 7.58976|1.23 %|230.00000|0.03300|1
@phortun| 6.84525|1.11 %|207.88201|0.03294|5
@topbooster| 5.25758|0.85 %|159.99999|0.03286|2
@oscarps| 4.79203|0.77 %|152.17635|0.03149|1
@dswap| 4.00000|0.65 %|121.25353|0.03263|3
@zonadigital21| 2.57628|0.42 %|78.73712|0.03272|3
@hive-102040| 1.04695|0.17 %|33.66393|0.03110|1
@irivers| 0.94431|0.15 %|30.78626|0.03063|17
@vagabondspirit| 0.84916|0.14 %|27.23284|0.03110|5
@ugochill| 0.78876|0.13 %|24.13693|0.03247|10
__others__|0.97542|0.16 %|30.84985|0.03652|21
__Sum:__|618.72663|100 %|19918.08283|0.03263|631


## Commulated Amount Of Sold $POB Per Person
This figure shows the top 10 $POB Sellers, how much they sold and how much $HIVE they got for this, sorted by $HIVE:
![04_CommulatedAmountOfSoldPob.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoCpL15ApJmDpvRJwEAbJw3M57dAVMZC1Cai2VLW6NSrKE4c9SRHmsqrbsCFPwyf1td.png)

## Table Of Top 20 $POB Sellers
This table shows the top ten sellers of $POB Sorted by the $HIVE, they have got:
Seller(Descending)|Earned $HIVE|% Earned $HIVE|Sold $POB|Avg. Price|Number of Trades
|-|-|-|-|-|-|
@taskmaster4450| 140.16435|22.65 %|4612.25047|0.02998|18
@mcbot| 70.79781|11.44 %|2287.60043|0.03089|23
@balina| 31.56927|5.10 %|973.95815|0.03260|14
@luizeba| 26.32476|4.25 %|867.94289|0.03071|14
@opidia| 22.49884|3.64 %|723.43530|0.03110|1
@onlydoge| 19.46997|3.15 %|595.04797|0.03272|1
@all.coin.hive| 18.81974|3.04 %|570.39191|0.03284|8
@reeta0119| 16.23304|2.62 %|521.96252|0.03110|1
@anadolu| 16.00000|2.59 %|499.99999|0.03250|2
@michupa| 14.85753|2.40 %|482.76132|0.03083|4
@god0| 14.54914|2.35 %|445.84740|0.03242|8
@dswap| 14.17714|2.29 %|455.15775|0.03090|28
@kenechukwu97| 11.15449|1.80 %|372.15245|0.03009|7
@rosmitv| 10.97221|1.77 %|343.00000|0.03199|1
@trumpman| 10.12650|1.64 %|327.40298|0.03092|14
@usagigallardo015| 9.38042|1.52 %|302.00000|0.03106|3
@lipe100dedos| 8.13288|1.31 %|260.94254|0.03114|4
@zonadigital21| 7.85914|1.27 %|252.69284|0.03111|3
@beemd| 7.05894|1.14 %|223.63484|0.03178|4
@slobberchops| 6.44936|1.04 %|207.61207|0.03105|7
__others__|142.13109|22.97 %|4592.28897|0.03117|466
__Sum:__|618.72662|100 %|19918.08279|0.03120|631


## Price of the $POB
This figure shows the price of $POB for the last period:
![05_PriceOfPob.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo6SDzz7gWcx2RvkSUEmDM5feGxBFCuhYd1S9C1YeUNAZJEteVr8zzRaAZvsN6opnBt.png)

## $POB Summarize Metrics

This table shows how much $HIVE was given by buy-requests, that where equal or higher than the sell order vs. sell-requests, that were equal or lower than the buy order.
If the buy-requests where higher than the sell-requests, then money comes into the system and the value of the token increases.

Under the total line one can see the sum of $HIVE and sum of $POB that changed the ownership and the average price of $POB for the last period.

Request|Received Hive|Received HIVE %|Sold $POB|Avg. Price
|-|-|-|-|-|
sell|486.43191|78.62%|15803.09511|0.03083
buy|132.29470|21.38%|4114.98770|0.03198
|sum: |618.72661|100%|19918.08281|0.03141|




# Comparison With Other Tokens
## $HIVE/Token
This figure shows the value of $HIVE compared to some token for the last period. Be aware of the nonlinear (root square) y-axes.

![01_HivePerToken.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo6SBGWD3hpKKAEb6s9RhtsrgDvPThL7Ui9VZRY8X7BRzkmfBTxb1nvHXdQKzPof6Cs.png)


## US-Dollar/Token
This figure shows the value of $USD compared to some token for the last period. Be aware of the nonlinear (root square) y-axes.

![02_USDPerToken.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo6SBGRpSx94HNdtrkGwabsrd8fogoAnsQE4XyQwSuPK8iCundZbjKLFHhr75E8YCrg.png)

The HIVE rank in Coinmarktecap is: 150


![grafik.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo2BJ5euayL8szYUPCT5XFFzMLBTQ4TLZnwtaRjmUwGFpCCro9nzf6Qa8A6fHofExGT.png)
*[Origin](https://coinmarketcap.com/currencies/hive-blockchain/)*

## Table Of Token Prices in $HIVE and $USD
This table shows the average value of the prices of the token for the last period. One can see Hive and the US-Dollar compared to the token.

![03_TableOfTokenPrices.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo2BM1YVEXZQHb7wJEoG3i7V4Zeo8Jp82BWuXLBdY1Ae7JNFcjTpSXTvcWxwWmFcwaD.png)


----
# Disclaimer

All stats are without warranty.
They are taken from:

    curl -XPOST -H "Content-type: application/json" -d '{ "jsonrpc": "2.0", "method": "find", "params": { "contract": "market", "table": "tradesHistory", "query": { "symbol": "TOKEN"}, "limit":1000, "offset": 0 }, "id": 1 }' 'https://api.hive-engine.com/rpc/contracts'

I have put them into logfiles and uploaded them to Kibana, from which I took the screenshots.
If you find errors, please tell me!

If you want me to continue the stats, give me some good upvotes ;-)

If you want to see other statistics (even from totaly other data), please contact me. I can create them weekly or monthly if I get some rewards for it.

For more details see here: [How I Have Set Up Elasticsearch And Kibana On My Raspberry Pi To Monitor Token Activities](https://peakd.com/hive-122315/@achimmertens/how-i-have-set-up-elasticsearch-and-kibana-on-my-raspberry-pi-to-monitor-token-activities) and here: [Do You Want To See Statistics Of Your Favorite HIVE Token?](https://peakd.com/hive-167922/@achimmertens/do-you-want-to-see-statistics-of-your-favorite-hive-token) or on [github](https://github.com/achimmertens/HiveTokenELK/tree/master).

Here are the stats from the other tokens I observe: https://peakd.com/@achimmertens/posts?filter=stats

--------

The next three Weeks there will be no Reports due to my holliday, but I want to sum it up, when I come back.

Regards, Achim Mertens

Sumarize:
These are the statistics for the $POB token for last week.

tags:
pob leofinance token hive hivestats statistics stats  