Weekly Statistics For The $POB Token

Hello friends of $POB, Friends of $HIVE and all others,

here are the:

# $POB Statistics for the last week:
The timeframe is from 2023-05-08 to 2023-05-15.

(Some Data from 8. to 9. May is missing, sorry for that)

## Bought $POB By Time
This figure shows who has bought how many $POB at which time:
![01_BoughtPobByTime.png](1)

## Top $POB Buyers and $HIVE Sellers
The inside of the circle shows the buyers of $POB, ordered by $HIVE they have spent. The outside shows the recipients of that $HIVE (sellers of $POB):
![02_TopTenPobBuyers.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoibZ5q6U3gsVfVfSdHyMC6tNjNZmxWEznfVYkQHivK8ezkeYaJUnUQD9QZyYXrrgVm.png)


## Commulated Amount Of Bought $POB Per Person
This figure shows the top 10 $POB buyers, how much they got and how much $HIVE they spend for this. It is sorted by $HIVE, that was spent:
![03_CommulatedAmountOfBoughtPob.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoH4es7zEjDZCGvvjELaAwxa81w7FcSz6nb2CReM9fhJ5TpNRg8JgqGVXS4LRikPQb5.png)


## Table Of Top 20 $POB Buyers
This table shows the top ten buyers of $POB sorted by the $HIVE, they have spent:
buyer(Descending)|Sold $HIVE|Bought $POB|Avg. Price|Number of Trades
|-|-|-|-|-|
@richardcrill| 272.36118|6389.56413|0.04262|194
@coffeebuds| 187.34066|4419.59610|0.04222|315
@realbtcjesus| 103.03666|2500.89119|0.04112|62
@coininstant| 100.82091|2311.27568|0.04290|38
@god0| 56.35837|1352.84062|0.04177|82
@all.coin.hive| 44.26782|1074.55938|0.04117|25
@mcbot| 32.19070|766.23701|0.04218|31
@onlydoge| 8.29995|201.45015|0.04120|1
@shiba.inu| 8.07379|183.97430|0.04366|3
@soonlambo| 7.91934|180.43621|0.04389|2
@pob.macro| 7.91933|180.39496|0.04390|2
@jaouad2d| 6.43856|153.00000|0.04182|11
@technologix| 6.35002|150.00000|0.04224|13
@pob.voter| 4.98426|114.39295|0.04340|2
@r2cornell| 4.23001|100.00000|0.04230|2
@kdtkaren| 3.36169|79.98966|0.04209|7
@automaton| 1.87033|43.00000|0.04350|1
@vocup| 1.65202|40.00000|0.04130|1
@cwow2| 1.54350|35.56482|0.04340|1
@anarchy999| 1.08935|25.23505|0.04311|7
__others__|2.9725562111998443|69.21676811168436|0.04735273110714776|31


## Commulated Amount Of Sold $POB Per Person
This figure shows the top 10 $POB Sellers, how much they sold and how much $HIVE they got for this, sorted by $HIVE:
![04_CommulatedAmountOfSoldPob.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo8ZZNE1PVrCmgaSpfSQo85kGR5iKqpzCcFndem2mvyHHfDpE7LTmyggeGDpLHLEQiv.png)

## Table Of Top 20 $POB Sellers
This table shows the top ten sellers of $POB Sorted by the $HIVE, they have got:
seller(Descending)|Earned $HIVE|Sold $POB|Avg. Price|Number of Trades
|-|-|-|-|-|
@mcbot| 306.35124|7145.56320|0.04252|206
@shanhenry| 84.52110|2036.15303|0.04166|51
@all.coin.hive| 47.55189|1100.75980|0.04316|18
@coffeebuds| 39.05765|892.59569|0.04364|13
@kenechukwu97| 27.79015|667.85710|0.04188|6
@michupa| 20.89900|509.73178|0.04100|1
@rob23| 20.06929|486.81688|0.04153|4
@getc| 18.29313|441.41949|0.04238|6
@friendlymoose| 16.50194|400.45449|0.04125|2
@beemd| 10.80842|253.63927|0.04231|7
@wrestlingdesires| 10.70920|248.29982|0.04288|11
@opidia| 10.62105|249.72518|0.04250|11
@snook| 10.20527|245.88602|0.04156|4
@loveah| 10.10971|239.00000|0.04230|8
@god0| 8.54227|195.78079|0.04322|9
@onlydoge| 8.54073|197.86761|0.04312|18
@ylich| 7.75520|185.63722|0.04179|5
@criptosectadepit| 7.08281|168.37963|0.04210|3
@chacald.dcymt| 7.05860|165.52412|0.04258|5
@taskmaster4450le| 6.25293|151.22568|0.04192|3
__others__|184.35942251482825|4389.302173950964|0.042266505506957895|440


## Price of the $POB
This figure shows the price of $POB for the last period:
![05_PriceOfPob.png](https://files.peakd.com/file/peakd-hive/achimmertens/Enz42RHfq7miSBWnowNrQHLgZRupYSqwZCDYFwF3XNW7hz8F3CetGKsCykbck5fNnan.png)

## $POB Summarize Metrics

This table shows how much $HIVE was given by buy-requests, that where equal or higher than the sell order vs. sell-requests, that were equal or lower than the buy order.
If the buy-requests where higher than the sell-requests, then money comes into the system and the value of the token increases.

Under the total line one can see the sum of $HIVE and sum of $POB that changed the ownership and the average price of $POB for the last period.
![06_TableOfPobBuyVsSellRequest.png](6)

The average price of the token in the picture is wrong, actually it was:

Request|Received Hive|Received HIVE %|Sold $POB|Avg. Price
|-|-|-|-|-|
sell|698.28660|80.91%|16534.58111|0.04213
buy|164.79441|19.09%|3837.03787|0.04268
|sum: |863.08101|100%|20371.61898|0.04240|




# Comparison With Other Tokens
## $HIVE/Token
This figure shows the value of $HIVE compared to some token for the last period. Be aware of the nonlinear (root square) y-axes.

![01_HivePerToken.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo4Jn5CLPAHJZkdgdPNznbuZY83HdonXLfABXCu8FkBoSrGHqCFyRGRvSXgX8eeze1S.png)


## US-Dollar/Token
This figure shows the value of $USD compared to some token for the last period. Be aware of the nonlinear (root square) y-axes.

![02_USDPerToken.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo4Jn5CLPq36SGXuKZn6h9y2ppBF2nJpq8ePb24bhLcz9REc2xbaBiduB9KEsJKNVdP.png)

Rank 155

![grafik.png](https://files.peakd.com/file/peakd-hive/achimmertens/23tHbKgeEo2zMgQ5HjNeRsMWXMLPdoPtMnbSkFbxsU95sM2Y7RrztxDMNzZ7PzguMiWy9.png)

## Table Of Token Prices in $HIVE and $USD
This table shows the average value of the prices of the token for the last period. One can see Hive and the US-Dollar compared to the token.

![03_TableOfTokenPrices.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo2BM1YVEXYS9GjfiJ48eDA469EcSK7xtb5urbsapbbzQ2jR85Mydo6AvTsST9UNKgF.png)


----
# Disclaimer

All stats are without warranty.
They are taken from:

    curl -XPOST -H "Content-type: application/json" -d '{ "jsonrpc": "2.0", "method": "find", "params": { "contract": "market", "table": "tradesHistory", "query": { "symbol": "TOKEN"}, "limit":1000, "offset": 0 }, "id": 1 }' 'https://api.hive-engine.com/rpc/contracts'

I have put them into logfiles and uploaded them to Kibana, from which I took the screenshots.
If you find errors, please tell me!

If you want me to continue the stats, give me some good upvotes ;-)

If you want to see other statistics (even from totaly other data), please contact me. I can create them weekly or monthly if I get some rewards for it.

For more details see here: [How I Have Set Up Elasticsearch And Kibana On My Raspberry Pi To Monitor Token Activities](https://peakd.com/hive-122315/@achimmertens/how-i-have-set-up-elasticsearch-and-kibana-on-my-raspberry-pi-to-monitor-token-activities) and here: [Do You Want To See Statistics Of Your Favorite HIVE Token?](https://peakd.com/hive-167922/@achimmertens/do-you-want-to-see-statistics-of-your-favorite-hive-token) or on [github](https://github.com/achimmertens/HiveTokenELK/tree/master).

Here are the stats from the other tokens I observe: https://peakd.com/@achimmertens/posts?filter=stats

Regards, Achim Mertens

Sumarize:
These are the statistics for the $POB token for last week.

tags:
pob leofinance token hive hivestats statistics stats  