Weekly Statistics For The $POB Token

Hello friends of $POB, Friends of $HIVE and all others,

here are the:

# $POB Statistics for the last week:
The timeframe is from 2023-05-05T08:38:08.988Z to 2023-05-12T08:38:08.988Z.

(Some Data from 8. to 9. May is missing, sorry for that)

## Bought $POB By Time
This figure shows who has bought how many $POB at which time:
![01_BoughtPobByTime.png](1)

## Top $POB Buyers and $HIVE Sellers
The inside of the circle shows the buyers of $POB, ordered by $HIVE they have spent. The outside shows the recipients of that $HIVE (sellers of $POB):
![02_TopTenPobBuyers.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoibZ5q6U3gsVfVfSdHyMC6tNjNZmxWEznfVYkQHivK8ezkeYaJUnUQD9QZyYXrrgVm.png)


## Commulated Amount Of Bought $POB Per Person
This figure shows the top 10 $POB buyers, how much they got and how much $HIVE they spend for this. It is sorted by $HIVE, that was spent:
![03_CommulatedAmountOfBoughtPob.png](https://files.peakd.com/file/peakd-hive/achimmertens/EoH4es7zEjDZCGvvjELaAwxa81w7FcSz6nb2CReM9fhJ5TpNRg8JgqGVXS4LRikPQb5.png)


## Table Of Top 20 $POB Buyers
This table shows the top ten buyers of $POB sorted by the $HIVE, they have spent:
buyer(Descending)|Sold $HIVE|Bought $POB|Avg. Price|Number of Trades
|-|-|-|-|-|
@richardcrill| 372.98194446449793|8719.321972724572|0.04271459035119232|245
@coffeebuds| 249.61502585727447|5863.044734213357|0.0424862900604032|373
@realbtcjesus| 174.15854967705596|4153.529084142731|0.04178837184296098|43
@god0| 108.64803547266143|2628.8169399300446|0.041783731892309356|113
@coininstant| 103.39143150313697|2371.6355181023687|0.04299481497967944|34
@pob.macro| 56.077439388493076|1298.630904249847|0.04312531453998465|19
@soonlambo| 28.061278641223907|647.5530300140381|0.04329748824238777|8
@r2cornell| 24.672034859657288|570.0000076293945|0.04323339958985647|3
@all.coin.hive| 22.651847082655877|549.2614217624068|0.041500050108879805|16
@onlydoge| 22.412443161010742|539.8630523681641|0.04145149886608124|2
@helios.trader| 20.473537921905518|476.1421699523926|0.0429987907409668|4
@mcbot| 18.30620005701894|432.2627150170738|0.04257521455486615|15
@sunset.curator| 15.967476412653923|362.0960302352905|0.04399900138378143|2
@technologix| 15.96317882835865|386.873952627182|0.041811243113544255|9
@deepresearch| 15.899149686691132|359.9999981253027|0.04419075697660446|6
@vyb.curator| 10.800005197525024|244.89851760864258|0.04409993439912796|3
@cwow2| 9.75415628139109|225.2616030533556|0.0433749221265316|8
@kdtkaren| 8.586566681275144|194.99608135595918|0.04320000018924475|4
@shiba.inu| 8.073793277144432|183.9742980003357|0.043663300573825836|3
@pob.voter| 4.984264463186264|114.39294719696045|0.04339997470378876|2
__others__|9.417510739294812|220.09857738763094|0.04674002964823664|29


## Commulated Amount Of Sold $POB Per Person
This figure shows the top 10 $POB Sellers, how much they sold and how much $HIVE they got for this, sorted by $HIVE:
![04_CommulatedAmountOfSoldPob.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo8ZZNE1PVrCmgaSpfSQo85kGR5iKqpzCcFndem2mvyHHfDpE7LTmyggeGDpLHLEQiv.png)

## Table Of Top 20 $POB Sellers
This table shows the top ten sellers of $POB Sorted by the $HIVE, they have got:
seller(Descending)|Earned $HIVE|Sold $POB|Avg. Price|Number of Trades
|-|-|-|-|-|
@mcbot| 518.1237326503078|12102.661274151227|0.04265828880846711|283
@coffeebuds| 96.7153309713176|2219.5631945945206|0.04351638613835625|23
@shanhenry| 72.29859694340769|1739.8010870609924|0.04167105428253611|48
@beemd| 49.02975210174918|1156.2191414833069|0.042394568713811726|26
@all.coin.hive| 47.50536919837759|1099.6625807019882|0.04319994896650314|17
@god0| 38.24984854639479|877.9964941095095|0.04328418374061584|20
@olawalium| 34.88093537092209|864.6376926898956|0.04065327299758792|8
@kenechukwu97| 28.85251772403717|693.1515922546387|0.041900464466639926|7
@dswap| 25.720683734863997|609.2740103602409|0.04261355900338718|14
@realbtcjesus| 20.79958939552307|471.6460075378418|0.04410000145435333|3
@getc| 18.293130227562276|441.4194869344537|0.04238338271776835|6
@opidia| 18.241635005338285|433.09107943772835|0.04228798090480268|16
@merit.ahama| 17.12691056728363|416.9738826751709|0.04113351305325826|6
@onlydoge| 15.510543220923864|359.0486606962513|0.043198999017477036|9
@trumpman| 14.101972103118896|335.14398741722107|0.04228171184659004|10
@rosmiapure| 14.0882568359375|319.13853454589844|0.04417333006858826|3
@hopestylist| 13.702807618305087|326.99999940395355|0.04207828819103863|23
@wrestlingdesires| 13.466689810947532|311.19557925857634|0.04317400841550394|11
@davedickeyyall| 13.359344452619553|319.9999933242798|0.04184999968856573|4
@arbys| 9.980000138282776|235.22974014282227|0.04243333265185356|6
__others__|220.84822303689222|5209.799536916533|0.04267317299770477|398


## Price of the $POB
This figure shows the price of $POB for the last period:
![05_PriceOfPob.png](https://files.peakd.com/file/peakd-hive/achimmertens/Enz42RHfq7miSBWnowNrQHLgZRupYSqwZCDYFwF3XNW7hz8F3CetGKsCykbck5fNnan.png)

## $POB Summarize Metrics

This table shows how much $HIVE was given by buy-requests, that where equal or higher than the sell order vs. sell-requests, that were equal or lower than the buy order.
If the buy-requests where higher than the sell-requests, then money comes into the system and the value of the token increases.

Under the total line one can see the sum of $HIVE and sum of $POB that changed the ownership and the average price of $POB for the last period.
![06_TableOfPobBuyVsSellRequest.png](6)

The average price of the token in the picture is wrong, actually it was:

Request|Received Hive|Sold $POB|rec. HIVE Percentage|Avg. Price
|-|-|-|-|-|
sell|976.0925|22992.9454|75.03%|0.0424
buy|324.8034|7549.7081|24.97%|0.0430
|sum: |1300.8959|30542.6535|100%|0.04270|




# Comparison With Other Tokens
## $HIVE/Token
This figure shows the value of $HIVE compared to some token for the last period. Be aware of the nonlinear (root square) y-axes.

![01_HivePerToken.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo4Jn5CLPAHJZkdgdPNznbuZY83HdonXLfABXCu8FkBoSrGHqCFyRGRvSXgX8eeze1S.png)


## US-Dollar/Token
This figure shows the value of $USD compared to some token for the last period. Be aware of the nonlinear (root square) y-axes.

![02_USDPerToken.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo4Jn5CLPq36SGXuKZn6h9y2ppBF2nJpq8ePb24bhLcz9REc2xbaBiduB9KEsJKNVdP.png)

Rank 155

![grafik.png](https://files.peakd.com/file/peakd-hive/achimmertens/23tHbKgeEo2zMgQ5HjNeRsMWXMLPdoPtMnbSkFbxsU95sM2Y7RrztxDMNzZ7PzguMiWy9.png)

## Table Of Token Prices in $HIVE and $USD
This table shows the average value of the prices of the token for the last period. One can see Hive and the US-Dollar compared to the token.

![03_TableOfTokenPrices.png](https://files.peakd.com/file/peakd-hive/achimmertens/Eo2BM1YVEXYS9GjfiJ48eDA469EcSK7xtb5urbsapbbzQ2jR85Mydo6AvTsST9UNKgF.png)


----
# Disclaimer

All stats are without warranty.
They are taken from:

    curl -XPOST -H "Content-type: application/json" -d '{ "jsonrpc": "2.0", "method": "find", "params": { "contract": "market", "table": "tradesHistory", "query": { "symbol": "TOKEN"}, "limit":1000, "offset": 0 }, "id": 1 }' 'https://api.hive-engine.com/rpc/contracts'

I have put them into logfiles and uploaded them to Kibana, from which I took the screenshots.
If you find errors, please tell me!

If you want me to continue the stats, give me some good upvotes ;-)

If you want to see other statistics (even from totaly other data), please contact me. I can create them weekly or monthly if I get some rewards for it.

For more details see here: [How I Have Set Up Elasticsearch And Kibana On My Raspberry Pi To Monitor Token Activities](https://peakd.com/hive-122315/@achimmertens/how-i-have-set-up-elasticsearch-and-kibana-on-my-raspberry-pi-to-monitor-token-activities) and here: [Do You Want To See Statistics Of Your Favorite HIVE Token?](https://peakd.com/hive-167922/@achimmertens/do-you-want-to-see-statistics-of-your-favorite-hive-token) or on [github](https://github.com/achimmertens/HiveTokenELK/tree/master).

Here are the stats from the other tokens I observe: https://peakd.com/@achimmertens/posts?filter=stats

Regards, Achim Mertens

Sumarize:
These are the statistics for the $POB token for last week.

tags:
pob leofinance token hive hivestats statistics stats  